Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Generated data-plane for snapshot:18202e37-ff29-404b-8e9a-9aaf20a512f6; iterations:4Time taken for this task: 0.075 seconds
Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Loading configurations for NetworkSnapshot{network=783e922b-6dd1-4c08-8b6b-dc187d814be9, snapshot=18202e37-ff29-404b-8e9a-9aaf20a512f6}
Generated data-plane for snapshot:18202e37-ff29-404b-8e9a-9aaf20a512f6; iterations:9Time taken for this task: 0.013 seconds
Exception in container:783e922b-6dd1-4c08-8b6b-dc187d814be9, testrig:18202e37-ff29-404b-8e9a-9aaf20a512f6; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}