Loading configurations for NetworkSnapshot{network=343f79f4-6c40-4428-b760-b8019104fbca, snapshot=28c7bf10-af22-49aa-91ab-1f4c878a9de2}
Loading configurations for NetworkSnapshot{network=343f79f4-6c40-4428-b760-b8019104fbca, snapshot=28c7bf10-af22-49aa-91ab-1f4c878a9de2}
Loading configurations for NetworkSnapshot{network=343f79f4-6c40-4428-b760-b8019104fbca, snapshot=28c7bf10-af22-49aa-91ab-1f4c878a9de2}
Loading configurations for NetworkSnapshot{network=343f79f4-6c40-4428-b760-b8019104fbca, snapshot=28c7bf10-af22-49aa-91ab-1f4c878a9de2}
Loading configurations for NetworkSnapshot{network=343f79f4-6c40-4428-b760-b8019104fbca, snapshot=28c7bf10-af22-49aa-91ab-1f4c878a9de2}
Generated data-plane for snapshot:28c7bf10-af22-49aa-91ab-1f4c878a9de2; iterations:2Time taken for this task: 0.052 seconds
Loading configurations for NetworkSnapshot{network=343f79f4-6c40-4428-b760-b8019104fbca, snapshot=28c7bf10-af22-49aa-91ab-1f4c878a9de2}
Exception in container:343f79f4-6c40-4428-b760-b8019104fbca, testrig:28c7bf10-af22-49aa-91ab-1f4c878a9de2; exception:java.lang.NullPointerException: Cannot invoke "java.util.Set.isEmpty()" because "set1" is null
	at org.batfish.diagnosis.util.InputData.getUnionSet(InputData.java:48)
	at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:347)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"java.util.Set.isEmpty()\" because \"set1\" is null","   at org.batfish.diagnosis.util.InputData.getUnionSet(InputData.java:48)","   at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:347)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}