autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Amsterdam ]]
		model = 7200
		console = 2501
		cnfg = configs/Amsterdam.cfg
		Fa1/1 = Rotterdam Fa0/0
		Fa0/0 = Brussels Fa0/0
		Fa0/1 = Frankfurt Fa0/0
		Fa1/0 = London Fa0/0
	[[ ROUTER Athens ]]
		model = 7200
		console = 2502
		cnfg = configs/Athens.cfg
		Fa0/0 = Istanbul Fa0/0
		Fa0/1 = Sofia Fa0/0
	[[ ROUTER Barcelona ]]
		model = 7200
		console = 2503
		cnfg = configs/Barcelona.cfg
		Fa0/0 = Madrid Fa0/0
		Fa0/1 = Marseille Fa0/0
	[[ ROUTER Basel ]]
		model = 7200
		console = 2504
		cnfg = configs/Basel.cfg
		Fa0/1 = Strasbourg Fa0/0
		Fa0/0 = Geneva Fa0/0
	[[ ROUTER Bratislava ]]
		model = 7200
		console = 2505
		cnfg = configs/Bratislava.cfg
		Fa1/0 = Vienna Fa0/0
		Fa0/1 = Praha Fa0/0
		Fa0/0 = Budapest Fa0/0
	[[ ROUTER Brussels ]]
		model = 7200
		console = 2506
		cnfg = configs/Brussels.cfg
		Fa2/1 = Rotterdam Fa0/1
		Fa1/1 = Luxembourg Fa0/0
		Fa0/1 = Frankfurt Fa0/1
		Fa0/0 = Amsterdam Fa0/0
		Fa1/0 = London Fa0/1
		Fa2/0 = Paris Fa0/0
	[[ ROUTER Bucharest ]]
		model = 7200
		console = 2507
		cnfg = configs/Bucharest.cfg
		Fa0/0 = Budapest Fa0/1
		Fa1/0 = Kiev Fa0/0
		Fa0/1 = Istanbul Fa0/1
		Fa1/1 = PeerBucharest_0 Fa0/0
	[[ ROUTER Budapest ]]
		model = 7200
		console = 2508
		cnfg = configs/Budapest.cfg
		Fa0/0 = Bratislava Fa0/0
		Fa0/1 = Bucharest Fa0/0
		Fa1/0 = Sofia Fa0/1
		Fa1/1 = Zagreb Fa0/0
	[[ ROUTER Dublin ]]
		model = 7200
		console = 2509
		cnfg = configs/Dublin.cfg
		Fa0/0 = London Fa1/0
	[[ ROUTER Frankfurt ]]
		model = 7200
		console = 2510
		cnfg = configs/Frankfurt.cfg
		Fa2/1 = Vienna Fa0/1
		Fa1/0 = Praha Fa0/1
		Fa2/0 = Strasbourg Fa0/1
		Fa3/1 = Zurich Fa0/0
		Fa0/1 = Brussels Fa0/1
		Fa0/0 = Amsterdam Fa0/1
		Fa1/1 = Stockholm Fa0/0
		Fa3/0 = Warsaw Fa0/0
	[[ ROUTER Geneva ]]
		model = 7200
		console = 2511
		cnfg = configs/Geneva.cfg
		Fa1/1 = Zurich Fa0/1
		Fa0/0 = Basel Fa0/0
		Fa1/0 = Paris Fa0/1
		Fa0/1 = Lyon Fa0/0
	[[ ROUTER Istanbul ]]
		model = 7200
		console = 2512
		cnfg = configs/Istanbul.cfg
		Fa0/1 = Bucharest Fa0/1
		Fa0/0 = Athens Fa0/0
	[[ ROUTER Kiev ]]
		model = 7200
		console = 2513
		cnfg = configs/Kiev.cfg
		Fa0/0 = Bucharest Fa1/0
		Fa0/1 = Warsaw Fa0/1
	[[ ROUTER Lisbon ]]
		model = 7200
		console = 2514
		cnfg = configs/Lisbon.cfg
		Fa0/0 = London Fa1/1
	[[ ROUTER Ljubjana ]]
		model = 7200
		console = 2515
		cnfg = configs/Ljubjana.cfg
		Fa0/0 = Zagreb Fa0/1
	[[ ROUTER London ]]
		model = 7200
		console = 2516
		cnfg = configs/London.cfg
		Fa0/1 = Brussels Fa1/0
		Fa0/0 = Amsterdam Fa1/0
		Fa1/0 = Dublin Fa0/0
		Fa1/1 = Lisbon Fa0/0
		Fa2/0 = Paris Fa1/0
	[[ ROUTER Luxembourg ]]
		model = 7200
		console = 2517
		cnfg = configs/Luxembourg.cfg
		Fa0/1 = Strasbourg Fa1/0
		Fa0/0 = Brussels Fa1/1
	[[ ROUTER Lyon ]]
		model = 7200
		console = 2518
		cnfg = configs/Lyon.cfg
		Fa0/0 = Geneva Fa0/1
		Fa1/0 = Paris Fa1/1
		Fa0/1 = Marseille Fa0/1
		Fa1/1 = PeerLyon_1 Fa0/0
	[[ ROUTER Madrid ]]
		model = 7200
		console = 2519
		cnfg = configs/Madrid.cfg
		Fa0/1 = Paris Fa2/0
		Fa0/0 = Barcelona Fa0/0
	[[ ROUTER Marseille ]]
		model = 7200
		console = 2520
		cnfg = configs/Marseille.cfg
		Fa1/0 = Milan Fa0/0
		Fa0/0 = Barcelona Fa0/1
		Fa0/1 = Lyon Fa0/1
	[[ ROUTER Milan ]]
		model = 7200
		console = 2521
		cnfg = configs/Milan.cfg
		Fa1/0 = Vienna Fa1/0
		Fa0/1 = Roma Fa0/0
		Fa1/1 = Zurich Fa1/0
		Fa0/0 = Marseille Fa1/0
	[[ ROUTER Paris ]]
		model = 7200
		console = 2522
		cnfg = configs/Paris.cfg
		Fa0/0 = Brussels Fa2/0
		Fa0/1 = Geneva Fa1/0
		Fa1/0 = London Fa2/0
		Fa1/1 = Lyon Fa1/0
		Fa2/0 = Madrid Fa0/1
	[[ ROUTER PeerBucharest_0 ]]
		model = 7200
		console = 2523
		cnfg = configs/PeerBucharest_0.cfg
		Fa0/0 = Bucharest Fa1/1
	[[ ROUTER PeerLyon_1 ]]
		model = 7200
		console = 2524
		cnfg = configs/PeerLyon_1.cfg
		Fa0/0 = Lyon Fa1/1
	[[ ROUTER Praha ]]
		model = 7200
		console = 2525
		cnfg = configs/Praha.cfg
		Fa0/0 = Bratislava Fa0/1
		Fa1/0 = Warsaw Fa1/0
		Fa0/1 = Frankfurt Fa1/0
	[[ ROUTER Roma ]]
		model = 7200
		console = 2526
		cnfg = configs/Roma.cfg
		Fa0/0 = Milan Fa0/1
		Fa0/1 = Zurich Fa1/1
	[[ ROUTER Rotterdam ]]
		model = 7200
		console = 2527
		cnfg = configs/Rotterdam.cfg
		Fa0/0 = Amsterdam Fa1/1
		Fa0/1 = Brussels Fa2/1
	[[ ROUTER Sofia ]]
		model = 7200
		console = 2528
		cnfg = configs/Sofia.cfg
		Fa0/1 = Budapest Fa1/0
		Fa0/0 = Athens Fa0/1
	[[ ROUTER Stockholm ]]
		model = 7200
		console = 2529
		cnfg = configs/Stockholm.cfg
		Fa0/0 = Frankfurt Fa1/1
	[[ ROUTER Strasbourg ]]
		model = 7200
		console = 2530
		cnfg = configs/Strasbourg.cfg
		Fa0/0 = Basel Fa0/1
		Fa0/1 = Frankfurt Fa2/0
		Fa1/0 = Luxembourg Fa0/1
	[[ ROUTER Vaduz ]]
		model = 7200
		console = 2531
		cnfg = configs/Vaduz.cfg
		Fa0/0 = Zurich Fa2/0
	[[ ROUTER Vienna ]]
		model = 7200
		console = 2532
		cnfg = configs/Vienna.cfg
		Fa0/0 = Bratislava Fa1/0
		Fa1/0 = Milan Fa1/0
		Fa0/1 = Frankfurt Fa2/1
	[[ ROUTER Warsaw ]]
		model = 7200
		console = 2533
		cnfg = configs/Warsaw.cfg
		Fa1/0 = Praha Fa1/0
		Fa0/0 = Frankfurt Fa3/0
		Fa0/1 = Kiev Fa0/1
	[[ ROUTER Zagreb ]]
		model = 7200
		console = 2534
		cnfg = configs/Zagreb.cfg
		Fa0/0 = Budapest Fa1/1
		Fa0/1 = Ljubjana Fa0/0
	[[ ROUTER Zurich ]]
		model = 7200
		console = 2535
		cnfg = configs/Zurich.cfg
		Fa1/1 = Roma Fa0/1
		Fa2/0 = Vaduz Fa0/0
		Fa1/0 = Milan Fa1/1
		Fa0/0 = Frankfurt Fa3/1
		Fa0/1 = Geneva Fa1/1
