autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Antigua ]]
		model = 7200
		console = 2501
		cnfg = configs/Antigua.cfg
		Fa0/0 = Guadeloupe Fa0/0
		Fa0/1 = StTTKittsTT&TTNevis Fa0/0
	[[ ROUTER Bahamas ]]
		model = 7200
		console = 2502
		cnfg = configs/Bahamas.cfg
		Fa0/1 = NodeID59 Fa0/0
		Fa0/0 = NodeID45 Fa0/0
	[[ ROUTER Barbados ]]
		model = 7200
		console = 2503
		cnfg = configs/Barbados.cfg
		Fa0/0 = NodeID22 Fa0/0
	[[ ROUTER Belize ]]
		model = 7200
		console = 2504
		cnfg = configs/Belize.cfg
		Fa0/0 = Mexico Fa0/0
		Fa0/1 = NodeID28 Fa0/0
	[[ ROUTER Bonaire ]]
		model = 7200
		console = 2505
		cnfg = configs/Bonaire.cfg
		Fa0/0 = Curacao Fa0/0
	[[ ROUTER CaymanTTIslands ]]
		model = 7200
		console = 2506
		cnfg = configs/CaymanTTIslands.cfg
		Fa0/0 = NodeID46 Fa0/0
	[[ ROUTER Columbia ]]
		model = 7200
		console = 2507
		cnfg = configs/Columbia.cfg
		Fa0/0 = NodeID1 Fa0/0
		Fa0/1 = NodeID38 Fa0/0
	[[ ROUTER CostaTTRica ]]
		model = 7200
		console = 2508
		cnfg = configs/CostaTTRica.cfg
		Fa0/1 = NodeID9 Fa0/0
		Fa1/0 = Panama Fa0/0
		Fa0/0 = Nicaragua Fa0/0
	[[ ROUTER Curacao ]]
		model = 7200
		console = 2509
		cnfg = configs/Curacao.cfg
		Fa1/1 = Venezuela Fa0/0
		Fa0/1 = PuertoTTRico Fa0/0
		Fa0/0 = Bonaire Fa0/0
		Fa1/0 = StTTVincent Fa0/0
	[[ ROUTER Dominica ]]
		model = 7200
		console = 2510
		cnfg = configs/Dominica.cfg
		Fa0/0 = Guadeloupe Fa0/1
		Fa0/1 = Martinique Fa0/0
		Fa1/0 = StTTKittsTT&TTNevis Fa0/1
	[[ ROUTER DominicanTTRepublic ]]
		model = 7200
		console = 2511
		cnfg = configs/DominicanTTRepublic.cfg
		Fa1/0 = TurksTTandTTCaicos Fa0/0
		Fa0/0 = NodeID39 Fa0/0
		Fa0/1 = NodeID56 Fa0/0
	[[ ROUTER Ecuador ]]
		model = 7200
		console = 2512
		cnfg = configs/Ecuador.cfg
		Fa0/0 = NodeID37 Fa0/0
	[[ ROUTER ElTTSalvador ]]
		model = 7200
		console = 2513
		cnfg = configs/ElTTSalvador.cfg
		Fa0/0 = NodeID63 Fa0/0
	[[ ROUTER Grenada ]]
		model = 7200
		console = 2514
		cnfg = configs/Grenada.cfg
		Fa0/0 = NodeID24 Fa0/0
		Fa0/1 = TrinidadTTandTTTobago Fa0/0
	[[ ROUTER Guadeloupe ]]
		model = 7200
		console = 2515
		cnfg = configs/Guadeloupe.cfg
		Fa0/0 = Antigua Fa0/0
		Fa0/1 = Dominica Fa0/0
	[[ ROUTER Guatemala ]]
		model = 7200
		console = 2516
		cnfg = configs/Guatemala.cfg
		Fa0/0 = NodeID28 Fa0/1
		Fa0/1 = NodeID63 Fa0/1
	[[ ROUTER Guyana ]]
		model = 7200
		console = 2517
		cnfg = configs/Guyana.cfg
		Fa0/0 = NodeID35 Fa0/0
	[[ ROUTER Honduras ]]
		model = 7200
		console = 2518
		cnfg = configs/Honduras.cfg
		Fa0/0 = NodeID60 Fa0/0
		Fa0/1 = NodeID67 Fa0/0
	[[ ROUTER Jamaica ]]
		model = 7200
		console = 2519
		cnfg = configs/Jamaica.cfg
		Fa0/0 = NodeID39 Fa0/1
		Fa0/1 = NodeID41 Fa0/0
	[[ ROUTER Martinique ]]
		model = 7200
		console = 2520
		cnfg = configs/Martinique.cfg
		Fa0/0 = Dominica Fa0/1
		Fa0/1 = NodeID22 Fa0/1
	[[ ROUTER Mexico ]]
		model = 7200
		console = 2521
		cnfg = configs/Mexico.cfg
		Fa0/0 = Belize Fa0/0
		Fa0/1 = NodeID15 Fa0/0
	[[ ROUTER Nicaragua ]]
		model = 7200
		console = 2522
		cnfg = configs/Nicaragua.cfg
		Fa0/0 = CostaTTRica Fa0/0
		Fa0/1 = NodeID69 Fa0/0
	[[ ROUTER NodeID0 ]]
		model = 7200
		console = 2523
		cnfg = configs/NodeID0.cfg
		Fa0/0 = NodeID1 Fa0/1
		Fa0/1 = NodeID27 Fa0/0
	[[ ROUTER NodeID1 ]]
		model = 7200
		console = 2524
		cnfg = configs/NodeID1.cfg
		Fa0/1 = NodeID0 Fa0/0
		Fa1/0 = NodeID34 Fa0/0
		Fa1/1 = NodeID37 Fa0/1
		Fa0/0 = Columbia Fa0/0
		Fa2/0 = NodeID7 Fa0/0
	[[ ROUTER NodeID13 ]]
		model = 7200
		console = 2525
		cnfg = configs/NodeID13.cfg
		Fa0/1 = NodeID29 Fa0/0
		Fa0/0 = NodeID14 Fa0/0
		Fa1/0 = NodeID31 Fa0/0
	[[ ROUTER NodeID14 ]]
		model = 7200
		console = 2526
		cnfg = configs/NodeID14.cfg
		Fa0/0 = NodeID13 Fa0/0
	[[ ROUTER NodeID15 ]]
		model = 7200
		console = 2527
		cnfg = configs/NodeID15.cfg
		Fa0/0 = Mexico Fa0/1
		Fa0/1 = NodeID26 Fa0/0
	[[ ROUTER NodeID17 ]]
		model = 7200
		console = 2528
		cnfg = configs/NodeID17.cfg
		Fa0/1 = TurksTTandTTCaicos Fa0/1
		Fa0/0 = NodeID58 Fa0/0
	[[ ROUTER NodeID22 ]]
		model = 7200
		console = 2529
		cnfg = configs/NodeID22.cfg
		Fa0/1 = Martinique Fa0/1
		Fa1/0 = NodeID24 Fa0/1
		Fa1/1 = StTTCroix Fa0/0
		Fa0/0 = Barbados Fa0/0
	[[ ROUTER NodeID24 ]]
		model = 7200
		console = 2530
		cnfg = configs/NodeID24.cfg
		Fa0/1 = NodeID22 Fa1/0
		Fa0/0 = Grenada Fa0/0
	[[ ROUTER NodeID26 ]]
		model = 7200
		console = 2531
		cnfg = configs/NodeID26.cfg
		Fa0/0 = NodeID15 Fa0/1
		Fa0/1 = NodeID31 Fa0/1
	[[ ROUTER NodeID27 ]]
		model = 7200
		console = 2532
		cnfg = configs/NodeID27.cfg
		Fa0/0 = NodeID0 Fa0/1
		Fa1/0 = Panama Fa0/1
		Fa0/1 = NodeID9 Fa0/1
	[[ ROUTER NodeID28 ]]
		model = 7200
		console = 2533
		cnfg = configs/NodeID28.cfg
		Fa0/1 = Guatemala Fa0/0
		Fa0/0 = Belize Fa0/1
		Fa1/0 = NodeID67 Fa0/1
	[[ ROUTER NodeID29 ]]
		model = 7200
		console = 2534
		cnfg = configs/NodeID29.cfg
		Fa0/0 = NodeID13 Fa0/1
		Fa1/0 = NodeID67 Fa1/0
		Fa0/1 = NodeID46 Fa0/1
	[[ ROUTER NodeID31 ]]
		model = 7200
		console = 2535
		cnfg = configs/NodeID31.cfg
		Fa0/0 = NodeID13 Fa1/0
		Fa0/1 = NodeID26 Fa0/1
		Fa1/1 = NodeID49 Fa0/0
		Fa1/0 = NodeID44 Fa0/0
	[[ ROUTER NodeID32 ]]
		model = 7200
		console = 2536
		cnfg = configs/NodeID32.cfg
		Fa0/1 = NodeID59 Fa0/1
		Fa0/0 = NodeID44 Fa0/1
	[[ ROUTER NodeID33 ]]
		model = 7200
		console = 2537
		cnfg = configs/NodeID33.cfg
		Fa0/1 = NodeID49 Fa0/1
		Fa1/0 = USA Fa0/0
		Fa0/0 = NodeID45 Fa0/1
	[[ ROUTER NodeID34 ]]
		model = 7200
		console = 2538
		cnfg = configs/NodeID34.cfg
		Fa0/0 = NodeID1 Fa1/0
		Fa0/1 = Panama Fa1/0
	[[ ROUTER NodeID35 ]]
		model = 7200
		console = 2539
		cnfg = configs/NodeID35.cfg
		Fa0/1 = Suriname Fa0/0
		Fa0/0 = Guyana Fa0/0
		Fa1/0 = TrinidadTTandTTTobago Fa0/1
	[[ ROUTER NodeID37 ]]
		model = 7200
		console = 2540
		cnfg = configs/NodeID37.cfg
		Fa0/1 = NodeID1 Fa1/1
		Fa0/0 = Ecuador Fa0/0
	[[ ROUTER NodeID38 ]]
		model = 7200
		console = 2541
		cnfg = configs/NodeID38.cfg
		Fa0/0 = Columbia Fa0/1
		Fa0/1 = NodeID41 Fa0/1
		Fa1/0 = USA Fa0/1
	[[ ROUTER NodeID39 ]]
		model = 7200
		console = 2542
		cnfg = configs/NodeID39.cfg
		Fa0/1 = Jamaica Fa0/0
		Fa0/0 = DominicanTTRepublic Fa0/0
	[[ ROUTER NodeID41 ]]
		model = 7200
		console = 2543
		cnfg = configs/NodeID41.cfg
		Fa0/1 = NodeID38 Fa0/1
		Fa0/0 = Jamaica Fa0/1
	[[ ROUTER NodeID44 ]]
		model = 7200
		console = 2544
		cnfg = configs/NodeID44.cfg
		Fa0/0 = NodeID31 Fa1/0
		Fa0/1 = NodeID32 Fa0/0
		Fa1/1 = NodeID59 Fa1/0
		Fa1/0 = NodeID45 Fa1/0
	[[ ROUTER NodeID45 ]]
		model = 7200
		console = 2545
		cnfg = configs/NodeID45.cfg
		Fa0/0 = Bahamas Fa0/0
		Fa0/1 = NodeID33 Fa0/0
		Fa1/0 = NodeID44 Fa1/0
		Fa1/1 = NodeID49 Fa1/0
	[[ ROUTER NodeID46 ]]
		model = 7200
		console = 2546
		cnfg = configs/NodeID46.cfg
		Fa1/0 = NodeID9 Fa1/0
		Fa0/1 = NodeID29 Fa0/1
		Fa0/0 = CaymanTTIslands Fa0/0
	[[ ROUTER NodeID49 ]]
		model = 7200
		console = 2547
		cnfg = configs/NodeID49.cfg
		Fa0/0 = NodeID31 Fa1/1
		Fa0/1 = NodeID33 Fa0/1
		Fa1/0 = NodeID45 Fa1/1
	[[ ROUTER NodeID50 ]]
		model = 7200
		console = 2548
		cnfg = configs/NodeID50.cfg
		Fa0/0 = NodeID8 Fa0/0
		Fa0/1 = PuertoTTRico Fa0/1
		Fa1/0 = StTTCroix Fa0/1
	[[ ROUTER NodeID56 ]]
		model = 7200
		console = 2549
		cnfg = configs/NodeID56.cfg
		Fa0/0 = DominicanTTRepublic Fa0/1
		Fa0/1 = PuertoTTRico Fa1/0
	[[ ROUTER NodeID58 ]]
		model = 7200
		console = 2550
		cnfg = configs/NodeID58.cfg
		Fa0/0 = NodeID17 Fa0/0
		Fa0/1 = NodeID59 Fa1/1
	[[ ROUTER NodeID59 ]]
		model = 7200
		console = 2551
		cnfg = configs/NodeID59.cfg
		Fa0/0 = Bahamas Fa0/1
		Fa0/1 = NodeID32 Fa0/1
		Fa1/0 = NodeID44 Fa1/1
		Fa1/1 = NodeID58 Fa0/1
	[[ ROUTER NodeID60 ]]
		model = 7200
		console = 2552
		cnfg = configs/NodeID60.cfg
		Fa0/0 = Honduras Fa0/0
		Fa0/1 = NodeID69 Fa0/1
	[[ ROUTER NodeID62 ]]
		model = 7200
		console = 2553
		cnfg = configs/NodeID62.cfg
		Fa0/0 = NodeID63 Fa1/0
	[[ ROUTER NodeID63 ]]
		model = 7200
		console = 2554
		cnfg = configs/NodeID63.cfg
		Fa1/0 = NodeID62 Fa0/0
		Fa0/0 = ElTTSalvador Fa0/0
		Fa0/1 = Guatemala Fa0/1
	[[ ROUTER NodeID67 ]]
		model = 7200
		console = 2555
		cnfg = configs/NodeID67.cfg
		Fa0/1 = NodeID28 Fa1/0
		Fa1/0 = NodeID29 Fa1/0
		Fa0/0 = Honduras Fa0/1
	[[ ROUTER NodeID69 ]]
		model = 7200
		console = 2556
		cnfg = configs/NodeID69.cfg
		Fa0/1 = NodeID60 Fa0/1
		Fa0/0 = Nicaragua Fa0/1
		Fa1/0 = PeerNodeID69_0 Fa0/0
	[[ ROUTER NodeID7 ]]
		model = 7200
		console = 2557
		cnfg = configs/NodeID7.cfg
		Fa0/0 = NodeID1 Fa2/0
		Fa0/1 = Venezuela Fa0/1
	[[ ROUTER NodeID8 ]]
		model = 7200
		console = 2558
		cnfg = configs/NodeID8.cfg
		Fa1/0 = StTTMartin Fa0/0
		Fa0/0 = NodeID50 Fa0/0
		Fa0/1 = StTTCroix Fa1/0
	[[ ROUTER NodeID9 ]]
		model = 7200
		console = 2559
		cnfg = configs/NodeID9.cfg
		Fa0/0 = CostaTTRica Fa0/1
		Fa0/1 = NodeID27 Fa0/1
		Fa1/0 = NodeID46 Fa1/0
	[[ ROUTER Panama ]]
		model = 7200
		console = 2560
		cnfg = configs/Panama.cfg
		Fa0/0 = CostaTTRica Fa1/0
		Fa0/1 = NodeID27 Fa1/0
		Fa1/0 = NodeID34 Fa0/1
	[[ ROUTER PeerNodeID69_0 ]]
		model = 7200
		console = 2561
		cnfg = configs/PeerNodeID69_0.cfg
		Fa0/0 = NodeID69 Fa1/0
	[[ ROUTER PeerStTTCroix_1 ]]
		model = 7200
		console = 2562
		cnfg = configs/PeerStTTCroix_1.cfg
		Fa0/0 = StTTCroix Fa1/1
	[[ ROUTER PuertoTTRico ]]
		model = 7200
		console = 2563
		cnfg = configs/PuertoTTRico.cfg
		Fa0/0 = Curacao Fa0/1
		Fa1/1 = StTTMartin Fa0/1
		Fa0/1 = NodeID50 Fa0/1
		Fa1/0 = NodeID56 Fa0/1
	[[ ROUTER StTTCroix ]]
		model = 7200
		console = 2564
		cnfg = configs/StTTCroix.cfg
		Fa1/0 = NodeID8 Fa0/1
		Fa0/0 = NodeID22 Fa1/1
		Fa0/1 = NodeID50 Fa1/0
		Fa1/1 = PeerStTTCroix_1 Fa0/0
	[[ ROUTER StTTKittsTT&TTNevis ]]
		model = 7200
		console = 2565
		cnfg = configs/StTTKittsTT&TTNevis.cfg
		Fa0/0 = Antigua Fa0/1
		Fa0/1 = Dominica Fa1/0
		Fa1/0 = StTTMartin Fa1/0
	[[ ROUTER StTTMartin ]]
		model = 7200
		console = 2566
		cnfg = configs/StTTMartin.cfg
		Fa0/0 = NodeID8 Fa1/0
		Fa1/0 = StTTKittsTT&TTNevis Fa1/0
		Fa0/1 = PuertoTTRico Fa1/1
	[[ ROUTER StTTVincent ]]
		model = 7200
		console = 2567
		cnfg = configs/StTTVincent.cfg
		Fa0/0 = Curacao Fa1/0
		Fa0/1 = TrinidadTTandTTTobago Fa1/0
	[[ ROUTER Suriname ]]
		model = 7200
		console = 2568
		cnfg = configs/Suriname.cfg
		Fa0/0 = NodeID35 Fa0/1
	[[ ROUTER TrinidadTTandTTTobago ]]
		model = 7200
		console = 2569
		cnfg = configs/TrinidadTTandTTTobago.cfg
		Fa1/0 = StTTVincent Fa0/1
		Fa0/0 = Grenada Fa0/1
		Fa0/1 = NodeID35 Fa1/0
	[[ ROUTER TurksTTandTTCaicos ]]
		model = 7200
		console = 2570
		cnfg = configs/TurksTTandTTCaicos.cfg
		Fa0/1 = NodeID17 Fa0/1
		Fa0/0 = DominicanTTRepublic Fa1/0
	[[ ROUTER USA ]]
		model = 7200
		console = 2571
		cnfg = configs/USA.cfg
		Fa0/0 = NodeID33 Fa1/0
		Fa0/1 = NodeID38 Fa1/0
	[[ ROUTER Venezuela ]]
		model = 7200
		console = 2572
		cnfg = configs/Venezuela.cfg
		Fa0/0 = Curacao Fa1/1
		Fa0/1 = NodeID7 Fa0/1
