Loading configurations for NetworkSnapshot{network=40299cff-f460-4940-83d1-485827619c8d, snapshot=0251725a-403e-425f-9b7e-a9e73dda5df6}
Loading configurations for NetworkSnapshot{network=40299cff-f460-4940-83d1-485827619c8d, snapshot=0251725a-403e-425f-9b7e-a9e73dda5df6}
Loading configurations for NetworkSnapshot{network=40299cff-f460-4940-83d1-485827619c8d, snapshot=0251725a-403e-425f-9b7e-a9e73dda5df6}
Loading configurations for NetworkSnapshot{network=40299cff-f460-4940-83d1-485827619c8d, snapshot=0251725a-403e-425f-9b7e-a9e73dda5df6}
Loading configurations for NetworkSnapshot{network=40299cff-f460-4940-83d1-485827619c8d, snapshot=0251725a-403e-425f-9b7e-a9e73dda5df6}
Generated data-plane for snapshot:0251725a-403e-425f-9b7e-a9e73dda5df6; iterations:2Time taken for this task: 0.11 seconds
Loading configurations for NetworkSnapshot{network=40299cff-f460-4940-83d1-485827619c8d, snapshot=0251725a-403e-425f-9b7e-a9e73dda5df6}
Exception in container:40299cff-f460-4940-83d1-485827619c8d, testrig:0251725a-403e-425f-9b7e-a9e73dda5df6; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpSessionProperties.isEbgp()" because "session" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:302)
	at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpSessionProperties.isEbgp()\" because \"session\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:302)","   at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}