!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Dortmund
!
!
interface Fa0/1
 ip address 10.0.1.87 255.255.255.254
 description "To Wuppertal"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.1.88 255.255.255.254
 description "To Essen"
 speed auto
 duplex auto
!
!
!
#ip community-list 1 permit 100:1 100:1
#route-map RMap_Dortmund_from_Essen deny 10
  #  match community 1
#route-map RMap_Dortmund_from_Essen permit 100
!
!
!
interface Loopback0
 ip address 128.0.39.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.39.0/24 Null0
!
!
router bgp 400
 network 128.0.39.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.89 remote-as 460
 neighbor 10.0.1.89 description "To Essen"
 neighbor 10.0.1.89 advertisement-interval 0
 # neighbor 10.0.1.89 route-map RMap_Dortmund_from_Essen out
 neighbor 10.0.1.89 soft-reconfiguration inbound
 neighbor 10.0.1.89 send-community
 neighbor 10.0.1.86 remote-as 1510
 neighbor 10.0.1.86 description "To Wuppertal"
 neighbor 10.0.1.86 advertisement-interval 0
 neighbor 10.0.1.86 soft-reconfiguration inbound
 neighbor 10.0.1.86 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
