a,FastEthernet0/0|b,FastEthernet0/0
a,FastEthernet0/1|c,FastEthernet0/0
a,FastEthernet1/0|g,FastEthernet0/0
b,FastEthernet0/0|a,FastEthernet0/0
b,FastEthernet0/1|e,FastEthernet0/0
c,FastEthernet0/0|a,FastEthernet0/1
c,FastEthernet0/1|e,FastEthernet0/1
e,FastEthernet0/0|b,FastEthernet0/1
e,FastEthernet0/1|c,FastEthernet0/1
e,FastEthernet1/0|f,FastEthernet0/0
f,FastEthernet0/0|e,FastEthernet1/0
f,FastEthernet0/1|g,FastEthernet0/1
f,FastEthernet1/0|h,FastEthernet0/0
g,FastEthernet0/0|a,FastEthernet1/0
g,FastEthernet0/1|f,FastEthernet0/1
g,FastEthernet1/0|h,FastEthernet0/1
h,FastEthernet0/0|f,FastEthernet1/0
h,FastEthernet0/1|g,FastEthernet1/0
