!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname InternetTTmondial
!
!
interface Fa0/0
 ip address 10.0.0.58 255.255.255.254
 description "To Lyon"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.60 255.255.255.254
 description "To Paris"
 speed auto
 duplex auto
!
!
ip community-list 5 permit 100:0 100:0 100:0
!
!
!
!
!
!
route-map RMap_InternetTTmondial_from_Lyon deny 10
 match ip next-hop 10.0.0.59
 set local-preference 1
 set community 100:1 additive
route-map RMap_InternetTTmondial_from_Lyon permit 100
!
route-map RMap_InternetTTmondial_from_Paris deny 10
 match community 5
 set local-preference 101
 set community 100:0 additive
route-map RMap_InternetTTmondial_from_Paris permit 100
!
!
router bgp 120
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.59 remote-as 160
 neighbor 10.0.0.59 description "To Lyon"
 neighbor 10.0.0.59 advertisement-interval 0
 neighbor 10.0.0.59 soft-reconfiguration inbound
 neighbor 10.0.0.59 send-community
 neighbor 10.0.0.59 route-map RMap_InternetTTmondial_from_Lyon in
 neighbor 10.0.0.61 remote-as 250
 neighbor 10.0.0.61 description "To Paris"
 neighbor 10.0.0.61 advertisement-interval 0
 neighbor 10.0.0.61 soft-reconfiguration inbound
 neighbor 10.0.0.61 send-community
 neighbor 10.0.0.61 route-map RMap_InternetTTmondial_from_Paris in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
