Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Generated data-plane for snapshot:1880baab-07e3-4c17-9145-4bb5c1c9bbd1; iterations:4Time taken for this task: 0.231 seconds
Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Loading configurations for NetworkSnapshot{network=54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, snapshot=1880baab-07e3-4c17-9145-4bb5c1c9bbd1}
Generated data-plane for snapshot:1880baab-07e3-4c17-9145-4bb5c1c9bbd1; iterations:8Time taken for this task: 0.024 seconds
Exception in container:54d38bd7-7107-4b04-bfbf-be5ae0ae9a2b, testrig:1880baab-07e3-4c17-9145-4bb5c1c9bbd1; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:255)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:254)
	at org.batfish.main.Batfish.repair(Batfish.java:2267)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:255)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:254)","   at org.batfish.main.Batfish.repair(Batfish.java:2267)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}