Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Generated data-plane for snapshot:4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2; iterations:4Time taken for this task: 0.198 seconds
Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Loading configurations for NetworkSnapshot{network=4b6a9139-aff3-4611-8954-a7be523c23ff, snapshot=4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2}
Generated data-plane for snapshot:4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2; iterations:9Time taken for this task: 0.013 seconds
Exception in container:4b6a9139-aff3-4611-8954-a7be523c23ff, testrig:4da6e59c-46bf-49de-84c0-4dcc3c2d1bd2; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}