Loading configurations for NetworkSnapshot{network=c1612637-dec0-4bb3-a972-a9f63dff77fc, snapshot=8ae21422-c58c-44fc-93e3-f0f5e61112a3}
Loading configurations for NetworkSnapshot{network=c1612637-dec0-4bb3-a972-a9f63dff77fc, snapshot=8ae21422-c58c-44fc-93e3-f0f5e61112a3}
Loading configurations for NetworkSnapshot{network=c1612637-dec0-4bb3-a972-a9f63dff77fc, snapshot=8ae21422-c58c-44fc-93e3-f0f5e61112a3}
Loading configurations for NetworkSnapshot{network=c1612637-dec0-4bb3-a972-a9f63dff77fc, snapshot=8ae21422-c58c-44fc-93e3-f0f5e61112a3}
Loading configurations for NetworkSnapshot{network=c1612637-dec0-4bb3-a972-a9f63dff77fc, snapshot=8ae21422-c58c-44fc-93e3-f0f5e61112a3}
Generated data-plane for snapshot:8ae21422-c58c-44fc-93e3-f0f5e61112a3; iterations:5Time taken for this task: 0.132 seconds
Loading configurations for NetworkSnapshot{network=c1612637-dec0-4bb3-a972-a9f63dff77fc, snapshot=8ae21422-c58c-44fc-93e3-f0f5e61112a3}
Exception in container:c1612637-dec0-4bb3-a972-a9f63dff77fc, testrig:8ae21422-c58c-44fc-93e3-f0f5e61112a3; exception:java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "list" is null
	at org.batfish.diagnosis.reference.BgpGenerator.printStringList(BgpGenerator.java:83)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:222)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"java.util.List.iterator()\" because \"list\" is null","   at org.batfish.diagnosis.reference.BgpGenerator.printStringList(BgpGenerator.java:83)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:222)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}