Loading configurations for NetworkSnapshot{network=50ee9f02-151e-48bf-b281-4b5479acb9af, snapshot=b482ec50-8868-4c0e-ade4-995790c06a56}
Loading configurations for NetworkSnapshot{network=50ee9f02-151e-48bf-b281-4b5479acb9af, snapshot=b482ec50-8868-4c0e-ade4-995790c06a56}
Loading configurations for NetworkSnapshot{network=50ee9f02-151e-48bf-b281-4b5479acb9af, snapshot=b482ec50-8868-4c0e-ade4-995790c06a56}
Loading configurations for NetworkSnapshot{network=50ee9f02-151e-48bf-b281-4b5479acb9af, snapshot=b482ec50-8868-4c0e-ade4-995790c06a56}
Loading configurations for NetworkSnapshot{network=50ee9f02-151e-48bf-b281-4b5479acb9af, snapshot=b482ec50-8868-4c0e-ade4-995790c06a56}
Generated data-plane for snapshot:b482ec50-8868-4c0e-ade4-995790c06a56; iterations:1Time taken for this task: 0.081 seconds
Loading configurations for NetworkSnapshot{network=50ee9f02-151e-48bf-b281-4b5479acb9af, snapshot=b482ec50-8868-4c0e-ade4-995790c06a56}
Exception in container:50ee9f02-151e-48bf-b281-4b5479acb9af, testrig:b482ec50-8868-4c0e-ade4-995790c06a56; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}