Loading configurations for NetworkSnapshot{network=168a59ca-775b-4bec-8fb2-2084a9967ad2, snapshot=1db585e4-7fb8-4f33-a019-1231c195813c}
Loading configurations for NetworkSnapshot{network=168a59ca-775b-4bec-8fb2-2084a9967ad2, snapshot=1db585e4-7fb8-4f33-a019-1231c195813c}
Loading configurations for NetworkSnapshot{network=168a59ca-775b-4bec-8fb2-2084a9967ad2, snapshot=1db585e4-7fb8-4f33-a019-1231c195813c}
Loading configurations for NetworkSnapshot{network=168a59ca-775b-4bec-8fb2-2084a9967ad2, snapshot=1db585e4-7fb8-4f33-a019-1231c195813c}
Loading configurations for NetworkSnapshot{network=168a59ca-775b-4bec-8fb2-2084a9967ad2, snapshot=1db585e4-7fb8-4f33-a019-1231c195813c}
Generated data-plane for snapshot:1db585e4-7fb8-4f33-a019-1231c195813c; iterations:5Time taken for this task: 0.055 seconds
Loading configurations for NetworkSnapshot{network=168a59ca-775b-4bec-8fb2-2084a9967ad2, snapshot=1db585e4-7fb8-4f33-a019-1231c195813c}
Exception in container:168a59ca-775b-4bec-8fb2-2084a9967ad2, testrig:1db585e4-7fb8-4f33-a019-1231c195813c; exception:java.lang.NullPointerException: Cannot invoke "java.util.List.contains(Object)" because the return value of "org.batfish.diagnosis.common.DiagnosedFlow.getExistingFlowPath()" is null
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:215)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"java.util.List.contains(Object)\" because the return value of \"org.batfish.diagnosis.common.DiagnosedFlow.getExistingFlowPath()\" is null","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:215)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}