Loading configurations for NetworkSnapshot{network=5f02c7f7-37ec-492f-9e60-10036fdd2026, snapshot=978ed784-0923-4d2f-83ea-04ae992a5b0e}
Loading configurations for NetworkSnapshot{network=5f02c7f7-37ec-492f-9e60-10036fdd2026, snapshot=978ed784-0923-4d2f-83ea-04ae992a5b0e}
Loading configurations for NetworkSnapshot{network=5f02c7f7-37ec-492f-9e60-10036fdd2026, snapshot=978ed784-0923-4d2f-83ea-04ae992a5b0e}
Loading configurations for NetworkSnapshot{network=5f02c7f7-37ec-492f-9e60-10036fdd2026, snapshot=978ed784-0923-4d2f-83ea-04ae992a5b0e}
Loading configurations for NetworkSnapshot{network=5f02c7f7-37ec-492f-9e60-10036fdd2026, snapshot=978ed784-0923-4d2f-83ea-04ae992a5b0e}
Generated data-plane for snapshot:978ed784-0923-4d2f-83ea-04ae992a5b0e; iterations:2Time taken for this task: 0.133 seconds
Loading configurations for NetworkSnapshot{network=5f02c7f7-37ec-492f-9e60-10036fdd2026, snapshot=978ed784-0923-4d2f-83ea-04ae992a5b0e}
Exception in container:5f02c7f7-37ec-492f-9e60-10036fdd2026, testrig:978ed784-0923-4d2f-83ea-04ae992a5b0e; exception:java.lang.ClassCastException: class com.google.common.graph.ImmutableValueGraph cannot be cast to class com.google.common.graph.MutableValueGraph (com.google.common.graph.ImmutableValueGraph and com.google.common.graph.MutableValueGraph are in unnamed module of loader 'app')
	at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:24)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:128)
	at org.batfish.main.Batfish.repair(Batfish.java:2243)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ClassCastException: class com.google.common.graph.ImmutableValueGraph cannot be cast to class com.google.common.graph.MutableValueGraph (com.google.common.graph.ImmutableValueGraph and com.google.common.graph.MutableValueGraph are in unnamed module of loader 'app')","   at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:24)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:128)","   at org.batfish.main.Batfish.repair(Batfish.java:2243)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}