Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Generated data-plane for snapshot:65bf7fdb-ec78-416f-b9dd-94667b89ead9; iterations:2Time taken for this task: 0.061 seconds
Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Loading configurations for NetworkSnapshot{network=6f115677-046a-4b10-aa31-f03477480d35, snapshot=65bf7fdb-ec78-416f-b9dd-94667b89ead9}
Generated data-plane for snapshot:65bf7fdb-ec78-416f-b9dd-94667b89ead9; iterations:4Time taken for this task: 0.035 seconds
Exception in container:6f115677-046a-4b10-aa31-f03477480d35, testrig:65bf7fdb-ec78-416f-b9dd-94667b89ead9; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}