Loading configurations for NetworkSnapshot{network=d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, snapshot=50b44d58-c770-4a9f-9c19-90edd344d98e}
Loading configurations for NetworkSnapshot{network=d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, snapshot=50b44d58-c770-4a9f-9c19-90edd344d98e}
Loading configurations for NetworkSnapshot{network=d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, snapshot=50b44d58-c770-4a9f-9c19-90edd344d98e}
Loading configurations for NetworkSnapshot{network=d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, snapshot=50b44d58-c770-4a9f-9c19-90edd344d98e}
Loading configurations for NetworkSnapshot{network=d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, snapshot=50b44d58-c770-4a9f-9c19-90edd344d98e}
Generated data-plane for snapshot:50b44d58-c770-4a9f-9c19-90edd344d98e; iterations:5Time taken for this task: 0.05 seconds
Loading configurations for NetworkSnapshot{network=d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, snapshot=50b44d58-c770-4a9f-9c19-90edd344d98e}
Exception in container:d57b3072-e9cf-4bc8-8b8c-0ce998e8bd33, testrig:50b44d58-c770-4a9f-9c19-90edd344d98e; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2247)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2247)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}