!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname NewTTYork
!
!
interface Fa0/1
 ip address 10.0.0.167 255.255.255.254
 description "To Newark"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.168 255.255.255.254
 description "To London"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_NewTTYork_from_London deny 10
 match ip next-hop 10.0.0.169
 set local-preference 101
 set community 100:1 additive
route-map RMap_NewTTYork_from_London permit 100
!
route-map RMap_NewTTYork_from_Newark deny 10
 match community 1
 set local-preference 101
 set community 100:0 additive
route-map RMap_NewTTYork_from_Newark permit 100
!
!
router bgp 960
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.169 remote-as 760
 neighbor 10.0.0.169 description "To London"
 neighbor 10.0.0.169 advertisement-interval 0
 neighbor 10.0.0.169 soft-reconfiguration inbound
 neighbor 10.0.0.169 send-community
 neighbor 10.0.0.169 route-map RMap_NewTTYork_from_London in
 neighbor 10.0.0.166 remote-as 970
 neighbor 10.0.0.166 description "To Newark"
 neighbor 10.0.0.166 advertisement-interval 0
 neighbor 10.0.0.166 soft-reconfiguration inbound
 neighbor 10.0.0.166 send-community
 neighbor 10.0.0.166 route-map RMap_NewTTYork_from_Newark in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
