Loading configurations for NetworkSnapshot{network=1a0be149-f109-4994-9c12-8941cf5fd3c5, snapshot=79c140d1-5413-4df7-baaf-e1a664316de3}
Loading configurations for NetworkSnapshot{network=1a0be149-f109-4994-9c12-8941cf5fd3c5, snapshot=79c140d1-5413-4df7-baaf-e1a664316de3}
Loading configurations for NetworkSnapshot{network=1a0be149-f109-4994-9c12-8941cf5fd3c5, snapshot=79c140d1-5413-4df7-baaf-e1a664316de3}
Loading configurations for NetworkSnapshot{network=1a0be149-f109-4994-9c12-8941cf5fd3c5, snapshot=79c140d1-5413-4df7-baaf-e1a664316de3}
Loading configurations for NetworkSnapshot{network=1a0be149-f109-4994-9c12-8941cf5fd3c5, snapshot=79c140d1-5413-4df7-baaf-e1a664316de3}
Generated data-plane for snapshot:79c140d1-5413-4df7-baaf-e1a664316de3; iterations:2Time taken for this task: 0.047 seconds
Loading configurations for NetworkSnapshot{network=1a0be149-f109-4994-9c12-8941cf5fd3c5, snapshot=79c140d1-5413-4df7-baaf-e1a664316de3}
Exception in container:1a0be149-f109-4994-9c12-8941cf5fd3c5, testrig:79c140d1-5413-4df7-baaf-e1a664316de3; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}