Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Generated data-plane for snapshot:1ca107da-2bd1-4c8e-a556-670f9adcaa12; iterations:5Time taken for this task: 0.096 seconds
Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Loading configurations for NetworkSnapshot{network=a48683f1-fd3b-421f-a07d-e1d2f9d19b07, snapshot=1ca107da-2bd1-4c8e-a556-670f9adcaa12}
Generated data-plane for snapshot:1ca107da-2bd1-4c8e-a556-670f9adcaa12; iterations:10Time taken for this task: 0.016 seconds
Exception in container:a48683f1-fd3b-421f-a07d-e1d2f9d19b07, testrig:1ca107da-2bd1-4c8e-a556-670f9adcaa12; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}