!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Ogre
!
!
interface Fa0/0
 ip address 10.0.0.123 255.255.255.254
 description "To Ikskile"
 speed auto
 duplex auto
!
!
#ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_Ogre_from_Ikskile deny 10
 # match community 1
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Ogre_from_Ikskile permit 100
!
!
interface Loopback0
 ip address 128.0.40.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.40.0/24 Null0
!
!
router bgp 410
 network 128.0.40.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.122 remote-as 190
 neighbor 10.0.0.122 description "To Ikskile"
 neighbor 10.0.0.122 advertisement-interval 0
 neighbor 10.0.0.122 soft-reconfiguration inbound
 neighbor 10.0.0.122 send-community
 # neighbor 10.0.0.122 route-map RMap_Ogre_from_Ikskile in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
