!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Singapore
!
!
interface Fa2/0
 ip address 10.0.0.7 255.255.255.254
 description "To LosTTAngeles"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.23 255.255.255.254
 description "To Chennai"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.33 255.255.255.254
 description "To EQUINOXTTIX"
 speed auto
 duplex auto
!
interface Fa2/1
 ip address 10.0.0.41 255.255.255.254
 description "To NewTTYork"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.47 255.255.255.254
 description "To London"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.51 255.255.255.254
 description "To HongTTKong"
 speed auto
 duplex auto
!
interface Fa3/1
 ip address 10.0.0.52 255.255.255.254
 description "To STIX"
 speed auto
 duplex auto
!
interface Fa3/0
 ip address 10.0.0.54 255.255.255.254
 description "To PeerSingapore_1"
 speed auto
 duplex auto
!
!
!
!
!
!
!
!
ip community-list 5 permit 100:0 100:0 100:0
!
!
ip prefix-list 1 permit 128.0.1.0/24
!
!
!
!
route-map RMap_Singapore_from_London permit 10
 match community 5
 set local-preference 1
 set community 100:1 additive
route-map RMap_Singapore_from_London permit 100
!
route-map RMap_Singapore_from_NewTTYork deny 10
 !match community 5
 match ip address prefix-list 1
 set local-preference 101
 set community 100:1 additive
route-map RMap_Singapore_from_NewTTYork permit 100
!
route-map RMap_Singapore_from_PeerSingapore_1 permit 10
 set community 100:1 additive
!
!
router bgp 160
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.22 remote-as 10
 neighbor 10.0.0.22 description "To Chennai"
 neighbor 10.0.0.22 advertisement-interval 0
 neighbor 10.0.0.22 soft-reconfiguration inbound
 neighbor 10.0.0.22 send-community
 neighbor 10.0.0.32 remote-as 20
 neighbor 10.0.0.32 description "To EQUINOXTTIX"
 neighbor 10.0.0.32 advertisement-interval 0
 neighbor 10.0.0.32 soft-reconfiguration inbound
 neighbor 10.0.0.32 send-community
 neighbor 10.0.0.50 remote-as 40
 neighbor 10.0.0.50 description "To HongTTKong"
 neighbor 10.0.0.50 advertisement-interval 0
 neighbor 10.0.0.50 soft-reconfiguration inbound
 neighbor 10.0.0.50 send-community
 neighbor 10.0.0.46 remote-as 70
 neighbor 10.0.0.46 description "To London"
 neighbor 10.0.0.46 advertisement-interval 0
 neighbor 10.0.0.46 soft-reconfiguration inbound
 neighbor 10.0.0.46 send-community
 neighbor 10.0.0.46 route-map RMap_Singapore_from_London in
 neighbor 10.0.0.6 remote-as 80
 neighbor 10.0.0.6 description "To LosTTAngeles"
 neighbor 10.0.0.6 advertisement-interval 0
 neighbor 10.0.0.6 soft-reconfiguration inbound
 neighbor 10.0.0.6 send-community
 neighbor 10.0.0.40 remote-as 120
 neighbor 10.0.0.40 description "To NewTTYork"
 neighbor 10.0.0.40 advertisement-interval 0
 neighbor 10.0.0.40 soft-reconfiguration inbound
 neighbor 10.0.0.40 send-community
 neighbor 10.0.0.40 route-map RMap_Singapore_from_NewTTYork in
 neighbor 10.0.0.55 remote-as 10020
 neighbor 10.0.0.55 description "To PeerSingapore_1"
 neighbor 10.0.0.55 advertisement-interval 0
 neighbor 10.0.0.55 soft-reconfiguration inbound
 neighbor 10.0.0.55 send-community
 neighbor 10.0.0.55 route-map RMap_Singapore_from_PeerSingapore_1 in
 neighbor 10.0.0.53 remote-as 150
 neighbor 10.0.0.53 description "To STIX"
 neighbor 10.0.0.53 advertisement-interval 0
 neighbor 10.0.0.53 soft-reconfiguration inbound
 neighbor 10.0.0.53 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
