Loading configurations for NetworkSnapshot{network=ad243e29-88cb-49f4-b503-a2ef84cb806b, snapshot=45daa4bc-efb5-4a63-8d57-44ed858b64cc}
Loading configurations for NetworkSnapshot{network=ad243e29-88cb-49f4-b503-a2ef84cb806b, snapshot=45daa4bc-efb5-4a63-8d57-44ed858b64cc}
Loading configurations for NetworkSnapshot{network=ad243e29-88cb-49f4-b503-a2ef84cb806b, snapshot=45daa4bc-efb5-4a63-8d57-44ed858b64cc}
Loading configurations for NetworkSnapshot{network=ad243e29-88cb-49f4-b503-a2ef84cb806b, snapshot=45daa4bc-efb5-4a63-8d57-44ed858b64cc}
Loading configurations for NetworkSnapshot{network=ad243e29-88cb-49f4-b503-a2ef84cb806b, snapshot=45daa4bc-efb5-4a63-8d57-44ed858b64cc}
Generated data-plane for snapshot:45daa4bc-efb5-4a63-8d57-44ed858b64cc; iterations:24Time taken for this task: 0.133 seconds
Loading configurations for NetworkSnapshot{network=ad243e29-88cb-49f4-b503-a2ef84cb806b, snapshot=45daa4bc-efb5-4a63-8d57-44ed858b64cc}
Exception in container:ad243e29-88cb-49f4-b503-a2ef84cb806b, testrig:45daa4bc-efb5-4a63-8d57-44ed858b64cc; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpPeerConfigId.getHostname()" because "curPeer" is null
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)
	at org.batfish.diagnosis.Diagnoser.getConnectedComponent(Diagnoser.java:160)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:89)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpPeerConfigId.getHostname()\" because \"curPeer\" is null","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)","   at org.batfish.diagnosis.Diagnoser.getConnectedComponent(Diagnoser.java:160)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:89)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}