!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Warsaw
!
!
interface Fa1/0
 ip address 10.0.0.11 255.255.255.254
 description "To Praha"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.77 255.255.255.254
 description "To Frankfurt"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.90 255.255.255.254
 description "To Kiev"
 speed auto
 duplex auto
!
!
!
ip community-list 6 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_Warsaw_from_Frankfurt deny 10
 match community 6
 set local-preference 1
 set community 100:0 additive
route-map RMap_Warsaw_from_Frankfurt permit 100
!
route-map RMap_Warsaw_from_Praha deny 10
 match ip next-hop 10.0.0.10
 set local-preference 1
 set community 100:1 additive
route-map RMap_Warsaw_from_Praha permit 100
!
!
router bgp 310
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.76 remote-as 100
 neighbor 10.0.0.76 description "To Frankfurt"
 neighbor 10.0.0.76 advertisement-interval 0
 neighbor 10.0.0.76 soft-reconfiguration inbound
 neighbor 10.0.0.76 send-community
 neighbor 10.0.0.76 route-map RMap_Warsaw_from_Frankfurt in
 neighbor 10.0.0.91 remote-as 130
 neighbor 10.0.0.91 description "To Kiev"
 neighbor 10.0.0.91 advertisement-interval 0
 neighbor 10.0.0.91 soft-reconfiguration inbound
 neighbor 10.0.0.91 send-community
 neighbor 10.0.0.10 remote-as 230
 neighbor 10.0.0.10 description "To Praha"
 neighbor 10.0.0.10 advertisement-interval 0
 neighbor 10.0.0.10 soft-reconfiguration inbound
 neighbor 10.0.0.10 send-community
 neighbor 10.0.0.10 route-map RMap_Warsaw_from_Praha in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
