Loading configurations for NetworkSnapshot{network=2f33732b-d99c-4b9c-9a88-86c508632d31, snapshot=013fc66a-7d83-4791-9773-0bdeecfbe50c}
Loading configurations for NetworkSnapshot{network=2f33732b-d99c-4b9c-9a88-86c508632d31, snapshot=013fc66a-7d83-4791-9773-0bdeecfbe50c}
Loading configurations for NetworkSnapshot{network=2f33732b-d99c-4b9c-9a88-86c508632d31, snapshot=013fc66a-7d83-4791-9773-0bdeecfbe50c}
Loading configurations for NetworkSnapshot{network=2f33732b-d99c-4b9c-9a88-86c508632d31, snapshot=013fc66a-7d83-4791-9773-0bdeecfbe50c}
Loading configurations for NetworkSnapshot{network=2f33732b-d99c-4b9c-9a88-86c508632d31, snapshot=013fc66a-7d83-4791-9773-0bdeecfbe50c}
Generated data-plane for snapshot:013fc66a-7d83-4791-9773-0bdeecfbe50c; iterations:2Time taken for this task: 0.071 seconds
Loading configurations for NetworkSnapshot{network=2f33732b-d99c-4b9c-9a88-86c508632d31, snapshot=013fc66a-7d83-4791-9773-0bdeecfbe50c}
Exception in container:2f33732b-d99c-4b9c-9a88-86c508632d31, testrig:013fc66a-7d83-4791-9773-0bdeecfbe50c; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:235)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:235)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}