Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Generated data-plane for snapshot:e9372166-b08a-45da-adda-f99f731ebea3; iterations:5Time taken for this task: 0.01 seconds
Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Loading configurations for NetworkSnapshot{network=ec080408-1f41-41fe-b610-11eed683b141, snapshot=e9372166-b08a-45da-adda-f99f731ebea3}
Generated data-plane for snapshot:e9372166-b08a-45da-adda-f99f731ebea3; iterations:10Time taken for this task: 0.008 seconds
Exception in container:ec080408-1f41-41fe-b610-11eed683b141, testrig:e9372166-b08a-45da-adda-f99f731ebea3; exception:java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 2
	at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:135)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:107)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$5(Violation.java:335)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:334)
	at org.batfish.diagnosis.Diagnoser.lambda$localizeErrorsFromViolations$3(Diagnoser.java:387)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.batfish.diagnosis.Diagnoser.localizeErrorsFromViolations(Diagnoser.java:386)
	at org.batfish.diagnosis.Diagnoser.localize(Diagnoser.java:356)
	at org.batfish.main.Batfish.repair(Batfish.java:2265)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 2","   at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:135)","   at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)","   at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:107)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$5(Violation.java:335)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:334)","   at org.batfish.diagnosis.Diagnoser.lambda$localizeErrorsFromViolations$3(Diagnoser.java:387)","   at java.base/java.util.HashMap.forEach(HashMap.java:1421)","   at org.batfish.diagnosis.Diagnoser.localizeErrorsFromViolations(Diagnoser.java:386)","   at org.batfish.diagnosis.Diagnoser.localize(Diagnoser.java:356)","   at org.batfish.main.Batfish.repair(Batfish.java:2265)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}