Loading configurations for NetworkSnapshot{network=154f3676-0e65-4c0f-a371-00bd596d74be, snapshot=bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da}
Loading configurations for NetworkSnapshot{network=154f3676-0e65-4c0f-a371-00bd596d74be, snapshot=bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da}
Loading configurations for NetworkSnapshot{network=154f3676-0e65-4c0f-a371-00bd596d74be, snapshot=bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da}
Loading configurations for NetworkSnapshot{network=154f3676-0e65-4c0f-a371-00bd596d74be, snapshot=bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da}
Loading configurations for NetworkSnapshot{network=154f3676-0e65-4c0f-a371-00bd596d74be, snapshot=bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da}
Generated data-plane for snapshot:bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da; iterations:5Time taken for this task: 0.116 seconds
Loading configurations for NetworkSnapshot{network=154f3676-0e65-4c0f-a371-00bd596d74be, snapshot=bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da}
Exception in container:154f3676-0e65-4c0f-a371-00bd596d74be, testrig:bf4f49c0-7eea-47f4-ac8a-8f8ec5b911da; exception:java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "list" is null
	at org.batfish.diagnosis.reference.BgpGenerator.printStringList(BgpGenerator.java:83)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:222)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"java.util.List.iterator()\" because \"list\" is null","   at org.batfish.diagnosis.reference.BgpGenerator.printStringList(BgpGenerator.java:83)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:222)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}