Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Generated data-plane for snapshot:941060bb-6378-4f9e-a050-fedd696c7e7a; iterations:4Time taken for this task: 0.051 seconds
Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Loading configurations for NetworkSnapshot{network=3399e6e5-e6c5-47e2-a622-d48f6a2be90d, snapshot=941060bb-6378-4f9e-a050-fedd696c7e7a}
Generated data-plane for snapshot:941060bb-6378-4f9e-a050-fedd696c7e7a; iterations:8Time taken for this task: 0.012 seconds
Exception in container:3399e6e5-e6c5-47e2-a622-d48f6a2be90d, testrig:941060bb-6378-4f9e-a050-fedd696c7e7a; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:255)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:254)
	at org.batfish.main.Batfish.repair(Batfish.java:2267)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:255)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:254)","   at org.batfish.main.Batfish.repair(Batfish.java:2267)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}