!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Trichy
!
!
interface Fa0/0
 ip address 10.0.0.97 255.255.255.254
 description "To Coimbatore"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.1.93 255.255.255.254
 description "To Sivakasi"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.98 255.255.255.254
 description "To Palladam"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
ip community-list 5 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_Trichy_from_Coimbatore deny 10
 match community 1
 set local-preference 1
 set community 100:1 additive
route-map RMap_Trichy_from_Coimbatore permit 100
!
route-map RMap_Trichy_from_Sivakasi deny 10
 match community 5
 set local-preference 1
 set community 100:1 additive
route-map RMap_Trichy_from_Sivakasi permit 100
!
!
router bgp 1360
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.96 remote-as 340
 neighbor 10.0.0.96 description "To Coimbatore"
 neighbor 10.0.0.96 advertisement-interval 0
 neighbor 10.0.0.96 soft-reconfiguration inbound
 neighbor 10.0.0.96 send-community
 neighbor 10.0.0.96 route-map RMap_Trichy_from_Coimbatore in
 neighbor 10.0.1.99 remote-as 1000
 neighbor 10.0.1.99 description "To Palladam"
 neighbor 10.0.1.99 advertisement-interval 0
 neighbor 10.0.1.99 soft-reconfiguration inbound
 neighbor 10.0.1.99 send-community
 neighbor 10.0.1.92 remote-as 1230
 neighbor 10.0.1.92 description "To Sivakasi"
 neighbor 10.0.1.92 advertisement-interval 0
 neighbor 10.0.1.92 soft-reconfiguration inbound
 neighbor 10.0.1.92 send-community
 neighbor 10.0.1.92 route-map RMap_Trichy_from_Sivakasi in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
