Loading configurations for NetworkSnapshot{network=4681c29c-dfb4-4e08-9970-d69634e71346, snapshot=152c14d2-a0fd-4450-857b-b98cf9f5da19}
Loading configurations for NetworkSnapshot{network=4681c29c-dfb4-4e08-9970-d69634e71346, snapshot=152c14d2-a0fd-4450-857b-b98cf9f5da19}
Loading configurations for NetworkSnapshot{network=4681c29c-dfb4-4e08-9970-d69634e71346, snapshot=152c14d2-a0fd-4450-857b-b98cf9f5da19}
Loading configurations for NetworkSnapshot{network=4681c29c-dfb4-4e08-9970-d69634e71346, snapshot=152c14d2-a0fd-4450-857b-b98cf9f5da19}
Loading configurations for NetworkSnapshot{network=4681c29c-dfb4-4e08-9970-d69634e71346, snapshot=152c14d2-a0fd-4450-857b-b98cf9f5da19}
Generated data-plane for snapshot:152c14d2-a0fd-4450-857b-b98cf9f5da19; iterations:1Time taken for this task: 0.016 seconds
Loading configurations for NetworkSnapshot{network=4681c29c-dfb4-4e08-9970-d69634e71346, snapshot=152c14d2-a0fd-4450-857b-b98cf9f5da19}
Exception in container:4681c29c-dfb4-4e08-9970-d69634e71346, testrig:152c14d2-a0fd-4450-857b-b98cf9f5da19; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}