!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Besancon
!
!
interface Fa0/0
 ip address 10.0.0.19 255.255.255.254
 description "To Dijon"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.30 255.255.255.254
 description "To Strasbourg"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.32 255.255.255.254
 description "To Lyon"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
ip community-list 2 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_Besancon_from_Dijon deny 10
 match community 1
 set local-preference 1
 set community 100:1 additive
route-map RMap_Besancon_from_Dijon permit 100
!
route-map RMap_Besancon_from_Lyon deny 10
 match community 2
 set local-preference 1
 set community 100:1 additive
route-map RMap_Besancon_from_Lyon permit 100
!
!
router bgp 10
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.18 remote-as 90
 neighbor 10.0.0.18 description "To Dijon"
 neighbor 10.0.0.18 advertisement-interval 0
 neighbor 10.0.0.18 soft-reconfiguration inbound
 neighbor 10.0.0.18 send-community
 neighbor 10.0.0.18 route-map RMap_Besancon_from_Dijon in
 neighbor 10.0.0.33 remote-as 160
 neighbor 10.0.0.33 description "To Lyon"
 neighbor 10.0.0.33 advertisement-interval 0
 neighbor 10.0.0.33 soft-reconfiguration inbound
 neighbor 10.0.0.33 send-community
 neighbor 10.0.0.33 route-map RMap_Besancon_from_Lyon in
 neighbor 10.0.0.31 remote-as 320
 neighbor 10.0.0.31 description "To Strasbourg"
 neighbor 10.0.0.31 advertisement-interval 0
 neighbor 10.0.0.31 soft-reconfiguration inbound
 neighbor 10.0.0.31 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
