!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Pau
!
!
interface Fa0/0
 ip address 10.0.0.3 255.255.255.254
 description "To Bordeaux"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.6 255.255.255.254
 description "To Toulouse"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_Pau_from_Bordeaux deny 10
 match ip next-hop 10.0.0.2
 set local-preference 1
 set community 100:1 additive
route-map RMap_Pau_from_Bordeaux permit 100
!
route-map RMap_Pau_from_Toulouse deny 10
 match community 1
 set local-preference 101
 set community 100:1 additive
route-map RMap_Pau_from_Toulouse permit 100
!
!
router bgp 260
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.2 remote-as 20
 neighbor 10.0.0.2 description "To Bordeaux"
 neighbor 10.0.0.2 advertisement-interval 0
 neighbor 10.0.0.2 soft-reconfiguration inbound
 neighbor 10.0.0.2 send-community
 neighbor 10.0.0.2 route-map RMap_Pau_from_Bordeaux in
 neighbor 10.0.0.7 remote-as 330
 neighbor 10.0.0.7 description "To Toulouse"
 neighbor 10.0.0.7 advertisement-interval 0
 neighbor 10.0.0.7 soft-reconfiguration inbound
 neighbor 10.0.0.7 send-community
 neighbor 10.0.0.7 route-map RMap_Pau_from_Toulouse in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
