Loading configurations for NetworkSnapshot{network=fe633002-fa29-440a-a633-3bffc89d8f4a, snapshot=66294947-fce0-4691-aceb-3fa4b892274e}
Loading configurations for NetworkSnapshot{network=fe633002-fa29-440a-a633-3bffc89d8f4a, snapshot=66294947-fce0-4691-aceb-3fa4b892274e}
Loading configurations for NetworkSnapshot{network=fe633002-fa29-440a-a633-3bffc89d8f4a, snapshot=66294947-fce0-4691-aceb-3fa4b892274e}
Loading configurations for NetworkSnapshot{network=fe633002-fa29-440a-a633-3bffc89d8f4a, snapshot=66294947-fce0-4691-aceb-3fa4b892274e}
Loading configurations for NetworkSnapshot{network=fe633002-fa29-440a-a633-3bffc89d8f4a, snapshot=66294947-fce0-4691-aceb-3fa4b892274e}
Generated data-plane for snapshot:66294947-fce0-4691-aceb-3fa4b892274e; iterations:10Time taken for this task: 0.075 seconds
Loading configurations for NetworkSnapshot{network=fe633002-fa29-440a-a633-3bffc89d8f4a, snapshot=66294947-fce0-4691-aceb-3fa4b892274e}
Exception in container:fe633002-fa29-440a-a633-3bffc89d8f4a, testrig:66294947-fce0-4691-aceb-3fa4b892274e; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "java.util.List.get(int)" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:229)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because the return value of \"java.util.List.get(int)\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:229)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}