Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Generated data-plane for snapshot:89c668dd-717f-4ea3-997b-171c2b11ab64; iterations:2Time taken for this task: 0.044 seconds
Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Loading configurations for NetworkSnapshot{network=693b3cd3-a83b-48e4-99f4-33262b509792, snapshot=89c668dd-717f-4ea3-997b-171c2b11ab64}
Generated data-plane for snapshot:89c668dd-717f-4ea3-997b-171c2b11ab64; iterations:5Time taken for this task: 0.028 seconds
Exception in container:693b3cd3-a83b-48e4-99f4-33262b509792, testrig:89c668dd-717f-4ea3-997b-171c2b11ab64; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}