Loading configurations for NetworkSnapshot{network=89d9ad06-6daa-439b-8faf-e7fbff413a0c, snapshot=125132e9-39ec-490f-949b-b35900a78b3a}
Loading configurations for NetworkSnapshot{network=89d9ad06-6daa-439b-8faf-e7fbff413a0c, snapshot=125132e9-39ec-490f-949b-b35900a78b3a}
Loading configurations for NetworkSnapshot{network=89d9ad06-6daa-439b-8faf-e7fbff413a0c, snapshot=125132e9-39ec-490f-949b-b35900a78b3a}
Loading configurations for NetworkSnapshot{network=89d9ad06-6daa-439b-8faf-e7fbff413a0c, snapshot=125132e9-39ec-490f-949b-b35900a78b3a}
Loading configurations for NetworkSnapshot{network=89d9ad06-6daa-439b-8faf-e7fbff413a0c, snapshot=125132e9-39ec-490f-949b-b35900a78b3a}
Generated data-plane for snapshot:125132e9-39ec-490f-949b-b35900a78b3a; iterations:2Time taken for this task: 0.064 seconds
Loading configurations for NetworkSnapshot{network=89d9ad06-6daa-439b-8faf-e7fbff413a0c, snapshot=125132e9-39ec-490f-949b-b35900a78b3a}
Exception in container:89d9ad06-6daa-439b-8faf-e7fbff413a0c, testrig:125132e9-39ec-490f-949b-b35900a78b3a; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpSessionProperties.isEbgp()" because "session" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:302)
	at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpSessionProperties.isEbgp()\" because \"session\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:302)","   at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}