Loading configurations for NetworkSnapshot{network=9f6deefe-8762-41c2-82e3-b2b62b64b038, snapshot=a32591e2-243a-4b90-9c8b-5d8a4f5558a9}
Loading configurations for NetworkSnapshot{network=9f6deefe-8762-41c2-82e3-b2b62b64b038, snapshot=a32591e2-243a-4b90-9c8b-5d8a4f5558a9}
Loading configurations for NetworkSnapshot{network=9f6deefe-8762-41c2-82e3-b2b62b64b038, snapshot=a32591e2-243a-4b90-9c8b-5d8a4f5558a9}
Loading configurations for NetworkSnapshot{network=9f6deefe-8762-41c2-82e3-b2b62b64b038, snapshot=a32591e2-243a-4b90-9c8b-5d8a4f5558a9}
Loading configurations for NetworkSnapshot{network=9f6deefe-8762-41c2-82e3-b2b62b64b038, snapshot=a32591e2-243a-4b90-9c8b-5d8a4f5558a9}
Generated data-plane for snapshot:a32591e2-243a-4b90-9c8b-5d8a4f5558a9; iterations:2Time taken for this task: 0.146 seconds
Loading configurations for NetworkSnapshot{network=9f6deefe-8762-41c2-82e3-b2b62b64b038, snapshot=a32591e2-243a-4b90-9c8b-5d8a4f5558a9}
Exception in container:9f6deefe-8762-41c2-82e3-b2b62b64b038, testrig:a32591e2-243a-4b90-9c8b-5d8a4f5558a9; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpPeerConfigId.getRemotePeerPrefix()" because "curBgpPeerConfigId" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:300)
	at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpPeerConfigId.getRemotePeerPrefix()\" because \"curBgpPeerConfigId\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:300)","   at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}