!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Berlin
!
!
interface Fa0/1
 ip address 10.0.0.49 255.255.255.254
 description "To NodeID17"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.1.99 255.255.255.254
 description "To FrankfurtTTamTTMain"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _350_
!
!
!
#route-map RMap_Berlin_from_FrankfurtTTamTTMain deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Berlin_from_FrankfurtTTamTTMain permit 100
!
!
interface Loopback0
 ip address 128.0.10.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.10.0/24 Null0
!
!
router bgp 110
 network 128.0.10.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.98 remote-as 350
 neighbor 10.0.1.98 description "To FrankfurtTTamTTMain"
 neighbor 10.0.1.98 advertisement-interval 0
 neighbor 10.0.1.98 soft-reconfiguration inbound
 neighbor 10.0.1.98 send-community
 # neighbor 10.0.1.98 route-map RMap_Berlin_from_FrankfurtTTamTTMain in
 neighbor 10.0.0.48 remote-as 860
 neighbor 10.0.0.48 description "To NodeID17"
 neighbor 10.0.0.48 advertisement-interval 0
 neighbor 10.0.0.48 soft-reconfiguration inbound
 neighbor 10.0.0.48 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
