Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Generated data-plane for snapshot:fa4e7236-c084-4f34-88d9-7aa35179ffc7; iterations:4Time taken for this task: 0.051 seconds
Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Loading configurations for NetworkSnapshot{network=aa650a04-d385-442f-9ab7-d37d997c1ba9, snapshot=fa4e7236-c084-4f34-88d9-7aa35179ffc7}
Generated data-plane for snapshot:fa4e7236-c084-4f34-88d9-7aa35179ffc7; iterations:8Time taken for this task: 0.012 seconds
Exception in container:aa650a04-d385-442f-9ab7-d37d997c1ba9, testrig:fa4e7236-c084-4f34-88d9-7aa35179ffc7; exception:java.lang.IllegalArgumentException: Invalid prefix string: "128.0.1.0"
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:217)
	at org.batfish.datamodel.Prefix.parse(Prefix.java:60)
	at org.batfish.diagnosis.util.ConfigTaint.staticRouteLinesFinder(ConfigTaint.java:156)
	at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:129)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:106)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.IllegalArgumentException: Invalid prefix string: \"128.0.1.0\"","   at com.google.common.base.Preconditions.checkArgument(Preconditions.java:217)","   at org.batfish.datamodel.Prefix.parse(Prefix.java:60)","   at org.batfish.diagnosis.util.ConfigTaint.staticRouteLinesFinder(ConfigTaint.java:156)","   at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:129)","   at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)","   at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:106)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}