Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Generated data-plane for snapshot:ba90efc0-6853-410d-8ff1-386abfaf0e72; iterations:4Time taken for this task: 0.009 seconds
Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Loading configurations for NetworkSnapshot{network=58417ba0-ae25-43f5-8a57-3d4342ec8d4c, snapshot=ba90efc0-6853-410d-8ff1-386abfaf0e72}
Generated data-plane for snapshot:ba90efc0-6853-410d-8ff1-386abfaf0e72; iterations:8Time taken for this task: 0.012 seconds
Exception in container:58417ba0-ae25-43f5-8a57-3d4342ec8d4c, testrig:ba90efc0-6853-410d-8ff1-386abfaf0e72; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}