Loading configurations for NetworkSnapshot{network=77a79c8d-f466-41ca-8cb6-dc70f8a65603, snapshot=674ed1c8-a637-4da8-b7ca-ff9d98fe8289}
Loading configurations for NetworkSnapshot{network=77a79c8d-f466-41ca-8cb6-dc70f8a65603, snapshot=674ed1c8-a637-4da8-b7ca-ff9d98fe8289}
Loading configurations for NetworkSnapshot{network=77a79c8d-f466-41ca-8cb6-dc70f8a65603, snapshot=674ed1c8-a637-4da8-b7ca-ff9d98fe8289}
Loading configurations for NetworkSnapshot{network=77a79c8d-f466-41ca-8cb6-dc70f8a65603, snapshot=674ed1c8-a637-4da8-b7ca-ff9d98fe8289}
Loading configurations for NetworkSnapshot{network=77a79c8d-f466-41ca-8cb6-dc70f8a65603, snapshot=674ed1c8-a637-4da8-b7ca-ff9d98fe8289}
Generated data-plane for snapshot:674ed1c8-a637-4da8-b7ca-ff9d98fe8289; iterations:2Time taken for this task: 0.047 seconds
Loading configurations for NetworkSnapshot{network=77a79c8d-f466-41ca-8cb6-dc70f8a65603, snapshot=674ed1c8-a637-4da8-b7ca-ff9d98fe8289}
Exception in container:77a79c8d-f466-41ca-8cb6-dc70f8a65603, testrig:674ed1c8-a637-4da8-b7ca-ff9d98fe8289; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:142)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:142)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}