Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Generated data-plane for snapshot:971cafcc-7564-4ac2-9d24-094fe65f8d92; iterations:5Time taken for this task: 0.044 seconds
Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Loading configurations for NetworkSnapshot{network=290fc2b8-a1af-48bb-ab52-92ccc8e0837c, snapshot=971cafcc-7564-4ac2-9d24-094fe65f8d92}
Generated data-plane for snapshot:971cafcc-7564-4ac2-9d24-094fe65f8d92; iterations:10Time taken for this task: 0.01 seconds
Exception in container:290fc2b8-a1af-48bb-ab52-92ccc8e0837c, testrig:971cafcc-7564-4ac2-9d24-094fe65f8d92; exception:java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 2
	at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:135)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:107)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:334)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:333)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 2","   at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:135)","   at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)","   at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:107)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:334)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:333)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}