autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Aarhus ]]
		model = 7200
		console = 2501
		cnfg = configs/Aarhus.cfg
		Fa0/0 = Copenhagen Fa0/0
		Fa0/1 = Hamburg Fa0/0
		Fa1/0 = Kolding Fa0/0
	[[ ROUTER Almere ]]
		model = 7200
		console = 2502
		cnfg = configs/Almere.cfg
		Fa0/0 = Amsterdam Fa0/0
	[[ ROUTER Amsterdam ]]
		model = 7200
		console = 2503
		cnfg = configs/Amsterdam.cfg
		Fa0/1 = Dusseldorf Fa0/0
		Fa0/0 = Almere Fa0/0
		Fa1/0 = Hilversum Fa0/0
		Fa1/1 = Hoofddorp Fa0/0
	[[ ROUTER Anderlecht ]]
		model = 7200
		console = 2504
		cnfg = configs/Anderlecht.cfg
		Fa0/0 = Brussels Fa0/0
	[[ ROUTER Antwerp ]]
		model = 7200
		console = 2505
		cnfg = configs/Antwerp.cfg
		Fa0/1 = TheTTHague Fa0/0
		Fa0/0 = Brussels Fa0/1
	[[ ROUTER Barcelona ]]
		model = 7200
		console = 2506
		cnfg = configs/Barcelona.cfg
		Fa0/0 = NodeID79 Fa0/0
		Fa0/1 = Valencia Fa0/0
	[[ ROUTER Bari ]]
		model = 7200
		console = 2507
		cnfg = configs/Bari.cfg
		Fa0/0 = Rome Fa0/0
	[[ ROUTER Basel ]]
		model = 7200
		console = 2508
		cnfg = configs/Basel.cfg
		Fa0/0 = NodeID73 Fa0/0
		Fa1/0 = Zurich Fa0/0
		Fa0/1 = Strasbourg Fa0/0
	[[ ROUTER Bergamo ]]
		model = 7200
		console = 2509
		cnfg = configs/Bergamo.cfg
		Fa0/0 = Brescia Fa0/0
		Fa0/1 = Milan Fa0/0
	[[ ROUTER Berlin ]]
		model = 7200
		console = 2510
		cnfg = configs/Berlin.cfg
		Fa1/1 = Rostock Fa0/0
		Fa1/0 = Potsdam Fa0/0
		Fa0/0 = Dresden Fa0/0
		Fa2/0 = Warsaw Fa0/0
		Fa0/1 = NodeID60 Fa0/0
	[[ ROUTER Bern ]]
		model = 7200
		console = 2511
		cnfg = configs/Bern.cfg
		Fa0/0 = NodeID73 Fa0/1
	[[ ROUTER Biel_Bienne ]]
		model = 7200
		console = 2512
		cnfg = configs/Biel_Bienne.cfg
		Fa0/0 = NodeID73 Fa1/0
	[[ ROUTER Biella ]]
		model = 7200
		console = 2513
		cnfg = configs/Biella.cfg
		Fa0/0 = Milan Fa0/1
	[[ ROUTER Birmingham ]]
		model = 7200
		console = 2514
		cnfg = configs/Birmingham.cfg
		Fa0/1 = Manchester Fa0/0
		Fa0/0 = Bristol Fa0/0
	[[ ROUTER Boblingen ]]
		model = 7200
		console = 2515
		cnfg = configs/Boblingen.cfg
		Fa0/0 = Stuttgart Fa0/0
	[[ ROUTER Bologna ]]
		model = 7200
		console = 2516
		cnfg = configs/Bologna.cfg
		Fa0/0 = Firenze Fa0/0
		Fa0/1 = Modena Fa0/0
	[[ ROUTER Bordeaux ]]
		model = 7200
		console = 2517
		cnfg = configs/Bordeaux.cfg
		Fa0/1 = Nantes Fa0/0
		Fa1/0 = Toulouse Fa0/0
		Fa0/0 = Madrid Fa0/0
	[[ ROUTER Borgomanero ]]
		model = 7200
		console = 2518
		cnfg = configs/Borgomanero.cfg
		Fa0/0 = Milan Fa1/0
	[[ ROUTER Boston ]]
		model = 7200
		console = 2519
		cnfg = configs/Boston.cfg
		Fa0/1 = London Fa0/0
		Fa0/0 = Chicago Fa0/0
	[[ ROUTER Bratislava ]]
		model = 7200
		console = 2520
		cnfg = configs/Bratislava.cfg
		Fa0/1 = Vienna Fa0/0
		Fa0/0 = Budapest Fa0/0
	[[ ROUTER Breda ]]
		model = 7200
		console = 2521
		cnfg = configs/Breda.cfg
		Fa0/0 = DenTTBosch Fa0/0
	[[ ROUTER Bremen ]]
		model = 7200
		console = 2522
		cnfg = configs/Bremen.cfg
		Fa0/0 = Hamburg Fa0/1
	[[ ROUTER Brescia ]]
		model = 7200
		console = 2523
		cnfg = configs/Brescia.cfg
		Fa0/0 = Bergamo Fa0/0
		Fa0/1 = Verona Fa0/0
	[[ ROUTER Brindisi ]]
		model = 7200
		console = 2524
		cnfg = configs/Brindisi.cfg
		Fa0/0 = Rome Fa0/1
	[[ ROUTER Bristol ]]
		model = 7200
		console = 2525
		cnfg = configs/Bristol.cfg
		Fa0/1 = Dublin Fa0/0
		Fa0/0 = Birmingham Fa0/0
		Fa1/0 = Reading Fa0/0
	[[ ROUTER Brussels ]]
		model = 7200
		console = 2526
		cnfg = configs/Brussels.cfg
		Fa0/1 = Antwerp Fa0/0
		Fa1/0 = Charleroi Fa0/0
		Fa3/1 = Liege Fa0/0
		Fa0/0 = Anderlecht Fa0/0
		Fa5/0 = Mons Fa0/0
		Fa3/0 = Leuven Fa0/0
		Fa4/1 = Luxembourg Fa0/0
		Fa1/1 = Evere Fa0/0
		Fa2/0 = Ghent Fa0/0
		Fa2/1 = Kortnijk Fa0/0
		Fa4/0 = London Fa0/1
	[[ ROUTER Bucharest ]]
		model = 7200
		console = 2527
		cnfg = configs/Bucharest.cfg
		Fa0/0 = Budapest Fa0/1
	[[ ROUTER Budapest ]]
		model = 7200
		console = 2528
		cnfg = configs/Budapest.cfg
		Fa1/0 = Vienna Fa0/1
		Fa0/0 = Bratislava Fa0/0
		Fa0/1 = Bucharest Fa0/0
	[[ ROUTER Cagliari ]]
		model = 7200
		console = 2529
		cnfg = configs/Cagliari.cfg
		Fa0/0 = Rome Fa1/0
	[[ ROUTER Catania ]]
		model = 7200
		console = 2530
		cnfg = configs/Catania.cfg
		Fa0/0 = Rome Fa1/1
	[[ ROUTER Charleroi ]]
		model = 7200
		console = 2531
		cnfg = configs/Charleroi.cfg
		Fa0/0 = Brussels Fa1/0
	[[ ROUTER Chiasso ]]
		model = 7200
		console = 2532
		cnfg = configs/Chiasso.cfg
		Fa0/0 = Como Fa0/0
		Fa0/1 = Lugano Fa0/0
	[[ ROUTER Chicago ]]
		model = 7200
		console = 2533
		cnfg = configs/Chicago.cfg
		Fa0/0 = Boston Fa0/0
	[[ ROUTER Cologne ]]
		model = 7200
		console = 2534
		cnfg = configs/Cologne.cfg
		Fa0/0 = Dusseldorf Fa0/1
		Fa0/1 = Frankfurt Fa0/0
	[[ ROUTER Como ]]
		model = 7200
		console = 2535
		cnfg = configs/Como.cfg
		Fa0/0 = Chiasso Fa0/0
		Fa0/1 = Milan Fa1/1
	[[ ROUTER Copenhagen ]]
		model = 7200
		console = 2536
		cnfg = configs/Copenhagen.cfg
		Fa2/0 = Stockholm Fa0/0
		Fa0/1 = Gothenburg Fa0/0
		Fa1/0 = Hamburg Fa1/0
		Fa1/1 = Malmo Fa0/0
		Fa0/0 = Aarhus Fa0/0
	[[ ROUTER Cuneo ]]
		model = 7200
		console = 2537
		cnfg = configs/Cuneo.cfg
		Fa0/0 = Turin Fa0/0
	[[ ROUTER DenTTBosch ]]
		model = 7200
		console = 2538
		cnfg = configs/DenTTBosch.cfg
		Fa1/0 = Rotterdam Fa0/0
		Fa0/1 = Eindhoven Fa0/0
		Fa0/0 = Breda Fa0/0
		Fa1/1 = Utrecht Fa0/0
	[[ ROUTER Dijon ]]
		model = 7200
		console = 2539
		cnfg = configs/Dijon.cfg
		Fa0/0 = Lyon Fa0/0
	[[ ROUTER Dortmund ]]
		model = 7200
		console = 2540
		cnfg = configs/Dortmund.cfg
		Fa0/1 = Wuppertal Fa0/0
		Fa0/0 = Essen Fa0/0
	[[ ROUTER Dresden ]]
		model = 7200
		console = 2541
		cnfg = configs/Dresden.cfg
		Fa0/1 = Leipzig Fa0/0
		Fa0/0 = Berlin Fa0/0
		Fa1/0 = Prague Fa0/0
	[[ ROUTER Dublin ]]
		model = 7200
		console = 2542
		cnfg = configs/Dublin.cfg
		Fa0/1 = London Fa1/0
		Fa0/0 = Bristol Fa0/1
	[[ ROUTER Dusseldorf ]]
		model = 7200
		console = 2543
		cnfg = configs/Dusseldorf.cfg
		Fa0/1 = Cologne Fa0/0
		Fa1/0 = Essen Fa0/1
		Fa0/0 = Amsterdam Fa0/1
		Fa1/1 = Neuss Fa0/0
		Fa2/0 = Wuppertal Fa0/1
	[[ ROUTER Eindhoven ]]
		model = 7200
		console = 2544
		cnfg = configs/Eindhoven.cfg
		Fa0/0 = DenTTBosch Fa0/1
	[[ ROUTER Erding ]]
		model = 7200
		console = 2545
		cnfg = configs/Erding.cfg
		Fa0/0 = Munich Fa0/0
	[[ ROUTER Essen ]]
		model = 7200
		console = 2546
		cnfg = configs/Essen.cfg
		Fa0/1 = Dusseldorf Fa1/0
		Fa1/0 = Hamburg Fa1/1
		Fa0/0 = Dortmund Fa0/0
	[[ ROUTER Esslingen ]]
		model = 7200
		console = 2547
		cnfg = configs/Esslingen.cfg
		Fa0/0 = Stuttgart Fa0/1
	[[ ROUTER Evere ]]
		model = 7200
		console = 2548
		cnfg = configs/Evere.cfg
		Fa0/0 = Brussels Fa1/1
	[[ ROUTER Firenze ]]
		model = 7200
		console = 2549
		cnfg = configs/Firenze.cfg
		Fa0/1 = Genova Fa0/0
		Fa1/0 = Rome Fa2/0
		Fa0/0 = Bologna Fa0/0
	[[ ROUTER Frankfurt ]]
		model = 7200
		console = 2550
		cnfg = configs/Frankfurt.cfg
		Fa0/1 = Mannheim Fa0/0
		Fa0/0 = Cologne Fa0/1
	[[ ROUTER Geneve ]]
		model = 7200
		console = 2551
		cnfg = configs/Geneve.cfg
		Fa0/1 = Nyon Fa0/0
		Fa0/0 = Lyon Fa0/1
	[[ ROUTER Genova ]]
		model = 7200
		console = 2552
		cnfg = configs/Genova.cfg
		Fa0/1 = Milan Fa2/0
		Fa0/0 = Firenze Fa0/1
	[[ ROUTER Ghent ]]
		model = 7200
		console = 2553
		cnfg = configs/Ghent.cfg
		Fa0/1 = Lille Fa0/0
		Fa0/0 = Brussels Fa2/0
		Fa1/0 = Ostend Fa0/0
	[[ ROUTER Gothenburg ]]
		model = 7200
		console = 2554
		cnfg = configs/Gothenburg.cfg
		Fa0/0 = Copenhagen Fa0/1
		Fa0/1 = Oslo Fa0/0
	[[ ROUTER Graz ]]
		model = 7200
		console = 2555
		cnfg = configs/Graz.cfg
		Fa0/1 = Vienna Fa1/0
		Fa0/0 = Klagenfurt Fa0/0
	[[ ROUTER Grenoble ]]
		model = 7200
		console = 2556
		cnfg = configs/Grenoble.cfg
		Fa0/0 = Lyon Fa1/0
	[[ ROUTER Hamburg ]]
		model = 7200
		console = 2557
		cnfg = configs/Hamburg.cfg
		Fa3/0 = Rostock Fa0/1
		Fa2/0 = Hannover Fa0/0
		Fa1/0 = Copenhagen Fa1/0
		Fa1/1 = Essen Fa1/0
		Fa0/0 = Aarhus Fa0/1
		Fa2/1 = Kolding Fa0/1
		Fa0/1 = Bremen Fa0/0
	[[ ROUTER Hannover ]]
		model = 7200
		console = 2558
		cnfg = configs/Hannover.cfg
		Fa0/0 = Hamburg Fa2/0
		Fa0/1 = NodeID60 Fa0/1
	[[ ROUTER Helsinki ]]
		model = 7200
		console = 2559
		cnfg = configs/Helsinki.cfg
		Fa0/0 = Stockholm Fa0/1
	[[ ROUTER Hilversum ]]
		model = 7200
		console = 2560
		cnfg = configs/Hilversum.cfg
		Fa0/1 = Utrecht Fa0/1
		Fa0/0 = Amsterdam Fa1/0
	[[ ROUTER Hoofddorp ]]
		model = 7200
		console = 2561
		cnfg = configs/Hoofddorp.cfg
		Fa0/1 = TheTTHague Fa0/1
		Fa0/0 = Amsterdam Fa1/1
	[[ ROUTER Innsbruck ]]
		model = 7200
		console = 2562
		cnfg = configs/Innsbruck.cfg
		Fa0/0 = Salzburg Fa0/0
	[[ ROUTER Karlsruhe ]]
		model = 7200
		console = 2563
		cnfg = configs/Karlsruhe.cfg
		Fa0/0 = Mannheim Fa0/1
		Fa0/1 = Strasbourg Fa0/1
		Fa1/0 = Stuttgart Fa1/0
	[[ ROUTER Klagenfurt ]]
		model = 7200
		console = 2564
		cnfg = configs/Klagenfurt.cfg
		Fa0/0 = Graz Fa0/0
	[[ ROUTER Kolding ]]
		model = 7200
		console = 2565
		cnfg = configs/Kolding.cfg
		Fa0/1 = Hamburg Fa2/1
		Fa0/0 = Aarhus Fa1/0
	[[ ROUTER Kortnijk ]]
		model = 7200
		console = 2566
		cnfg = configs/Kortnijk.cfg
		Fa0/0 = Brussels Fa2/1
	[[ ROUTER Krakov ]]
		model = 7200
		console = 2567
		cnfg = configs/Krakov.cfg
		Fa0/0 = Prague Fa0/1
		Fa0/1 = Warsaw Fa0/1
	[[ ROUTER Lausanne ]]
		model = 7200
		console = 2568
		cnfg = configs/Lausanne.cfg
		Fa0/0 = NodeID73 Fa1/1
		Fa0/1 = Nyon Fa0/1
	[[ ROUTER Leipzig ]]
		model = 7200
		console = 2569
		cnfg = configs/Leipzig.cfg
		Fa0/1 = Nuremberg Fa0/0
		Fa0/0 = Dresden Fa0/1
	[[ ROUTER Leuven ]]
		model = 7200
		console = 2570
		cnfg = configs/Leuven.cfg
		Fa0/0 = Brussels Fa3/0
	[[ ROUTER Liege ]]
		model = 7200
		console = 2571
		cnfg = configs/Liege.cfg
		Fa0/0 = Brussels Fa3/1
	[[ ROUTER Lille ]]
		model = 7200
		console = 2572
		cnfg = configs/Lille.cfg
		Fa0/1 = NodeID62 Fa0/0
		Fa0/0 = Ghent Fa0/1
		Fa1/0 = Paris Fa0/0
	[[ ROUTER Linz ]]
		model = 7200
		console = 2573
		cnfg = configs/Linz.cfg
		Fa0/1 = StTTPollen Fa0/0
		Fa1/0 = Vienna Fa1/1
		Fa0/0 = Salzburg Fa0/1
	[[ ROUTER Lisbon ]]
		model = 7200
		console = 2574
		cnfg = configs/Lisbon.cfg
		Fa1/0 = Sintra Fa0/0
		Fa0/1 = Porto Fa0/0
		Fa0/0 = Madrid Fa0/1
	[[ ROUTER Livorno ]]
		model = 7200
		console = 2575
		cnfg = configs/Livorno.cfg
		Fa0/0 = Milan Fa2/1
	[[ ROUTER London ]]
		model = 7200
		console = 2576
		cnfg = configs/London.cfg
		Fa0/0 = Boston Fa0/1
		Fa2/1 = Newark Fa0/0
		Fa2/0 = NewTTYork Fa0/0
		Fa3/0 = NodeID62 Fa0/1
		Fa1/0 = Dublin Fa0/1
		Fa1/1 = Manchester Fa0/1
		Fa3/1 = Reading Fa0/1
		Fa0/1 = Brussels Fa4/0
	[[ ROUTER Lucerne ]]
		model = 7200
		console = 2577
		cnfg = configs/Lucerne.cfg
		Fa0/1 = Zug Fa0/0
		Fa0/0 = Lugano Fa0/1
	[[ ROUTER Lugano ]]
		model = 7200
		console = 2578
		cnfg = configs/Lugano.cfg
		Fa0/1 = Lucerne Fa0/0
		Fa0/0 = Chiasso Fa0/1
	[[ ROUTER Luxembourg ]]
		model = 7200
		console = 2579
		cnfg = configs/Luxembourg.cfg
		Fa0/0 = Brussels Fa4/1
	[[ ROUTER Lyon ]]
		model = 7200
		console = 2580
		cnfg = configs/Lyon.cfg
		Fa1/1 = Marseille Fa0/0
		Fa1/0 = Grenoble Fa0/0
		Fa0/0 = Dijon Fa0/0
		Fa2/0 = Paris Fa0/1
		Fa0/1 = Geneve Fa0/0
	[[ ROUTER Madrid ]]
		model = 7200
		console = 2581
		cnfg = configs/Madrid.cfg
		Fa0/1 = Lisbon Fa0/0
		Fa1/0 = Valencia Fa0/1
		Fa0/0 = Bordeaux Fa0/0
	[[ ROUTER Magdemburg ]]
		model = 7200
		console = 2582
		cnfg = configs/Magdemburg.cfg
		Fa0/0 = NodeID60 Fa1/0
	[[ ROUTER Malmo ]]
		model = 7200
		console = 2583
		cnfg = configs/Malmo.cfg
		Fa0/0 = Copenhagen Fa1/1
	[[ ROUTER Manchester ]]
		model = 7200
		console = 2584
		cnfg = configs/Manchester.cfg
		Fa0/1 = London Fa1/1
		Fa0/0 = Birmingham Fa0/1
	[[ ROUTER Mannheim ]]
		model = 7200
		console = 2585
		cnfg = configs/Mannheim.cfg
		Fa0/0 = Frankfurt Fa0/1
		Fa0/1 = Karlsruhe Fa0/0
	[[ ROUTER Marseille ]]
		model = 7200
		console = 2586
		cnfg = configs/Marseille.cfg
		Fa1/0 = Nice Fa0/0
		Fa1/1 = Turin Fa0/1
		Fa0/0 = Lyon Fa1/1
		Fa0/1 = Montpellier Fa0/0
	[[ ROUTER Milan ]]
		model = 7200
		console = 2587
		cnfg = configs/Milan.cfg
		Fa4/1 = Piacenza Fa0/0
		Fa2/0 = Genova Fa0/1
		Fa2/1 = Livorno Fa0/0
		Fa5/1 = Rimini Fa0/0
		Fa4/0 = Parma Fa0/0
		Fa8/0 = Varese Fa0/0
		Fa1/1 = Como Fa0/1
		Fa1/0 = Borgomanero Fa0/0
		Fa3/1 = Novara Fa0/0
		Fa0/1 = Biella Fa0/0
		Fa6/1 = Treviso Fa0/0
		Fa6/0 = Trento Fa0/0
		Fa5/0 = ReggioTTEmilia Fa0/0
		Fa0/0 = Bergamo Fa0/1
		Fa3/0 = Monza Fa0/0
		Fa7/0 = Trieste Fa0/0
		Fa8/1 = Vicenza Fa0/0
		Fa7/1 = Turin Fa1/0
	[[ ROUTER Modena ]]
		model = 7200
		console = 2588
		cnfg = configs/Modena.cfg
		Fa0/1 = ReggioTTEmilia Fa0/1
		Fa0/0 = Bologna Fa0/1
	[[ ROUTER Mons ]]
		model = 7200
		console = 2589
		cnfg = configs/Mons.cfg
		Fa0/0 = Brussels Fa5/0
	[[ ROUTER Montpellier ]]
		model = 7200
		console = 2590
		cnfg = configs/Montpellier.cfg
		Fa0/1 = NodeID79 Fa0/1
		Fa0/0 = Marseille Fa0/1
	[[ ROUTER Monza ]]
		model = 7200
		console = 2591
		cnfg = configs/Monza.cfg
		Fa0/0 = Milan Fa3/0
	[[ ROUTER Munich ]]
		model = 7200
		console = 2592
		cnfg = configs/Munich.cfg
		Fa0/1 = Nuremberg Fa0/1
		Fa0/0 = Erding Fa0/0
		Fa1/1 = Vienna Fa2/0
		Fa1/0 = Stuttgart Fa1/1
	[[ ROUTER Nantes ]]
		model = 7200
		console = 2593
		cnfg = configs/Nantes.cfg
		Fa0/0 = Bordeaux Fa0/1
		Fa0/1 = Rennes Fa0/0
	[[ ROUTER Napoli ]]
		model = 7200
		console = 2594
		cnfg = configs/Napoli.cfg
		Fa0/0 = Rome Fa2/1
	[[ ROUTER Neuss ]]
		model = 7200
		console = 2595
		cnfg = configs/Neuss.cfg
		Fa0/0 = Dusseldorf Fa1/1
	[[ ROUTER NewTTYork ]]
		model = 7200
		console = 2596
		cnfg = configs/NewTTYork.cfg
		Fa0/1 = Newark Fa0/1
		Fa0/0 = London Fa2/0
	[[ ROUTER Newark ]]
		model = 7200
		console = 2597
		cnfg = configs/Newark.cfg
		Fa1/0 = Paris Fa1/0
		Fa0/0 = London Fa2/1
		Fa0/1 = NewTTYork Fa0/1
	[[ ROUTER Nice ]]
		model = 7200
		console = 2598
		cnfg = configs/Nice.cfg
		Fa0/0 = Marseille Fa1/0
	[[ ROUTER NodeID60 ]]
		model = 7200
		console = 2599
		cnfg = configs/NodeID60.cfg
		Fa0/1 = Hannover Fa0/1
		Fa1/0 = Magdemburg Fa0/0
		Fa0/0 = Berlin Fa0/1
	[[ ROUTER NodeID62 ]]
		model = 7200
		console = 2600
		cnfg = configs/NodeID62.cfg
		Fa0/0 = Lille Fa0/1
		Fa0/1 = London Fa3/0
		Fa1/0 = Ostend Fa0/1
	[[ ROUTER NodeID73 ]]
		model = 7200
		console = 2601
		cnfg = configs/NodeID73.cfg
		Fa1/1 = Lausanne Fa0/0
		Fa1/0 = Biel_Bienne Fa0/0
		Fa0/1 = Bern Fa0/0
		Fa0/0 = Basel Fa0/0
		Fa2/0 = PeerNodeID73_0 Fa0/0
	[[ ROUTER NodeID79 ]]
		model = 7200
		console = 2602
		cnfg = configs/NodeID79.cfg
		Fa0/0 = Barcelona Fa0/0
		Fa1/0 = Toulouse Fa0/1
		Fa0/1 = Montpellier Fa0/1
	[[ ROUTER Novara ]]
		model = 7200
		console = 2603
		cnfg = configs/Novara.cfg
		Fa0/0 = Milan Fa3/1
	[[ ROUTER Nuremberg ]]
		model = 7200
		console = 2604
		cnfg = configs/Nuremberg.cfg
		Fa0/0 = Leipzig Fa0/1
		Fa0/1 = Munich Fa0/1
	[[ ROUTER Nyon ]]
		model = 7200
		console = 2605
		cnfg = configs/Nyon.cfg
		Fa0/1 = Lausanne Fa0/1
		Fa0/0 = Geneve Fa0/1
	[[ ROUTER Oslo ]]
		model = 7200
		console = 2606
		cnfg = configs/Oslo.cfg
		Fa0/1 = Stockholm Fa1/0
		Fa0/0 = Gothenburg Fa0/1
	[[ ROUTER Ostend ]]
		model = 7200
		console = 2607
		cnfg = configs/Ostend.cfg
		Fa0/1 = NodeID62 Fa1/0
		Fa0/0 = Ghent Fa1/0
	[[ ROUTER Padova ]]
		model = 7200
		console = 2608
		cnfg = configs/Padova.cfg
		Fa0/0 = Rome Fa3/0
		Fa0/1 = Venezia Fa0/0
		Fa1/0 = Verona Fa0/1
	[[ ROUTER Palermo ]]
		model = 7200
		console = 2609
		cnfg = configs/Palermo.cfg
		Fa0/0 = Rome Fa3/1
	[[ ROUTER Paris ]]
		model = 7200
		console = 2610
		cnfg = configs/Paris.cfg
		Fa1/0 = Newark Fa1/0
		Fa0/0 = Lille Fa1/0
		Fa2/0 = Strasbourg Fa1/0
		Fa0/1 = Lyon Fa2/0
		Fa2/1 = Tours Fa0/0
		Fa1/1 = Rouen Fa0/0
	[[ ROUTER Parma ]]
		model = 7200
		console = 2611
		cnfg = configs/Parma.cfg
		Fa0/0 = Milan Fa4/0
	[[ ROUTER PeerNodeID73_0 ]]
		model = 7200
		console = 2612
		cnfg = configs/PeerNodeID73_0.cfg
		Fa0/0 = NodeID73 Fa2/0
	[[ ROUTER PeerTheTTHague_1 ]]
		model = 7200
		console = 2613
		cnfg = configs/PeerTheTTHague_1.cfg
		Fa0/0 = TheTTHague Fa1/0
	[[ ROUTER Pfaffikon ]]
		model = 7200
		console = 2614
		cnfg = configs/Pfaffikon.cfg
		Fa0/0 = StTTGallen Fa0/0
		Fa0/1 = Winterthur Fa0/0
	[[ ROUTER Piacenza ]]
		model = 7200
		console = 2615
		cnfg = configs/Piacenza.cfg
		Fa0/0 = Milan Fa4/1
	[[ ROUTER Poitiers ]]
		model = 7200
		console = 2616
		cnfg = configs/Poitiers.cfg
		Fa0/0 = Tours Fa0/1
	[[ ROUTER Porto ]]
		model = 7200
		console = 2617
		cnfg = configs/Porto.cfg
		Fa0/0 = Lisbon Fa0/1
	[[ ROUTER Potsdam ]]
		model = 7200
		console = 2618
		cnfg = configs/Potsdam.cfg
		Fa0/0 = Berlin Fa1/0
	[[ ROUTER Prague ]]
		model = 7200
		console = 2619
		cnfg = configs/Prague.cfg
		Fa0/0 = Dresden Fa1/0
		Fa0/1 = Krakov Fa0/0
		Fa1/0 = Vienna Fa2/1
	[[ ROUTER Reading ]]
		model = 7200
		console = 2620
		cnfg = configs/Reading.cfg
		Fa0/1 = London Fa3/1
		Fa0/0 = Bristol Fa1/0
	[[ ROUTER ReggioTTEmilia ]]
		model = 7200
		console = 2621
		cnfg = configs/ReggioTTEmilia.cfg
		Fa0/1 = Modena Fa0/1
		Fa0/0 = Milan Fa5/0
	[[ ROUTER Rennes ]]
		model = 7200
		console = 2622
		cnfg = configs/Rennes.cfg
		Fa0/0 = Nantes Fa0/1
		Fa0/1 = Rouen Fa0/1
	[[ ROUTER Rimini ]]
		model = 7200
		console = 2623
		cnfg = configs/Rimini.cfg
		Fa0/0 = Milan Fa5/1
	[[ ROUTER Rome ]]
		model = 7200
		console = 2624
		cnfg = configs/Rome.cfg
		Fa1/1 = Catania Fa0/0
		Fa4/0 = Sassari Fa0/0
		Fa0/0 = Bari Fa0/0
		Fa3/1 = Palermo Fa0/0
		Fa1/0 = Cagliari Fa0/0
		Fa0/1 = Brindisi Fa0/0
		Fa2/0 = Firenze Fa1/0
		Fa3/0 = Padova Fa0/0
		Fa2/1 = Napoli Fa0/0
	[[ ROUTER Rostock ]]
		model = 7200
		console = 2625
		cnfg = configs/Rostock.cfg
		Fa0/0 = Berlin Fa1/1
		Fa0/1 = Hamburg Fa3/0
	[[ ROUTER Rotterdam ]]
		model = 7200
		console = 2626
		cnfg = configs/Rotterdam.cfg
		Fa0/1 = TheTTHague Fa1/1
		Fa0/0 = DenTTBosch Fa1/0
	[[ ROUTER Rouen ]]
		model = 7200
		console = 2627
		cnfg = configs/Rouen.cfg
		Fa0/0 = Paris Fa1/1
		Fa0/1 = Rennes Fa0/1
	[[ ROUTER Salzburg ]]
		model = 7200
		console = 2628
		cnfg = configs/Salzburg.cfg
		Fa0/1 = Linz Fa0/0
		Fa0/0 = Innsbruck Fa0/0
	[[ ROUTER Sassari ]]
		model = 7200
		console = 2629
		cnfg = configs/Sassari.cfg
		Fa0/0 = Rome Fa4/0
	[[ ROUTER Schaffhausen ]]
		model = 7200
		console = 2630
		cnfg = configs/Schaffhausen.cfg
		Fa0/0 = StTTGallen Fa0/1
		Fa0/1 = Zurich Fa0/1
	[[ ROUTER Sintra ]]
		model = 7200
		console = 2631
		cnfg = configs/Sintra.cfg
		Fa0/0 = Lisbon Fa1/0
	[[ ROUTER StTTGallen ]]
		model = 7200
		console = 2632
		cnfg = configs/StTTGallen.cfg
		Fa0/0 = Pfaffikon Fa0/0
		Fa1/0 = Zurich Fa1/0
		Fa0/1 = Schaffhausen Fa0/0
	[[ ROUTER StTTPollen ]]
		model = 7200
		console = 2633
		cnfg = configs/StTTPollen.cfg
		Fa0/0 = Linz Fa0/1
	[[ ROUTER Stockholm ]]
		model = 7200
		console = 2634
		cnfg = configs/Stockholm.cfg
		Fa0/0 = Copenhagen Fa2/0
		Fa0/1 = Helsinki Fa0/0
		Fa1/0 = Oslo Fa0/1
	[[ ROUTER Strasbourg ]]
		model = 7200
		console = 2635
		cnfg = configs/Strasbourg.cfg
		Fa0/1 = Karlsruhe Fa0/1
		Fa0/0 = Basel Fa0/1
		Fa1/0 = Paris Fa2/0
	[[ ROUTER Stuttgart ]]
		model = 7200
		console = 2636
		cnfg = configs/Stuttgart.cfg
		Fa1/1 = Munich Fa1/0
		Fa1/0 = Karlsruhe Fa1/0
		Fa0/0 = Boblingen Fa0/0
		Fa0/1 = Esslingen Fa0/0
	[[ ROUTER TheTTHague ]]
		model = 7200
		console = 2637
		cnfg = configs/TheTTHague.cfg
		Fa0/0 = Antwerp Fa0/1
		Fa1/1 = Rotterdam Fa0/1
		Fa0/1 = Hoofddorp Fa0/1
		Fa1/0 = PeerTheTTHague_1 Fa0/0
	[[ ROUTER Toulouse ]]
		model = 7200
		console = 2638
		cnfg = configs/Toulouse.cfg
		Fa0/1 = NodeID79 Fa1/0
		Fa0/0 = Bordeaux Fa1/0
	[[ ROUTER Tours ]]
		model = 7200
		console = 2639
		cnfg = configs/Tours.cfg
		Fa0/0 = Paris Fa2/1
		Fa0/1 = Poitiers Fa0/0
	[[ ROUTER Trento ]]
		model = 7200
		console = 2640
		cnfg = configs/Trento.cfg
		Fa0/0 = Milan Fa6/0
	[[ ROUTER Treviso ]]
		model = 7200
		console = 2641
		cnfg = configs/Treviso.cfg
		Fa0/0 = Milan Fa6/1
	[[ ROUTER Trieste ]]
		model = 7200
		console = 2642
		cnfg = configs/Trieste.cfg
		Fa0/0 = Milan Fa7/0
	[[ ROUTER Turin ]]
		model = 7200
		console = 2643
		cnfg = configs/Turin.cfg
		Fa0/1 = Marseille Fa1/1
		Fa0/0 = Cuneo Fa0/0
		Fa1/0 = Milan Fa7/1
	[[ ROUTER Utrecht ]]
		model = 7200
		console = 2644
		cnfg = configs/Utrecht.cfg
		Fa0/0 = DenTTBosch Fa1/1
		Fa0/1 = Hilversum Fa0/1
	[[ ROUTER Valencia ]]
		model = 7200
		console = 2645
		cnfg = configs/Valencia.cfg
		Fa0/0 = Barcelona Fa0/1
		Fa0/1 = Madrid Fa1/0
	[[ ROUTER Varese ]]
		model = 7200
		console = 2646
		cnfg = configs/Varese.cfg
		Fa0/0 = Milan Fa8/0
	[[ ROUTER Venezia ]]
		model = 7200
		console = 2647
		cnfg = configs/Venezia.cfg
		Fa0/0 = Padova Fa0/1
	[[ ROUTER Verona ]]
		model = 7200
		console = 2648
		cnfg = configs/Verona.cfg
		Fa0/1 = Padova Fa1/0
		Fa0/0 = Brescia Fa0/1
	[[ ROUTER Vicenza ]]
		model = 7200
		console = 2649
		cnfg = configs/Vicenza.cfg
		Fa0/0 = Milan Fa8/1
	[[ ROUTER Vienna ]]
		model = 7200
		console = 2650
		cnfg = configs/Vienna.cfg
		Fa1/1 = Linz Fa1/0
		Fa1/0 = Graz Fa0/1
		Fa0/0 = Bratislava Fa0/1
		Fa0/1 = Budapest Fa1/0
		Fa2/1 = Prague Fa1/0
		Fa2/0 = Munich Fa1/1
	[[ ROUTER Warsaw ]]
		model = 7200
		console = 2651
		cnfg = configs/Warsaw.cfg
		Fa0/1 = Krakov Fa0/1
		Fa0/0 = Berlin Fa2/0
	[[ ROUTER Winterthur ]]
		model = 7200
		console = 2652
		cnfg = configs/Winterthur.cfg
		Fa0/0 = Pfaffikon Fa0/1
		Fa0/1 = Zurich Fa1/1
	[[ ROUTER Wuppertal ]]
		model = 7200
		console = 2653
		cnfg = configs/Wuppertal.cfg
		Fa0/1 = Dusseldorf Fa2/0
		Fa0/0 = Dortmund Fa0/1
	[[ ROUTER Zug ]]
		model = 7200
		console = 2654
		cnfg = configs/Zug.cfg
		Fa0/0 = Lucerne Fa0/1
		Fa0/1 = Zurich Fa2/0
	[[ ROUTER Zurich ]]
		model = 7200
		console = 2655
		cnfg = configs/Zurich.cfg
		Fa1/0 = StTTGallen Fa1/0
		Fa1/1 = Winterthur Fa0/1
		Fa0/1 = Schaffhausen Fa0/1
		Fa0/0 = Basel Fa1/0
		Fa2/0 = Zug Fa0/1
