Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Generated data-plane for snapshot:b07e785b-5962-4d92-b918-93ae72359bf9; iterations:4Time taken for this task: 0.048 seconds
Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Loading configurations for NetworkSnapshot{network=8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, snapshot=b07e785b-5962-4d92-b918-93ae72359bf9}
Generated data-plane for snapshot:b07e785b-5962-4d92-b918-93ae72359bf9; iterations:8Time taken for this task: 0.011 seconds
Exception in container:8bba5e7f-a6b4-4ece-9599-ccc66f07d4ce, testrig:b07e785b-5962-4d92-b918-93ae72359bf9; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}