!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Coimbatore
!
!
interface Fa0/1
 ip address 10.0.0.94 255.255.255.254
 description "To Sivakasi"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.96 255.255.255.254
 description "To Trichy"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.98 255.255.255.254
 description "To Tirupur"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.100 255.255.255.254
 description "To Allepey"
 speed auto
 duplex auto
!
!
!
ip community-list 1 permit 100:0 100:0 100:0
!
!
!
!
!
!
route-map RMap_Coimbatore_from_Sivakasi deny 10
 match community 1
 set local-preference 101
 set community 100:0 additive
route-map RMap_Coimbatore_from_Sivakasi permit 100
!
route-map RMap_Coimbatore_from_Trichy deny 10
 match community 1
 set local-preference 1
 set community 100:1 additive
route-map RMap_Coimbatore_from_Trichy permit 100
!
!
router bgp 340
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.101 remote-as 70
 neighbor 10.0.0.101 description "To Allepey"
 neighbor 10.0.0.101 advertisement-interval 0
 neighbor 10.0.0.101 soft-reconfiguration inbound
 neighbor 10.0.0.101 send-community
 neighbor 10.0.0.95 remote-as 1230
 neighbor 10.0.0.95 description "To Sivakasi"
 neighbor 10.0.0.95 advertisement-interval 0
 neighbor 10.0.0.95 soft-reconfiguration inbound
 neighbor 10.0.0.95 send-community
 neighbor 10.0.0.95 route-map RMap_Coimbatore_from_Sivakasi in
 neighbor 10.0.0.99 remote-as 1330
 neighbor 10.0.0.99 description "To Tirupur"
 neighbor 10.0.0.99 advertisement-interval 0
 neighbor 10.0.0.99 soft-reconfiguration inbound
 neighbor 10.0.0.99 send-community
 neighbor 10.0.0.97 remote-as 1360
 neighbor 10.0.0.97 description "To Trichy"
 neighbor 10.0.0.97 advertisement-interval 0
 neighbor 10.0.0.97 soft-reconfiguration inbound
 neighbor 10.0.0.97 send-community
 neighbor 10.0.0.97 route-map RMap_Coimbatore_from_Trichy in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
