Loading configurations for NetworkSnapshot{network=5c53ab18-4d53-47b9-89ad-543fb1670b4d, snapshot=b9f29ce3-3975-4ed4-a3e5-ec042829c438}
Loading configurations for NetworkSnapshot{network=5c53ab18-4d53-47b9-89ad-543fb1670b4d, snapshot=b9f29ce3-3975-4ed4-a3e5-ec042829c438}
Loading configurations for NetworkSnapshot{network=5c53ab18-4d53-47b9-89ad-543fb1670b4d, snapshot=b9f29ce3-3975-4ed4-a3e5-ec042829c438}
Loading configurations for NetworkSnapshot{network=5c53ab18-4d53-47b9-89ad-543fb1670b4d, snapshot=b9f29ce3-3975-4ed4-a3e5-ec042829c438}
Loading configurations for NetworkSnapshot{network=5c53ab18-4d53-47b9-89ad-543fb1670b4d, snapshot=b9f29ce3-3975-4ed4-a3e5-ec042829c438}
Generated data-plane for snapshot:b9f29ce3-3975-4ed4-a3e5-ec042829c438; iterations:1Time taken for this task: 0.05 seconds
Loading configurations for NetworkSnapshot{network=5c53ab18-4d53-47b9-89ad-543fb1670b4d, snapshot=b9f29ce3-3975-4ed4-a3e5-ec042829c438}
Exception in container:5c53ab18-4d53-47b9-89ad-543fb1670b4d, testrig:b9f29ce3-3975-4ed4-a3e5-ec042829c438; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2247)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2247)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}