Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Generated data-plane for snapshot:9d7f27c4-3164-49aa-939b-f373a37b8697; iterations:2Time taken for this task: 0.044 seconds
Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Loading configurations for NetworkSnapshot{network=b9f4109d-0b28-48fc-a327-6543d3d514f2, snapshot=9d7f27c4-3164-49aa-939b-f373a37b8697}
Exception in container:b9f4109d-0b28-48fc-a327-6543d3d514f2, testrig:9d7f27c4-3164-49aa-939b-f373a37b8697; exception:java.lang.UnsupportedOperationException
	at com.google.common.collect.ImmutableMap.put(ImmutableMap.java:527)
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:442)
	at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:48)
	at org.batfish.main.Batfish.computeDataPlane(Batfish.java:828)
	at org.batfish.main.Batfish.repair(Batfish.java:2248)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.UnsupportedOperationException","   at com.google.common.collect.ImmutableMap.put(ImmutableMap.java:527)","   at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:442)","   at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:48)","   at org.batfish.main.Batfish.computeDataPlane(Batfish.java:828)","   at org.batfish.main.Batfish.repair(Batfish.java:2248)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}