Loading configurations for NetworkSnapshot{network=0657a6c8-dea0-4882-81e4-9d12b78cd385, snapshot=1863c5b3-aa29-466c-b4dc-831ab65af7f5}
Loading configurations for NetworkSnapshot{network=0657a6c8-dea0-4882-81e4-9d12b78cd385, snapshot=1863c5b3-aa29-466c-b4dc-831ab65af7f5}
Loading configurations for NetworkSnapshot{network=0657a6c8-dea0-4882-81e4-9d12b78cd385, snapshot=1863c5b3-aa29-466c-b4dc-831ab65af7f5}
Loading configurations for NetworkSnapshot{network=0657a6c8-dea0-4882-81e4-9d12b78cd385, snapshot=1863c5b3-aa29-466c-b4dc-831ab65af7f5}
Loading configurations for NetworkSnapshot{network=0657a6c8-dea0-4882-81e4-9d12b78cd385, snapshot=1863c5b3-aa29-466c-b4dc-831ab65af7f5}
Generated data-plane for snapshot:1863c5b3-aa29-466c-b4dc-831ab65af7f5; iterations:5Time taken for this task: 0.13 seconds
Loading configurations for NetworkSnapshot{network=0657a6c8-dea0-4882-81e4-9d12b78cd385, snapshot=1863c5b3-aa29-466c-b4dc-831ab65af7f5}
Exception in container:0657a6c8-dea0-4882-81e4-9d12b78cd385, testrig:1863c5b3-aa29-466c-b4dc-831ab65af7f5; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "java.util.List.get(int)" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:200)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because the return value of \"java.util.List.get(int)\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:200)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}