!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Kranj
!
!
interface Fa0/1
 ip address 10.0.0.20 255.255.255.254
 description "To Jesenice"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.22 255.255.255.254
 description "To Koper"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.24 255.255.255.254
 description "To Bled"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.26 255.255.255.254
 description "To Ljubljana"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
ip community-list 3 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_Kranj_from_Koper permit 10
 match community 1
 set local-preference 101
 set community 100:1 additive
route-map RMap_Kranj_from_Koper permit 100
!
route-map RMap_Kranj_from_Ljubljana permit 10
 match community 3
 set local-preference 101
 set community 100:1 additive
route-map RMap_Kranj_from_Ljubljana permit 100
!
!
router bgp 120
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.25 remote-as 20
 neighbor 10.0.0.25 description "To Bled"
 neighbor 10.0.0.25 advertisement-interval 0
 neighbor 10.0.0.25 soft-reconfiguration inbound
 neighbor 10.0.0.25 send-community
 neighbor 10.0.0.21 remote-as 80
 neighbor 10.0.0.21 description "To Jesenice"
 neighbor 10.0.0.21 advertisement-interval 0
 neighbor 10.0.0.21 soft-reconfiguration inbound
 neighbor 10.0.0.21 send-community
 neighbor 10.0.0.23 remote-as 100
 neighbor 10.0.0.23 description "To Koper"
 neighbor 10.0.0.23 advertisement-interval 0
 neighbor 10.0.0.23 soft-reconfiguration inbound
 neighbor 10.0.0.23 send-community
 neighbor 10.0.0.23 route-map RMap_Kranj_from_Koper in
 neighbor 10.0.0.27 remote-as 150
 neighbor 10.0.0.27 description "To Ljubljana"
 neighbor 10.0.0.27 advertisement-interval 0
 neighbor 10.0.0.27 soft-reconfiguration inbound
 neighbor 10.0.0.27 send-community
 neighbor 10.0.0.27 route-map RMap_Kranj_from_Ljubljana in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
