Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Generated data-plane for snapshot:e0548fed-6c2c-4289-901e-303f5bdc1dd7; iterations:2Time taken for this task: 0.053 seconds
Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Loading configurations for NetworkSnapshot{network=fa6322a2-00bf-424d-a3a6-a30da6a185d0, snapshot=e0548fed-6c2c-4289-901e-303f5bdc1dd7}
Generated data-plane for snapshot:e0548fed-6c2c-4289-901e-303f5bdc1dd7; iterations:5Time taken for this task: 0.014 seconds
Exception in container:fa6322a2-00bf-424d-a3a6-a30da6a185d0, testrig:e0548fed-6c2c-4289-901e-303f5bdc1dd7; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}