autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Ajdovscina ]]
		model = 7200
		console = 2501
		cnfg = configs/Ajdovscina.cfg
		Fa0/1 = NovaTTGorica Fa0/0
		Fa0/0 = Divaca Fa0/0
	[[ ROUTER Bled ]]
		model = 7200
		console = 2502
		cnfg = configs/Bled.cfg
		Fa0/0 = Kranj Fa0/0
		Fa0/1 = Tolmin Fa0/0
	[[ ROUTER Celje ]]
		model = 7200
		console = 2503
		cnfg = configs/Celje.cfg
		Fa1/1 = Velenje Fa0/0
		Fa0/1 = Lasko Fa0/0
		Fa0/0 = Kamnik Fa0/0
		Fa1/0 = SlovenskaTTBistrica Fa0/0
	[[ ROUTER Divaca ]]
		model = 7200
		console = 2504
		cnfg = configs/Divaca.cfg
		Fa1/0 = Portoroz Fa0/0
		Fa1/1 = Senozece Fa0/0
		Fa0/0 = Ajdovscina Fa0/0
		Fa0/1 = Koper Fa0/0
	[[ ROUTER Dravograd ]]
		model = 7200
		console = 2505
		cnfg = configs/Dravograd.cfg
		Fa1/0 = SlovenjTTGradec Fa0/0
		Fa1/1 = Velenje Fa0/1
		Fa0/0 = Maribor Fa0/0
		Fa0/1 = RavneTTnaTTKoroskem Fa0/0
	[[ ROUTER GornjaTTRadgona ]]
		model = 7200
		console = 2506
		cnfg = configs/GornjaTTRadgona.cfg
		Fa0/1 = Radenci Fa0/0
		Fa0/0 = Maribor Fa0/1
	[[ ROUTER Izola ]]
		model = 7200
		console = 2507
		cnfg = configs/Izola.cfg
		Fa0/1 = Portoroz Fa0/1
		Fa0/0 = Koper Fa0/1
	[[ ROUTER Jesenice ]]
		model = 7200
		console = 2508
		cnfg = configs/Jesenice.cfg
		Fa0/0 = Kranj Fa0/1
	[[ ROUTER Kamnik ]]
		model = 7200
		console = 2509
		cnfg = configs/Kamnik.cfg
		Fa0/0 = Celje Fa0/0
		Fa0/1 = Ljubljana Fa0/0
	[[ ROUTER Koper ]]
		model = 7200
		console = 2510
		cnfg = configs/Koper.cfg
		Fa1/0 = Kranj Fa1/0
		Fa1/1 = Ljubljana Fa0/1
		Fa0/0 = Divaca Fa0/1
		Fa0/1 = Izola Fa0/0
	[[ ROUTER Kovevje ]]
		model = 7200
		console = 2511
		cnfg = configs/Kovevje.cfg
		Fa0/1 = NovoTTMesto Fa0/0
		Fa0/0 = Ljubljana Fa1/0
	[[ ROUTER Kranj ]]
		model = 7200
		console = 2512
		cnfg = configs/Kranj.cfg
		Fa0/1 = Jesenice Fa0/0
		Fa1/0 = Koper Fa1/0
		Fa0/0 = Bled Fa0/0
		Fa1/1 = Ljubljana Fa1/1
	[[ ROUTER Krsko ]]
		model = 7200
		console = 2513
		cnfg = configs/Krsko.cfg
		Fa0/1 = RogasjaTTSlatina Fa0/0
		Fa0/0 = NovoTTMesto Fa0/1
	[[ ROUTER Lasko ]]
		model = 7200
		console = 2514
		cnfg = configs/Lasko.cfg
		Fa1/1 = Trbovlje Fa0/0
		Fa0/0 = Celje Fa0/1
		Fa1/0 = Maribor Fa1/0
		Fa0/1 = Ljubljana Fa2/0
	[[ ROUTER Ljubljana ]]
		model = 7200
		console = 2515
		cnfg = configs/Ljubljana.cfg
		Fa4/0 = Trbovlje Fa0/1
		Fa2/0 = Lasko Fa0/1
		Fa1/1 = Kranj Fa1/1
		Fa3/0 = NovaTTGorica Fa0/1
		Fa3/1 = Postojna Fa0/0
		Fa1/0 = Kovevje Fa0/0
		Fa0/0 = Kamnik Fa0/1
		Fa0/1 = Koper Fa1/1
		Fa2/1 = Maribor Fa1/1
	[[ ROUTER Ljutomer ]]
		model = 7200
		console = 2516
		cnfg = configs/Ljutomer.cfg
		Fa0/0 = MurskaTTSobota Fa0/0
		Fa0/1 = Ormoz Fa0/0
	[[ ROUTER Maribor ]]
		model = 7200
		console = 2517
		cnfg = configs/Maribor.cfg
		Fa1/0 = Lasko Fa1/0
		Fa1/1 = Ljubljana Fa2/1
		Fa0/1 = GornjaTTRadgona Fa0/0
		Fa2/1 = Ptuj Fa0/0
		Fa0/0 = Dravograd Fa0/0
		Fa3/0 = SlovenskaTTBistrica Fa0/1
		Fa2/0 = PeerMaribor_0 Fa0/0
	[[ ROUTER MurskaTTSobota ]]
		model = 7200
		console = 2518
		cnfg = configs/MurskaTTSobota.cfg
		Fa0/1 = Radenci Fa0/1
		Fa0/0 = Ljutomer Fa0/0
	[[ ROUTER NovaTTGorica ]]
		model = 7200
		console = 2519
		cnfg = configs/NovaTTGorica.cfg
		Fa0/1 = Ljubljana Fa3/0
		Fa1/0 = Tolmin Fa0/1
		Fa0/0 = Ajdovscina Fa0/1
	[[ ROUTER NovoTTMesto ]]
		model = 7200
		console = 2520
		cnfg = configs/NovoTTMesto.cfg
		Fa0/1 = Krsko Fa0/0
		Fa0/0 = Kovevje Fa0/1
	[[ ROUTER Ormoz ]]
		model = 7200
		console = 2521
		cnfg = configs/Ormoz.cfg
		Fa0/0 = Ljutomer Fa0/1
		Fa0/1 = Ptuj Fa0/1
	[[ ROUTER PeerMaribor_0 ]]
		model = 7200
		console = 2522
		cnfg = configs/PeerMaribor_0.cfg
		Fa0/0 = Maribor Fa2/0
	[[ ROUTER PeerSezana_1 ]]
		model = 7200
		console = 2523
		cnfg = configs/PeerSezana_1.cfg
		Fa0/0 = Sezana Fa0/0
	[[ ROUTER Portoroz ]]
		model = 7200
		console = 2524
		cnfg = configs/Portoroz.cfg
		Fa0/0 = Divaca Fa1/0
		Fa0/1 = Izola Fa0/1
	[[ ROUTER Postojna ]]
		model = 7200
		console = 2525
		cnfg = configs/Postojna.cfg
		Fa0/0 = Ljubljana Fa3/1
		Fa0/1 = Senozece Fa0/1
	[[ ROUTER Ptuj ]]
		model = 7200
		console = 2526
		cnfg = configs/Ptuj.cfg
		Fa1/0 = RogasjaTTSlatina Fa0/1
		Fa0/1 = Ormoz Fa0/1
		Fa0/0 = Maribor Fa2/1
	[[ ROUTER Radenci ]]
		model = 7200
		console = 2527
		cnfg = configs/Radenci.cfg
		Fa0/0 = GornjaTTRadgona Fa0/1
		Fa0/1 = MurskaTTSobota Fa0/1
	[[ ROUTER RavneTTnaTTKoroskem ]]
		model = 7200
		console = 2528
		cnfg = configs/RavneTTnaTTKoroskem.cfg
		Fa0/0 = Dravograd Fa0/1
	[[ ROUTER RogasjaTTSlatina ]]
		model = 7200
		console = 2529
		cnfg = configs/RogasjaTTSlatina.cfg
		Fa0/0 = Krsko Fa0/1
		Fa0/1 = Ptuj Fa1/0
	[[ ROUTER Senozece ]]
		model = 7200
		console = 2530
		cnfg = configs/Senozece.cfg
		Fa1/0 = Sezana Fa0/1
		Fa0/0 = Divaca Fa1/1
		Fa0/1 = Postojna Fa0/1
	[[ ROUTER Sezana ]]
		model = 7200
		console = 2531
		cnfg = configs/Sezana.cfg
		Fa0/1 = Senozece Fa1/0
		Fa0/0 = PeerSezana_1 Fa0/0
	[[ ROUTER SlovenjTTGradec ]]
		model = 7200
		console = 2532
		cnfg = configs/SlovenjTTGradec.cfg
		Fa0/0 = Dravograd Fa1/0
		Fa0/1 = Velenje Fa1/0
	[[ ROUTER SlovenskaTTBistrica ]]
		model = 7200
		console = 2533
		cnfg = configs/SlovenskaTTBistrica.cfg
		Fa0/0 = Celje Fa1/0
		Fa0/1 = Maribor Fa3/0
	[[ ROUTER Tolmin ]]
		model = 7200
		console = 2534
		cnfg = configs/Tolmin.cfg
		Fa0/0 = Bled Fa0/1
		Fa0/1 = NovaTTGorica Fa1/0
	[[ ROUTER Trbovlje ]]
		model = 7200
		console = 2535
		cnfg = configs/Trbovlje.cfg
		Fa0/0 = Lasko Fa1/1
		Fa0/1 = Ljubljana Fa4/0
	[[ ROUTER Velenje ]]
		model = 7200
		console = 2536
		cnfg = configs/Velenje.cfg
		Fa0/0 = Celje Fa1/1
		Fa1/0 = SlovenjTTGradec Fa0/1
		Fa0/1 = Dravograd Fa1/1
