Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Generated data-plane for snapshot:fd5de015-9466-44da-8180-3406b2ee2645; iterations:5Time taken for this task: 0.024 seconds
Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Loading configurations for NetworkSnapshot{network=4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, snapshot=fd5de015-9466-44da-8180-3406b2ee2645}
Generated data-plane for snapshot:fd5de015-9466-44da-8180-3406b2ee2645; iterations:10Time taken for this task: 0.016 seconds
Exception in container:4b9c78a6-ad58-4a8c-a198-2eb7fca22a5a, testrig:fd5de015-9466-44da-8180-3406b2ee2645; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:268)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:267)
	at org.batfish.main.Batfish.repair(Batfish.java:2267)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:268)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:267)","   at org.batfish.main.Batfish.repair(Batfish.java:2267)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}