Loading configurations for NetworkSnapshot{network=dc9b2826-f0a6-4cb1-bc19-217900937ef3, snapshot=5c4fdf24-1adb-4531-9787-e158bcc92e57}
Loading configurations for NetworkSnapshot{network=dc9b2826-f0a6-4cb1-bc19-217900937ef3, snapshot=5c4fdf24-1adb-4531-9787-e158bcc92e57}
Loading configurations for NetworkSnapshot{network=dc9b2826-f0a6-4cb1-bc19-217900937ef3, snapshot=5c4fdf24-1adb-4531-9787-e158bcc92e57}
Loading configurations for NetworkSnapshot{network=dc9b2826-f0a6-4cb1-bc19-217900937ef3, snapshot=5c4fdf24-1adb-4531-9787-e158bcc92e57}
Loading configurations for NetworkSnapshot{network=dc9b2826-f0a6-4cb1-bc19-217900937ef3, snapshot=5c4fdf24-1adb-4531-9787-e158bcc92e57}
Generated data-plane for snapshot:5c4fdf24-1adb-4531-9787-e158bcc92e57; iterations:10Time taken for this task: 0.054 seconds
Loading configurations for NetworkSnapshot{network=dc9b2826-f0a6-4cb1-bc19-217900937ef3, snapshot=5c4fdf24-1adb-4531-9787-e158bcc92e57}
Exception in container:dc9b2826-f0a6-4cb1-bc19-217900937ef3, testrig:5c4fdf24-1adb-4531-9787-e158bcc92e57; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "java.util.List.get(int)" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:226)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because the return value of \"java.util.List.get(int)\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:226)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}