!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Postojna
!
!
interface Fa0/0
 ip address 10.0.0.35 255.255.255.254
 description "To Ljubljana"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.65 255.255.255.254
 description "To Senozece"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_Postojna_from_Ljubljana permit 10
 match ip next-hop 10.0.0.34
 set local-preference 1
 set community 100:0 additive
route-map RMap_Postojna_from_Ljubljana permit 100
!
route-map RMap_Postojna_from_Senozece permit 10
 match community 1
 set local-preference 101
 set community 100:1 additive
route-map RMap_Postojna_from_Senozece permit 100
!
!
router bgp 230
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.34 remote-as 150
 neighbor 10.0.0.34 description "To Ljubljana"
 neighbor 10.0.0.34 advertisement-interval 0
 neighbor 10.0.0.34 soft-reconfiguration inbound
 neighbor 10.0.0.34 send-community
 neighbor 10.0.0.34 route-map RMap_Postojna_from_Ljubljana in
 neighbor 10.0.0.64 remote-as 280
 neighbor 10.0.0.64 description "To Senozece"
 neighbor 10.0.0.64 advertisement-interval 0
 neighbor 10.0.0.64 soft-reconfiguration inbound
 neighbor 10.0.0.64 send-community
 neighbor 10.0.0.64 route-map RMap_Postojna_from_Senozece in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
