Loading configurations for NetworkSnapshot{network=1b428b9f-4eb8-4069-b835-27981644ef87, snapshot=426a8a3d-e55c-48bb-8f24-b13ee36758db}
Loading configurations for NetworkSnapshot{network=1b428b9f-4eb8-4069-b835-27981644ef87, snapshot=426a8a3d-e55c-48bb-8f24-b13ee36758db}
Loading configurations for NetworkSnapshot{network=1b428b9f-4eb8-4069-b835-27981644ef87, snapshot=426a8a3d-e55c-48bb-8f24-b13ee36758db}
Loading configurations for NetworkSnapshot{network=1b428b9f-4eb8-4069-b835-27981644ef87, snapshot=426a8a3d-e55c-48bb-8f24-b13ee36758db}
Loading configurations for NetworkSnapshot{network=1b428b9f-4eb8-4069-b835-27981644ef87, snapshot=426a8a3d-e55c-48bb-8f24-b13ee36758db}
Exception in container:1b428b9f-4eb8-4069-b835-27981644ef87, testrig:426a8a3d-e55c-48bb-8f24-b13ee36758db; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.Configuration.getAllInterfaces()" because the return value of "java.util.Map.get(Object)" is null
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.nextTopologyContext(IncrementalBdpEngine.java:235)
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:397)
	at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:48)
	at org.batfish.main.Batfish.computeDataPlane(Batfish.java:828)
	at org.batfish.main.Batfish.run(Batfish.java:2219)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:312)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.Configuration.getAllInterfaces()\" because the return value of \"java.util.Map.get(Object)\" is null","   at org.batfish.dataplane.ibdp.IncrementalBdpEngine.nextTopologyContext(IncrementalBdpEngine.java:235)","   at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:397)","   at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:48)","   at org.batfish.main.Batfish.computeDataPlane(Batfish.java:828)","   at org.batfish.main.Batfish.run(Batfish.java:2219)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:312)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}