autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Agra ]]
		model = 7200
		console = 2501
		cnfg = configs/Agra.cfg
		Fa0/0 = Gwalior Fa0/0
		Fa0/1 = Mathura Fa0/0
	[[ ROUTER Ahmedabad ]]
		model = 7200
		console = 2502
		cnfg = configs/Ahmedabad.cfg
		Fa2/0 = Udaipur Fa0/0
		Fa1/0 = Himmatnagar Fa0/0
		Fa0/0 = Anand Fa0/0
		Fa1/1 = Ratlam Fa0/0
		Fa0/1 = Godhra Fa0/0
	[[ ROUTER Ahmednagar ]]
		model = 7200
		console = 2503
		cnfg = configs/Ahmednagar.cfg
		Fa1/1 = Solapur Fa0/0
		Fa0/0 = Aurangabad Fa0/0
		Fa0/1 = Nasik Fa0/0
		Fa1/0 = Pune Fa0/0
	[[ ROUTER Ajmer ]]
		model = 7200
		console = 2504
		cnfg = configs/Ajmer.cfg
		Fa0/0 = Jaipur Fa0/0
	[[ ROUTER Akola ]]
		model = 7200
		console = 2505
		cnfg = configs/Akola.cfg
		Fa0/0 = Jalgaon Fa0/0
	[[ ROUTER Allahabad ]]
		model = 7200
		console = 2506
		cnfg = configs/Allahabad.cfg
		Fa0/0 = Fatehpur Fa0/0
		Fa1/0 = Rewa Fa0/0
		Fa0/1 = Jhansi Fa0/0
	[[ ROUTER Allepey ]]
		model = 7200
		console = 2507
		cnfg = configs/Allepey.cfg
		Fa0/0 = Coimbatore Fa0/0
		Fa1/0 = Thirussur Fa0/0
		Fa0/1 = Kottayem Fa0/0
	[[ ROUTER Ambala ]]
		model = 7200
		console = 2508
		cnfg = configs/Ambala.cfg
		Fa0/0 = Chandigarh Fa0/0
		Fa0/1 = Karnal Fa0/0
	[[ ROUTER Amravati ]]
		model = 7200
		console = 2509
		cnfg = configs/Amravati.cfg
		Fa0/1 = Nagpur Fa0/0
		Fa0/0 = Buldhana Fa0/0
	[[ ROUTER Amritsar ]]
		model = 7200
		console = 2510
		cnfg = configs/Amritsar.cfg
		Fa0/0 = KotTTkapura Fa0/0
		Fa0/1 = Pathankot Fa0/0
	[[ ROUTER Anand ]]
		model = 7200
		console = 2511
		cnfg = configs/Anand.cfg
		Fa0/1 = Gandhinagar Fa0/0
		Fa0/0 = Ahmedabad Fa0/0
	[[ ROUTER Asansol ]]
		model = 7200
		console = 2512
		cnfg = configs/Asansol.cfg
		Fa0/0 = Bokaro Fa0/0
		Fa0/1 = Dhanbad Fa0/0
	[[ ROUTER Aurangabad ]]
		model = 7200
		console = 2513
		cnfg = configs/Aurangabad.cfg
		Fa1/0 = Nanded Fa0/0
		Fa0/0 = Ahmednagar Fa0/0
		Fa0/1 = Jalgaon Fa0/1
	[[ ROUTER Bangalore ]]
		model = 7200
		console = 2514
		cnfg = configs/Bangalore.cfg
		Fa2/1 = Torangallu Fa0/0
		Fa0/0 = Erode Fa0/0
		Fa2/0 = Salem Fa0/0
		Fa1/1 = NodeID70 Fa0/0
		Fa0/1 = Kolar Fa0/0
		Fa1/0 = Mysore Fa0/0
	[[ ROUTER Bareilly ]]
		model = 7200
		console = 2515
		cnfg = configs/Bareilly.cfg
		Fa0/1 = Sitapur Fa0/0
		Fa0/0 = Moradabad Fa0/0
	[[ ROUTER Baroda ]]
		model = 7200
		console = 2516
		cnfg = configs/Baroda.cfg
		Fa0/0 = Bharuch Fa0/0
		Fa0/1 = Godhra Fa0/1
	[[ ROUTER Belgaum ]]
		model = 7200
		console = 2517
		cnfg = configs/Belgaum.cfg
		Fa0/0 = Bellary Fa0/0
		Fa0/1 = Hubli Fa0/0
		Fa2/0 = Solapur Fa0/1
		Fa1/1 = Panjim Fa0/0
		Fa1/0 = Kolhapur Fa0/0
	[[ ROUTER Bellary ]]
		model = 7200
		console = 2518
		cnfg = configs/Bellary.cfg
		Fa0/1 = Torangallu Fa0/1
		Fa0/0 = Belgaum Fa0/0
	[[ ROUTER Bhandara ]]
		model = 7200
		console = 2519
		cnfg = configs/Bhandara.cfg
		Fa0/1 = Raipur Fa0/0
		Fa0/0 = Nagpur Fa0/1
	[[ ROUTER Bharuch ]]
		model = 7200
		console = 2520
		cnfg = configs/Bharuch.cfg
		Fa0/1 = Surat Fa0/0
		Fa0/0 = Baroda Fa0/0
	[[ ROUTER Bhatinda ]]
		model = 7200
		console = 2521
		cnfg = configs/Bhatinda.cfg
		Fa0/0 = TalwandiTTBahi Fa0/0
	[[ ROUTER Bhilwara ]]
		model = 7200
		console = 2522
		cnfg = configs/Bhilwara.cfg
		Fa1/1 = Udaipur Fa0/1
		Fa0/1 = Ratlam Fa0/1
		Fa0/0 = Jaipur Fa0/1
		Fa1/0 = Tonk Fa0/0
	[[ ROUTER Bhopal ]]
		model = 7200
		console = 2523
		cnfg = configs/Bhopal.cfg
		Fa0/1 = Ujjain Fa0/0
		Fa0/0 = Rajgarh Fa0/0
	[[ ROUTER Bhubaneshwar ]]
		model = 7200
		console = 2524
		cnfg = configs/Bhubaneshwar.cfg
		Fa0/1 = Kharagpur Fa0/0
		Fa0/0 = Dhenkanal Fa0/0
	[[ ROUTER Bokaro ]]
		model = 7200
		console = 2525
		cnfg = configs/Bokaro.cfg
		Fa0/1 = Dhanbad Fa0/1
		Fa0/0 = Asansol Fa0/0
		Fa1/0 = Hazaribagh Fa0/0
		Fa1/1 = Jamshedpur Fa0/0
	[[ ROUTER Buldhana ]]
		model = 7200
		console = 2526
		cnfg = configs/Buldhana.cfg
		Fa0/0 = Amravati Fa0/0
		Fa0/1 = Jalgaon Fa1/0
	[[ ROUTER Callicut ]]
		model = 7200
		console = 2527
		cnfg = configs/Callicut.cfg
		Fa0/0 = Mangalore Fa0/0
		Fa0/1 = Mysore Fa0/1
	[[ ROUTER Cannonore ]]
		model = 7200
		console = 2528
		cnfg = configs/Cannonore.cfg
		Fa0/1 = Mangalore Fa0/1
		Fa0/0 = Kozhikode Fa0/0
	[[ ROUTER Chandigarh ]]
		model = 7200
		console = 2529
		cnfg = configs/Chandigarh.cfg
		Fa0/1 = Ludhiana Fa0/0
		Fa0/0 = Ambala Fa0/0
	[[ ROUTER Chandrapur ]]
		model = 7200
		console = 2530
		cnfg = configs/Chandrapur.cfg
		Fa0/1 = Wardha Fa0/0
		Fa0/0 = Hyderabad Fa0/0
	[[ ROUTER Chennai ]]
		model = 7200
		console = 2531
		cnfg = configs/Chennai.cfg
		Fa0/0 = Tirupati Fa0/0
	[[ ROUTER Chidambaram ]]
		model = 7200
		console = 2532
		cnfg = configs/Chidambaram.cfg
		Fa0/0 = Palladam Fa0/0
		Fa0/1 = Pondicherry Fa0/0
	[[ ROUTER Chitradurg ]]
		model = 7200
		console = 2533
		cnfg = configs/Chitradurg.cfg
		Fa0/0 = Mangalore Fa1/0
	[[ ROUTER Coimbatore ]]
		model = 7200
		console = 2534
		cnfg = configs/Coimbatore.cfg
		Fa0/1 = Sivakasi Fa0/0
		Fa1/1 = Trichy Fa0/0
		Fa1/0 = Tirupur Fa0/0
		Fa0/0 = Allepey Fa0/0
	[[ ROUTER Damoh ]]
		model = 7200
		console = 2535
		cnfg = configs/Damoh.cfg
		Fa0/0 = Jabalpur Fa0/0
		Fa0/1 = Sagar Fa0/0
	[[ ROUTER Dehradun ]]
		model = 7200
		console = 2536
		cnfg = configs/Dehradun.cfg
		Fa0/0 = Lucknow Fa0/0
	[[ ROUTER Delhi ]]
		model = 7200
		console = 2537
		cnfg = configs/Delhi.cfg
		Fa0/1 = Gurgaon Fa0/0
		Fa2/0 = Noida Fa0/0
		Fa1/0 = Jaipur Fa1/0
		Fa2/1 = Sonipat Fa0/0
		Fa1/1 = Mathura Fa0/1
		Fa0/0 = Ghaziabad Fa0/0
	[[ ROUTER Dhanbad ]]
		model = 7200
		console = 2538
		cnfg = configs/Dhanbad.cfg
		Fa0/1 = Bokaro Fa0/1
		Fa0/0 = Asansol Fa0/1
	[[ ROUTER Dhar ]]
		model = 7200
		console = 2539
		cnfg = configs/Dhar.cfg
		Fa0/1 = Khandwa Fa0/0
		Fa1/0 = Ujjain Fa0/1
		Fa0/0 = Indore Fa0/0
	[[ ROUTER Dhenkanal ]]
		model = 7200
		console = 2540
		cnfg = configs/Dhenkanal.cfg
		Fa0/1 = Raipur Fa0/1
		Fa0/0 = Bhubaneshwar Fa0/0
		Fa1/0 = Visakhapatnam Fa0/0
	[[ ROUTER Dhulia ]]
		model = 7200
		console = 2541
		cnfg = configs/Dhulia.cfg
		Fa0/0 = Jalgaon Fa1/1
		Fa0/1 = Nasik Fa0/1
	[[ ROUTER Ernakulam ]]
		model = 7200
		console = 2542
		cnfg = configs/Ernakulam.cfg
		Fa0/0 = Kollam Fa0/0
		Fa0/1 = Kottayem Fa0/1
		Fa1/0 = Thiruvalla Fa0/0
	[[ ROUTER Erode ]]
		model = 7200
		console = 2543
		cnfg = configs/Erode.cfg
		Fa0/0 = Bangalore Fa0/0
		Fa0/1 = Tirupur Fa0/1
	[[ ROUTER Fatehpur ]]
		model = 7200
		console = 2544
		cnfg = configs/Fatehpur.cfg
		Fa0/1 = Kanpur Fa0/0
		Fa0/0 = Allahabad Fa0/0
	[[ ROUTER Gandhinagar ]]
		model = 7200
		console = 2545
		cnfg = configs/Gandhinagar.cfg
		Fa0/1 = Himmatnagar Fa0/1
		Fa0/0 = Anand Fa0/1
	[[ ROUTER Gaya ]]
		model = 7200
		console = 2546
		cnfg = configs/Gaya.cfg
		Fa0/1 = Patna Fa0/0
		Fa0/0 = Hazaribagh Fa0/1
	[[ ROUTER Ghaziabad ]]
		model = 7200
		console = 2547
		cnfg = configs/Ghaziabad.cfg
		Fa0/1 = Meerut Fa0/0
		Fa0/0 = Delhi Fa0/0
	[[ ROUTER Goa ]]
		model = 7200
		console = 2548
		cnfg = configs/Goa.cfg
		Fa0/0 = Hubli Fa0/1
		Fa0/1 = Mangalore Fa1/1
		Fa1/0 = Panjim Fa0/1
	[[ ROUTER Godhra ]]
		model = 7200
		console = 2549
		cnfg = configs/Godhra.cfg
		Fa0/0 = Ahmedabad Fa0/1
		Fa0/1 = Baroda Fa0/1
	[[ ROUTER Gulbarga ]]
		model = 7200
		console = 2550
		cnfg = configs/Gulbarga.cfg
		Fa0/1 = Solapur Fa1/0
		Fa0/0 = Hyderabad Fa0/1
	[[ ROUTER Gurgaon ]]
		model = 7200
		console = 2551
		cnfg = configs/Gurgaon.cfg
		Fa0/1 = Rohtak Fa0/0
		Fa0/0 = Delhi Fa0/1
	[[ ROUTER Gwalior ]]
		model = 7200
		console = 2552
		cnfg = configs/Gwalior.cfg
		Fa0/1 = Jhansi Fa0/1
		Fa1/0 = Rajgarh Fa0/1
		Fa0/0 = Agra Fa0/0
	[[ ROUTER Hadiagarh ]]
		model = 7200
		console = 2553
		cnfg = configs/Hadiagarh.cfg
		Fa0/1 = Sitapur Fa0/1
		Fa0/0 = Lucknow Fa0/1
	[[ ROUTER Hassan ]]
		model = 7200
		console = 2554
		cnfg = configs/Hassan.cfg
		Fa0/0 = Hubli Fa1/0
		Fa1/0 = NodeID70 Fa0/1
		Fa0/1 = NodeID118 Fa0/0
	[[ ROUTER Hazaribagh ]]
		model = 7200
		console = 2555
		cnfg = configs/Hazaribagh.cfg
		Fa0/0 = Bokaro Fa1/0
		Fa0/1 = Gaya Fa0/0
		Fa1/0 = Ranchi Fa0/0
	[[ ROUTER Himmatnagar ]]
		model = 7200
		console = 2556
		cnfg = configs/Himmatnagar.cfg
		Fa0/1 = Gandhinagar Fa0/1
		Fa0/0 = Ahmedabad Fa1/0
	[[ ROUTER Hoshiarpur ]]
		model = 7200
		console = 2557
		cnfg = configs/Hoshiarpur.cfg
		Fa0/1 = Pathankot Fa0/1
		Fa0/0 = Jalandhar Fa0/0
	[[ ROUTER Hubli ]]
		model = 7200
		console = 2558
		cnfg = configs/Hubli.cfg
		Fa0/1 = Goa Fa0/0
		Fa0/0 = Belgaum Fa0/1
		Fa1/0 = Hassan Fa0/0
	[[ ROUTER Hyderabad ]]
		model = 7200
		console = 2559
		cnfg = configs/Hyderabad.cfg
		Fa1/0 = Raichur Fa0/0
		Fa0/1 = Gulbarga Fa0/0
		Fa2/0 = Vijayavada Fa0/0
		Fa0/0 = Chandrapur Fa0/0
		Fa1/1 = Sangareddy Fa0/0
	[[ ROUTER Indore ]]
		model = 7200
		console = 2560
		cnfg = configs/Indore.cfg
		Fa0/1 = Jabalpur Fa0/1
		Fa0/0 = Dhar Fa0/0
		Fa1/1 = Ujjain Fa1/0
		Fa2/0 = Vidisha Fa0/0
		Fa1/0 = Rajgarh Fa1/0
	[[ ROUTER Jabalpur ]]
		model = 7200
		console = 2561
		cnfg = configs/Jabalpur.cfg
		Fa1/1 = Satna Fa0/0
		Fa1/0 = Raipur Fa1/0
		Fa0/0 = Damoh Fa0/0
		Fa0/1 = Indore Fa0/1
	[[ ROUTER Jaipur ]]
		model = 7200
		console = 2562
		cnfg = configs/Jaipur.cfg
		Fa1/0 = Delhi Fa1/0
		Fa0/0 = Ajmer Fa0/0
		Fa0/1 = Bhilwara Fa0/0
		Fa1/1 = Tonk Fa0/1
	[[ ROUTER Jalandhar ]]
		model = 7200
		console = 2563
		cnfg = configs/Jalandhar.cfg
		Fa0/0 = Hoshiarpur Fa0/0
		Fa0/1 = Ludhiana Fa0/1
	[[ ROUTER Jalgaon ]]
		model = 7200
		console = 2564
		cnfg = configs/Jalgaon.cfg
		Fa1/0 = Buldhana Fa0/1
		Fa0/0 = Akola Fa0/0
		Fa2/0 = Khandwa Fa0/1
		Fa0/1 = Aurangabad Fa0/1
		Fa1/1 = Dhulia Fa0/0
		Fa2/1 = Surat Fa0/1
	[[ ROUTER Jamshedpur ]]
		model = 7200
		console = 2565
		cnfg = configs/Jamshedpur.cfg
		Fa0/0 = Bokaro Fa1/1
		Fa0/1 = Rourkela Fa0/0
	[[ ROUTER Jaunpur ]]
		model = 7200
		console = 2566
		cnfg = configs/Jaunpur.cfg
		Fa0/1 = Varanasi Fa0/0
		Fa0/0 = Lucknow Fa1/0
	[[ ROUTER Jhansi ]]
		model = 7200
		console = 2567
		cnfg = configs/Jhansi.cfg
		Fa0/0 = Allahabad Fa0/1
		Fa1/1 = Satna Fa0/1
		Fa0/1 = Gwalior Fa0/1
		Fa1/0 = PeerJhansi_0 Fa0/0
	[[ ROUTER Kanchipuram ]]
		model = 7200
		console = 2568
		cnfg = configs/Kanchipuram.cfg
		Fa0/0 = Pondicherry Fa0/1
		Fa0/1 = Tirupati Fa0/1
	[[ ROUTER Kanpur ]]
		model = 7200
		console = 2569
		cnfg = configs/Kanpur.cfg
		Fa0/1 = Lucknow Fa1/1
		Fa0/0 = Fatehpur Fa0/1
	[[ ROUTER Kanyakumari ]]
		model = 7200
		console = 2570
		cnfg = configs/Kanyakumari.cfg
		Fa0/1 = Tirunelveli Fa0/0
		Fa0/0 = Tiruchendur Fa0/0
		Fa1/0 = Trivandrum Fa0/0
	[[ ROUTER Karnal ]]
		model = 7200
		console = 2571
		cnfg = configs/Karnal.cfg
		Fa0/1 = Sonipat Fa0/1
		Fa0/0 = Ambala Fa0/1
	[[ ROUTER Khandwa ]]
		model = 7200
		console = 2572
		cnfg = configs/Khandwa.cfg
		Fa0/1 = Jalgaon Fa2/0
		Fa0/0 = Dhar Fa0/1
	[[ ROUTER Kharagpur ]]
		model = 7200
		console = 2573
		cnfg = configs/Kharagpur.cfg
		Fa0/1 = Kolkata Fa0/0
		Fa0/0 = Bhubaneshwar Fa0/1
	[[ ROUTER Kolar ]]
		model = 7200
		console = 2574
		cnfg = configs/Kolar.cfg
		Fa0/0 = Bangalore Fa0/1
		Fa0/1 = Tirupati Fa1/0
	[[ ROUTER Kolhapur ]]
		model = 7200
		console = 2575
		cnfg = configs/Kolhapur.cfg
		Fa0/0 = Belgaum Fa1/0
		Fa1/0 = Satara Fa0/0
		Fa0/1 = Sangli Fa0/0
	[[ ROUTER Kolkata ]]
		model = 7200
		console = 2576
		cnfg = configs/Kolkata.cfg
		Fa0/0 = Kharagpur Fa0/1
		Fa0/1 = Ranchi Fa0/1
	[[ ROUTER Kollam ]]
		model = 7200
		console = 2577
		cnfg = configs/Kollam.cfg
		Fa0/1 = Trivandrum Fa0/1
		Fa0/0 = Ernakulam Fa0/0
	[[ ROUTER KotTTkapura ]]
		model = 7200
		console = 2578
		cnfg = configs/KotTTkapura.cfg
		Fa0/0 = Amritsar Fa0/0
		Fa0/1 = TalwandiTTBahi Fa0/1
	[[ ROUTER Kota ]]
		model = 7200
		console = 2579
		cnfg = configs/Kota.cfg
		Fa0/0 = Rajgarh Fa1/1
		Fa0/1 = Tonk Fa1/0
	[[ ROUTER Kottayem ]]
		model = 7200
		console = 2580
		cnfg = configs/Kottayem.cfg
		Fa0/1 = Ernakulam Fa0/1
		Fa0/0 = Allepey Fa0/1
	[[ ROUTER Kozhikode ]]
		model = 7200
		console = 2581
		cnfg = configs/Kozhikode.cfg
		Fa0/0 = Cannonore Fa0/0
		Fa0/1 = Palghat Fa0/0
	[[ ROUTER Lucknow ]]
		model = 7200
		console = 2582
		cnfg = configs/Lucknow.cfg
		Fa0/1 = Hadiagarh Fa0/0
		Fa0/0 = Dehradun Fa0/0
		Fa1/0 = Jaunpur Fa0/0
		Fa1/1 = Kanpur Fa0/1
	[[ ROUTER Ludhiana ]]
		model = 7200
		console = 2583
		cnfg = configs/Ludhiana.cfg
		Fa0/0 = Chandigarh Fa0/1
		Fa1/1 = TalwandiTTBahi Fa1/0
		Fa0/1 = Jalandhar Fa0/1
		Fa1/0 = Patiala Fa0/0
	[[ ROUTER Madural ]]
		model = 7200
		console = 2584
		cnfg = configs/Madural.cfg
		Fa0/1 = Tirunelveli Fa0/1
		Fa0/0 = Sivakasi Fa0/1
	[[ ROUTER Mangalore ]]
		model = 7200
		console = 2585
		cnfg = configs/Mangalore.cfg
		Fa1/1 = Goa Fa0/1
		Fa1/0 = Chitradurg Fa0/0
		Fa0/1 = Cannonore Fa0/1
		Fa0/0 = Callicut Fa0/0
		Fa2/0 = NodeID118 Fa0/1
	[[ ROUTER Mathura ]]
		model = 7200
		console = 2586
		cnfg = configs/Mathura.cfg
		Fa0/1 = Delhi Fa1/1
		Fa0/0 = Agra Fa0/1
	[[ ROUTER Meerut ]]
		model = 7200
		console = 2587
		cnfg = configs/Meerut.cfg
		Fa0/1 = Moradabad Fa0/1
		Fa0/0 = Ghaziabad Fa0/1
	[[ ROUTER Moradabad ]]
		model = 7200
		console = 2588
		cnfg = configs/Moradabad.cfg
		Fa0/1 = Meerut Fa0/1
		Fa0/0 = Bareilly Fa0/0
	[[ ROUTER Mumbai ]]
		model = 7200
		console = 2589
		cnfg = configs/Mumbai.cfg
		Fa0/1 = Pune Fa0/1
		Fa0/0 = Nasik Fa1/0
		Fa1/0 = Valsad Fa0/0
	[[ ROUTER Mysore ]]
		model = 7200
		console = 2590
		cnfg = configs/Mysore.cfg
		Fa0/0 = Bangalore Fa1/0
		Fa0/1 = Callicut Fa0/1
	[[ ROUTER Nagpur ]]
		model = 7200
		console = 2591
		cnfg = configs/Nagpur.cfg
		Fa0/1 = Bhandara Fa0/0
		Fa0/0 = Amravati Fa0/1
		Fa1/0 = Wardha Fa0/1
	[[ ROUTER Nanded ]]
		model = 7200
		console = 2592
		cnfg = configs/Nanded.cfg
		Fa0/0 = Aurangabad Fa1/0
		Fa0/1 = Sangareddy Fa0/1
	[[ ROUTER Nasik ]]
		model = 7200
		console = 2593
		cnfg = configs/Nasik.cfg
		Fa0/0 = Ahmednagar Fa0/1
		Fa0/1 = Dhulia Fa0/1
		Fa1/0 = Mumbai Fa0/0
	[[ ROUTER Nellore ]]
		model = 7200
		console = 2594
		cnfg = configs/Nellore.cfg
		Fa0/0 = Ongole Fa0/0
		Fa0/1 = Tirupati Fa1/1
	[[ ROUTER NodeID118 ]]
		model = 7200
		console = 2595
		cnfg = configs/NodeID118.cfg
		Fa0/1 = Mangalore Fa2/0
		Fa0/0 = Hassan Fa0/1
		Fa1/0 = NodeID70 Fa1/0
	[[ ROUTER NodeID70 ]]
		model = 7200
		console = 2596
		cnfg = configs/NodeID70.cfg
		Fa0/0 = Bangalore Fa1/1
		Fa0/1 = Hassan Fa1/0
		Fa1/0 = NodeID118 Fa1/0
	[[ ROUTER Noida ]]
		model = 7200
		console = 2597
		cnfg = configs/Noida.cfg
		Fa0/0 = Delhi Fa2/0
	[[ ROUTER Ongole ]]
		model = 7200
		console = 2598
		cnfg = configs/Ongole.cfg
		Fa0/1 = Vijayavada Fa0/1
		Fa0/0 = Nellore Fa0/0
		Fa1/0 = Visakhapatnam Fa0/1
	[[ ROUTER Palghat ]]
		model = 7200
		console = 2599
		cnfg = configs/Palghat.cfg
		Fa0/1 = Thirussur Fa0/1
		Fa0/0 = Kozhikode Fa0/1
	[[ ROUTER Palladam ]]
		model = 7200
		console = 2600
		cnfg = configs/Palladam.cfg
		Fa0/1 = Trichy Fa0/1
		Fa0/0 = Chidambaram Fa0/0
	[[ ROUTER Panjim ]]
		model = 7200
		console = 2601
		cnfg = configs/Panjim.cfg
		Fa0/1 = Goa Fa1/0
		Fa0/0 = Belgaum Fa1/1
	[[ ROUTER Pathankot ]]
		model = 7200
		console = 2602
		cnfg = configs/Pathankot.cfg
		Fa0/1 = Hoshiarpur Fa0/1
		Fa0/0 = Amritsar Fa0/1
	[[ ROUTER Patiala ]]
		model = 7200
		console = 2603
		cnfg = configs/Patiala.cfg
		Fa0/1 = Rohtak Fa0/1
		Fa0/0 = Ludhiana Fa1/0
	[[ ROUTER Patna ]]
		model = 7200
		console = 2604
		cnfg = configs/Patna.cfg
		Fa0/1 = Varanasi Fa0/1
		Fa0/0 = Gaya Fa0/1
	[[ ROUTER PeerJhansi_0 ]]
		model = 7200
		console = 2605
		cnfg = configs/PeerJhansi_0.cfg
		Fa0/0 = Jhansi Fa1/0
	[[ ROUTER PeerTirupur_1 ]]
		model = 7200
		console = 2606
		cnfg = configs/PeerTirupur_1.cfg
		Fa0/0 = Tirupur Fa1/0
	[[ ROUTER Pondicherry ]]
		model = 7200
		console = 2607
		cnfg = configs/Pondicherry.cfg
		Fa0/1 = Kanchipuram Fa0/0
		Fa1/0 = Salem Fa0/1
		Fa0/0 = Chidambaram Fa0/1
	[[ ROUTER Pune ]]
		model = 7200
		console = 2608
		cnfg = configs/Pune.cfg
		Fa0/0 = Ahmednagar Fa1/0
		Fa1/0 = Satara Fa0/1
		Fa0/1 = Mumbai Fa0/1
	[[ ROUTER Raichur ]]
		model = 7200
		console = 2609
		cnfg = configs/Raichur.cfg
		Fa0/1 = Torangallu Fa1/0
		Fa0/0 = Hyderabad Fa1/0
	[[ ROUTER Raipur ]]
		model = 7200
		console = 2610
		cnfg = configs/Raipur.cfg
		Fa1/1 = Rourkela Fa0/1
		Fa1/0 = Jabalpur Fa1/0
		Fa0/0 = Bhandara Fa0/1
		Fa0/1 = Dhenkanal Fa0/1
	[[ ROUTER Rajgarh ]]
		model = 7200
		console = 2611
		cnfg = configs/Rajgarh.cfg
		Fa2/0 = Sagar Fa0/1
		Fa0/0 = Bhopal Fa0/0
		Fa1/0 = Indore Fa1/0
		Fa0/1 = Gwalior Fa1/0
		Fa1/1 = Kota Fa0/0
	[[ ROUTER Ramanathapuram ]]
		model = 7200
		console = 2612
		cnfg = configs/Ramanathapuram.cfg
		Fa0/0 = Sivakasi Fa1/0
	[[ ROUTER Ranchi ]]
		model = 7200
		console = 2613
		cnfg = configs/Ranchi.cfg
		Fa0/0 = Hazaribagh Fa1/0
		Fa0/1 = Kolkata Fa0/1
	[[ ROUTER Ratlam ]]
		model = 7200
		console = 2614
		cnfg = configs/Ratlam.cfg
		Fa1/0 = Ujjain Fa1/1
		Fa0/0 = Ahmedabad Fa1/1
		Fa0/1 = Bhilwara Fa0/1
	[[ ROUTER Rewa ]]
		model = 7200
		console = 2615
		cnfg = configs/Rewa.cfg
		Fa0/0 = Allahabad Fa1/0
		Fa0/1 = Satna Fa1/0
	[[ ROUTER Rohtak ]]
		model = 7200
		console = 2616
		cnfg = configs/Rohtak.cfg
		Fa0/0 = Gurgaon Fa0/1
		Fa0/1 = Patiala Fa0/1
		Fa1/0 = Sonipat Fa1/0
	[[ ROUTER Rourkela ]]
		model = 7200
		console = 2617
		cnfg = configs/Rourkela.cfg
		Fa0/0 = Jamshedpur Fa0/1
		Fa0/1 = Raipur Fa1/1
	[[ ROUTER Sagar ]]
		model = 7200
		console = 2618
		cnfg = configs/Sagar.cfg
		Fa0/0 = Damoh Fa0/1
		Fa0/1 = Rajgarh Fa2/0
		Fa1/0 = Vidisha Fa0/1
	[[ ROUTER Salem ]]
		model = 7200
		console = 2619
		cnfg = configs/Salem.cfg
		Fa0/0 = Bangalore Fa2/0
		Fa0/1 = Pondicherry Fa1/0
	[[ ROUTER Sangareddy ]]
		model = 7200
		console = 2620
		cnfg = configs/Sangareddy.cfg
		Fa0/1 = Nanded Fa0/1
		Fa0/0 = Hyderabad Fa1/1
	[[ ROUTER Sangli ]]
		model = 7200
		console = 2621
		cnfg = configs/Sangli.cfg
		Fa0/1 = Satara Fa1/0
		Fa0/0 = Kolhapur Fa0/1
	[[ ROUTER Satara ]]
		model = 7200
		console = 2622
		cnfg = configs/Satara.cfg
		Fa0/1 = Pune Fa1/0
		Fa0/0 = Kolhapur Fa1/0
		Fa1/0 = Sangli Fa0/1
	[[ ROUTER Satna ]]
		model = 7200
		console = 2623
		cnfg = configs/Satna.cfg
		Fa1/0 = Rewa Fa0/1
		Fa0/1 = Jhansi Fa1/1
		Fa0/0 = Jabalpur Fa1/1
	[[ ROUTER Sitapur ]]
		model = 7200
		console = 2624
		cnfg = configs/Sitapur.cfg
		Fa0/1 = Hadiagarh Fa0/1
		Fa0/0 = Bareilly Fa0/1
	[[ ROUTER Sivakasi ]]
		model = 7200
		console = 2625
		cnfg = configs/Sivakasi.cfg
		Fa0/0 = Coimbatore Fa0/1
		Fa1/1 = Tirunelveli Fa1/0
		Fa2/0 = Trichy Fa1/0
		Fa0/1 = Madural Fa0/0
		Fa1/0 = Ramanathapuram Fa0/0
	[[ ROUTER Solapur ]]
		model = 7200
		console = 2626
		cnfg = configs/Solapur.cfg
		Fa0/1 = Belgaum Fa2/0
		Fa1/0 = Gulbarga Fa0/1
		Fa0/0 = Ahmednagar Fa1/1
	[[ ROUTER Sonipat ]]
		model = 7200
		console = 2627
		cnfg = configs/Sonipat.cfg
		Fa1/0 = Rohtak Fa1/0
		Fa0/0 = Delhi Fa2/1
		Fa0/1 = Karnal Fa0/1
	[[ ROUTER Surat ]]
		model = 7200
		console = 2628
		cnfg = configs/Surat.cfg
		Fa0/1 = Jalgaon Fa2/1
		Fa1/0 = Valsad Fa0/1
		Fa0/0 = Bharuch Fa0/1
	[[ ROUTER TalwandiTTBahi ]]
		model = 7200
		console = 2629
		cnfg = configs/TalwandiTTBahi.cfg
		Fa0/0 = Bhatinda Fa0/0
		Fa0/1 = KotTTkapura Fa0/1
		Fa1/0 = Ludhiana Fa1/1
	[[ ROUTER Thirussur ]]
		model = 7200
		console = 2630
		cnfg = configs/Thirussur.cfg
		Fa0/0 = Allepey Fa1/0
		Fa0/1 = Palghat Fa0/1
	[[ ROUTER Thiruvalla ]]
		model = 7200
		console = 2631
		cnfg = configs/Thiruvalla.cfg
		Fa0/0 = Ernakulam Fa1/0
	[[ ROUTER Tiruchendur ]]
		model = 7200
		console = 2632
		cnfg = configs/Tiruchendur.cfg
		Fa0/1 = Tirunelveli Fa1/1
		Fa0/0 = Kanyakumari Fa0/0
	[[ ROUTER Tirunelveli ]]
		model = 7200
		console = 2633
		cnfg = configs/Tirunelveli.cfg
		Fa0/1 = Madural Fa0/1
		Fa1/0 = Sivakasi Fa1/1
		Fa1/1 = Tiruchendur Fa0/1
		Fa0/0 = Kanyakumari Fa0/1
	[[ ROUTER Tirupati ]]
		model = 7200
		console = 2634
		cnfg = configs/Tirupati.cfg
		Fa0/0 = Chennai Fa0/0
		Fa0/1 = Kanchipuram Fa0/1
		Fa1/0 = Kolar Fa0/1
		Fa1/1 = Nellore Fa0/1
	[[ ROUTER Tirupur ]]
		model = 7200
		console = 2635
		cnfg = configs/Tirupur.cfg
		Fa0/0 = Coimbatore Fa1/0
		Fa0/1 = Erode Fa0/1
		Fa1/0 = PeerTirupur_1 Fa0/0
	[[ ROUTER Tonk ]]
		model = 7200
		console = 2636
		cnfg = configs/Tonk.cfg
		Fa1/0 = Kota Fa0/1
		Fa0/0 = Bhilwara Fa1/0
		Fa0/1 = Jaipur Fa1/1
	[[ ROUTER Torangallu ]]
		model = 7200
		console = 2637
		cnfg = configs/Torangallu.cfg
		Fa1/0 = Raichur Fa0/1
		Fa0/0 = Bangalore Fa2/1
		Fa0/1 = Bellary Fa0/1
	[[ ROUTER Trichy ]]
		model = 7200
		console = 2638
		cnfg = configs/Trichy.cfg
		Fa0/0 = Coimbatore Fa1/1
		Fa1/0 = Sivakasi Fa2/0
		Fa0/1 = Palladam Fa0/1
	[[ ROUTER Trivandrum ]]
		model = 7200
		console = 2639
		cnfg = configs/Trivandrum.cfg
		Fa0/1 = Kollam Fa0/1
		Fa0/0 = Kanyakumari Fa1/0
	[[ ROUTER Udaipur ]]
		model = 7200
		console = 2640
		cnfg = configs/Udaipur.cfg
		Fa0/0 = Ahmedabad Fa2/0
		Fa0/1 = Bhilwara Fa1/1
	[[ ROUTER Ujjain ]]
		model = 7200
		console = 2641
		cnfg = configs/Ujjain.cfg
		Fa0/1 = Dhar Fa1/0
		Fa1/0 = Indore Fa1/1
		Fa0/0 = Bhopal Fa0/1
		Fa1/1 = Ratlam Fa1/0
	[[ ROUTER Valsad ]]
		model = 7200
		console = 2642
		cnfg = configs/Valsad.cfg
		Fa0/1 = Surat Fa1/0
		Fa0/0 = Mumbai Fa1/0
	[[ ROUTER Varanasi ]]
		model = 7200
		console = 2643
		cnfg = configs/Varanasi.cfg
		Fa0/0 = Jaunpur Fa0/1
		Fa0/1 = Patna Fa0/1
	[[ ROUTER Vidisha ]]
		model = 7200
		console = 2644
		cnfg = configs/Vidisha.cfg
		Fa0/1 = Sagar Fa1/0
		Fa0/0 = Indore Fa2/0
	[[ ROUTER Vijayavada ]]
		model = 7200
		console = 2645
		cnfg = configs/Vijayavada.cfg
		Fa0/1 = Ongole Fa0/1
		Fa0/0 = Hyderabad Fa2/0
	[[ ROUTER Visakhapatnam ]]
		model = 7200
		console = 2646
		cnfg = configs/Visakhapatnam.cfg
		Fa0/1 = Ongole Fa1/0
		Fa0/0 = Dhenkanal Fa1/0
	[[ ROUTER Wardha ]]
		model = 7200
		console = 2647
		cnfg = configs/Wardha.cfg
		Fa0/1 = Nagpur Fa1/0
		Fa0/0 = Chandrapur Fa0/1
