Loading configurations for NetworkSnapshot{network=9ebe1846-60ae-4617-b8f4-f116d2009b85, snapshot=fbdc6b01-330d-4c06-a6fb-34fbeb4eb477}
Loading configurations for NetworkSnapshot{network=9ebe1846-60ae-4617-b8f4-f116d2009b85, snapshot=fbdc6b01-330d-4c06-a6fb-34fbeb4eb477}
Loading configurations for NetworkSnapshot{network=9ebe1846-60ae-4617-b8f4-f116d2009b85, snapshot=fbdc6b01-330d-4c06-a6fb-34fbeb4eb477}
Loading configurations for NetworkSnapshot{network=9ebe1846-60ae-4617-b8f4-f116d2009b85, snapshot=fbdc6b01-330d-4c06-a6fb-34fbeb4eb477}
Loading configurations for NetworkSnapshot{network=9ebe1846-60ae-4617-b8f4-f116d2009b85, snapshot=fbdc6b01-330d-4c06-a6fb-34fbeb4eb477}
Generated data-plane for snapshot:fbdc6b01-330d-4c06-a6fb-34fbeb4eb477; iterations:2Time taken for this task: 0.078 seconds
Loading configurations for NetworkSnapshot{network=9ebe1846-60ae-4617-b8f4-f116d2009b85, snapshot=fbdc6b01-330d-4c06-a6fb-34fbeb4eb477}
Exception in container:9ebe1846-60ae-4617-b8f4-f116d2009b85, testrig:fbdc6b01-330d-4c06-a6fb-34fbeb4eb477; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:235)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:235)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}