!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname LosTTAngeles
!
!
interface Fa1/0
 ip address 10.0.0.1 255.255.255.254
 description "To SanTTFrancisco"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.8 255.255.255.254
 description "To Chicago"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.10 255.255.255.254
 description "To Washington"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.12 255.255.255.254
 description "To Atlanta"
 speed auto
 duplex auto
!
!
!
ip community-list 2 permit 100:0 100:0 100:0
!
!
!
!
!
!
route-map RMap_LosTTAngeles_from_Atlanta permit 10
 match community 2
 set local-preference 1
 set community 100:1 additive
route-map RMap_LosTTAngeles_from_Atlanta permit 100
!
route-map RMap_LosTTAngeles_from_Chicago permit 10
 match community 2
 set local-preference 1
 set community 100:1 additive
route-map RMap_LosTTAngeles_from_Chicago permit 100
!
!
router bgp 30
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.13 remote-as 10
 neighbor 10.0.0.13 description "To Atlanta"
 neighbor 10.0.0.13 advertisement-interval 0
 neighbor 10.0.0.13 soft-reconfiguration inbound
 neighbor 10.0.0.13 send-community
 neighbor 10.0.0.13 route-map RMap_LosTTAngeles_from_Atlanta in
 neighbor 10.0.0.9 remote-as 20
 neighbor 10.0.0.9 description "To Chicago"
 neighbor 10.0.0.9 advertisement-interval 0
 neighbor 10.0.0.9 soft-reconfiguration inbound
 neighbor 10.0.0.9 send-community
 neighbor 10.0.0.9 route-map RMap_LosTTAngeles_from_Chicago in
 neighbor 10.0.0.0 remote-as 50
 neighbor 10.0.0.0 description "To SanTTFrancisco"
 neighbor 10.0.0.0 advertisement-interval 0
 neighbor 10.0.0.0 soft-reconfiguration inbound
 neighbor 10.0.0.0 send-community
 neighbor 10.0.0.11 remote-as 60
 neighbor 10.0.0.11 description "To Washington"
 neighbor 10.0.0.11 advertisement-interval 0
 neighbor 10.0.0.11 soft-reconfiguration inbound
 neighbor 10.0.0.11 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
