!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname NodeID8
!
!
interface Fa1/0
 ip address 10.0.0.34 255.255.255.254
 description "To StTTMartin"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.36 255.255.255.254
 description "To NodeID50"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.38 255.255.255.254
 description "To StTTCroix"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
!

route-map RMap_NodeID8_from_StTTMartin deny 10
  match ip community-list 1
route-map RMap_NodeID8_from_StTTMartin permit 100
!
!
!
!
route-map RMap_NodeID8_from_NodeID50 deny 10
 match ip next-hop 10.0.0.37
 set local-preference 101
 set community 100:1 additive
route-map RMap_NodeID8_from_NodeID50 permit 100
!
route-map RMap_NodeID8_from_StTTCroix deny 10
 match community 1
 set local-preference 101
 set community 100:1 additive
route-map RMap_NodeID8_from_StTTCroix permit 100
!
!
router bgp 580
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.37 remote-as 480
 neighbor 10.0.0.37 description "To NodeID50"
 neighbor 10.0.0.37 advertisement-interval 0
 neighbor 10.0.0.37 soft-reconfiguration inbound
 neighbor 10.0.0.37 send-community
 neighbor 10.0.0.37 route-map RMap_NodeID8_from_NodeID50 in
 neighbor 10.0.0.39 remote-as 620
 neighbor 10.0.0.39 description "To StTTCroix"
 neighbor 10.0.0.39 advertisement-interval 0
 neighbor 10.0.0.39 soft-reconfiguration inbound
 neighbor 10.0.0.39 send-community
 neighbor 10.0.0.39 route-map RMap_NodeID8_from_StTTCroix in
 neighbor 10.0.0.35 remote-as 640
 neighbor 10.0.0.35 description "To StTTMartin"
 neighbor 10.0.0.35 advertisement-interval 0
 neighbor 10.0.0.35 soft-reconfiguration inbound
 neighbor 10.0.0.35 send-community
 neighbor 10.0.0.35 route-map RMap_NodeID8_from_StTTMartin out
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
