!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Lille
!
!
interface Fa0/1
 ip address 10.0.0.71 255.255.255.254
 description "To Paris"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.83 255.255.255.254
 description "To Compiegne"
 speed auto
 duplex auto
!
!
ip community-list 8 permit 100:0 100:0 100:0
!
!
!
!
!
!
route-map RMap_Lille_from_Compiegne deny 10
 match ip next-hop 10.0.0.82
 set local-preference 1
 set community 100:0 additive
route-map RMap_Lille_from_Compiegne permit 100
!
route-map RMap_Lille_from_Paris deny 10
 match community 8
 set local-preference 1
 set community 100:1 additive
route-map RMap_Lille_from_Paris permit 100
!
!
router bgp 140
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.82 remote-as 70
 neighbor 10.0.0.82 description "To Compiegne"
 neighbor 10.0.0.82 advertisement-interval 0
 neighbor 10.0.0.82 soft-reconfiguration inbound
 neighbor 10.0.0.82 send-community
 neighbor 10.0.0.82 route-map RMap_Lille_from_Compiegne in
 neighbor 10.0.0.70 remote-as 250
 neighbor 10.0.0.70 description "To Paris"
 neighbor 10.0.0.70 advertisement-interval 0
 neighbor 10.0.0.70 soft-reconfiguration inbound
 neighbor 10.0.0.70 send-community
 neighbor 10.0.0.70 route-map RMap_Lille_from_Paris in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
