!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname NodeID46
!
!
interface Fa1/0
 ip address 10.0.0.43 255.255.255.254
 description "To NodeID9"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.97 255.255.255.254
 description "To NodeID29"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.135 255.255.255.254
 description "To CaymanTTIslands"
 speed auto
 duplex auto
!
!
!
!
#ip as-path access-list 10 permit _340_
!
!
#route-map RMap_NodeID46_from_NodeID29 deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_NodeID46_from_NodeID29 permit 100
!
!
interface Loopback0
 ip address 128.0.45.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.45.0/24 Null0
!
!
router bgp 460
 network 128.0.45.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.134 remote-as 60
 neighbor 10.0.0.134 description "To CaymanTTIslands"
 neighbor 10.0.0.134 advertisement-interval 0
 neighbor 10.0.0.134 soft-reconfiguration inbound
 neighbor 10.0.0.134 send-community
 neighbor 10.0.0.96 remote-as 340
 neighbor 10.0.0.96 description "To NodeID29"
 neighbor 10.0.0.96 advertisement-interval 0
 neighbor 10.0.0.96 soft-reconfiguration inbound
 neighbor 10.0.0.96 send-community
 # neighbor 10.0.0.96 route-map RMap_NodeID46_from_NodeID29 in
 neighbor 10.0.0.42 remote-as 590
 neighbor 10.0.0.42 description "To NodeID9"
 neighbor 10.0.0.42 advertisement-interval 0
 neighbor 10.0.0.42 soft-reconfiguration inbound
 neighbor 10.0.0.42 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
