Loading configurations for NetworkSnapshot{network=992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, snapshot=0f8959ac-8b8d-4d6b-a895-800bd110449b}
Loading configurations for NetworkSnapshot{network=992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, snapshot=0f8959ac-8b8d-4d6b-a895-800bd110449b}
Loading configurations for NetworkSnapshot{network=992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, snapshot=0f8959ac-8b8d-4d6b-a895-800bd110449b}
Loading configurations for NetworkSnapshot{network=992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, snapshot=0f8959ac-8b8d-4d6b-a895-800bd110449b}
Loading configurations for NetworkSnapshot{network=992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, snapshot=0f8959ac-8b8d-4d6b-a895-800bd110449b}
Generated data-plane for snapshot:0f8959ac-8b8d-4d6b-a895-800bd110449b; iterations:2Time taken for this task: 0.056 seconds
Loading configurations for NetworkSnapshot{network=992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, snapshot=0f8959ac-8b8d-4d6b-a895-800bd110449b}
Exception in container:992a4d4e-fb16-4617-b4cc-2e7a7ca6d121, testrig:0f8959ac-8b8d-4d6b-a895-800bd110449b; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpSessionProperties.isEbgp()" because "session" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:302)
	at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpSessionProperties.isEbgp()\" because \"session\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getNextHopList(BgpForwardingTree.java:302)","   at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:352)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}