Loading configurations for NetworkSnapshot{network=ec36d6b5-8efd-41aa-bd90-a5a869cac893, snapshot=4d60bea7-b93f-4047-95ed-054bec9237bf}
Loading configurations for NetworkSnapshot{network=ec36d6b5-8efd-41aa-bd90-a5a869cac893, snapshot=4d60bea7-b93f-4047-95ed-054bec9237bf}
Loading configurations for NetworkSnapshot{network=ec36d6b5-8efd-41aa-bd90-a5a869cac893, snapshot=4d60bea7-b93f-4047-95ed-054bec9237bf}
Loading configurations for NetworkSnapshot{network=ec36d6b5-8efd-41aa-bd90-a5a869cac893, snapshot=4d60bea7-b93f-4047-95ed-054bec9237bf}
Loading configurations for NetworkSnapshot{network=ec36d6b5-8efd-41aa-bd90-a5a869cac893, snapshot=4d60bea7-b93f-4047-95ed-054bec9237bf}
Generated data-plane for snapshot:4d60bea7-b93f-4047-95ed-054bec9237bf; iterations:10Time taken for this task: 0.064 seconds
Loading configurations for NetworkSnapshot{network=ec36d6b5-8efd-41aa-bd90-a5a869cac893, snapshot=4d60bea7-b93f-4047-95ed-054bec9237bf}
Exception in container:ec36d6b5-8efd-41aa-bd90-a5a869cac893, testrig:4d60bea7-b93f-4047-95ed-054bec9237bf; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "java.util.List.get(int)" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:228)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because the return value of \"java.util.List.get(int)\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:228)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}