!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Jesenice
!
!
interface Fa0/0
 ip address 10.0.0.21 255.255.255.254
 description "To Kranj"
 speed auto
 duplex auto
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.7.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.7.0/24 Null0
!
!
router bgp 80
 network 128.0.7.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.20 remote-as 120
 neighbor 10.0.0.20 description "To Kranj"
 neighbor 10.0.0.20 advertisement-interval 0
 neighbor 10.0.0.20 soft-reconfiguration inbound
 neighbor 10.0.0.20 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
