!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Koper
!
!
interface Fa1/0
 ip address 10.0.0.23 255.255.255.254
 description "To Kranj"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.41 255.255.255.254
 description "To Ljubljana"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.71 255.255.255.254
 description "To Divaca"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.73 255.255.255.254
 description "To Izola"
 speed auto
 duplex auto
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.9.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.9.0/24 Null0
!
!
router bgp 100
 network 128.0.9.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.70 remote-as 40
 neighbor 10.0.0.70 description "To Divaca"
 neighbor 10.0.0.70 advertisement-interval 0
 neighbor 10.0.0.70 soft-reconfiguration inbound
 neighbor 10.0.0.70 send-community
 neighbor 10.0.0.72 remote-as 70
 neighbor 10.0.0.72 description "To Izola"
 neighbor 10.0.0.72 advertisement-interval 0
 neighbor 10.0.0.72 soft-reconfiguration inbound
 neighbor 10.0.0.72 send-community
 neighbor 10.0.0.22 remote-as 120
 neighbor 10.0.0.22 description "To Kranj"
 neighbor 10.0.0.22 advertisement-interval 0
 neighbor 10.0.0.22 soft-reconfiguration inbound
 neighbor 10.0.0.22 send-community
 neighbor 10.0.0.40 remote-as 150
 neighbor 10.0.0.40 description "To Ljubljana"
 neighbor 10.0.0.40 advertisement-interval 0
 neighbor 10.0.0.40 soft-reconfiguration inbound
 neighbor 10.0.0.40 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
