Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Generated data-plane for snapshot:db749898-7859-493a-bf68-eb218388b14a; iterations:4Time taken for this task: 0.096 seconds
Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Loading configurations for NetworkSnapshot{network=38ab7dc9-992b-4173-88b0-7497cde158ad, snapshot=db749898-7859-493a-bf68-eb218388b14a}
Generated data-plane for snapshot:db749898-7859-493a-bf68-eb218388b14a; iterations:8Time taken for this task: 0.042 seconds
Exception in container:38ab7dc9-992b-4173-88b0-7497cde158ad, testrig:db749898-7859-493a-bf68-eb218388b14a; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:340)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:354)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:389)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:340)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:354)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:389)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}