Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Generated data-plane for snapshot:75934b9a-0e6d-46e8-b5b2-a4631e2915ae; iterations:2Time taken for this task: 0.116 seconds
Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Loading configurations for NetworkSnapshot{network=43df9904-be75-42e4-ad60-06647ac20de3, snapshot=75934b9a-0e6d-46e8-b5b2-a4631e2915ae}
Generated data-plane for snapshot:75934b9a-0e6d-46e8-b5b2-a4631e2915ae; iterations:4Time taken for this task: 0.024 seconds
Exception in container:43df9904-be75-42e4-ad60-06647ac20de3, testrig:75934b9a-0e6d-46e8-b5b2-a4631e2915ae; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}