Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=2e60d4de-e582-4ee2-80f5-17e2f9723262}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=2e60d4de-e582-4ee2-80f5-17e2f9723262}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=2e60d4de-e582-4ee2-80f5-17e2f9723262}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=2e60d4de-e582-4ee2-80f5-17e2f9723262}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=2e60d4de-e582-4ee2-80f5-17e2f9723262}
Generated data-plane for snapshot:2e60d4de-e582-4ee2-80f5-17e2f9723262; iterations:10Time taken for this task: 0.087 seconds
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=2e60d4de-e582-4ee2-80f5-17e2f9723262}
Exception in container:b1adddf3-afa4-4952-a201-091be0322dbd, testrig:2e60d4de-e582-4ee2-80f5-17e2f9723262; exception:java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:40)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:128)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0","   at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:40)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:128)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}