Loading configurations for NetworkSnapshot{network=83a9689b-bccd-4076-9e10-07f537a189bd, snapshot=36385924-9e1e-4a24-a238-ed494bdae8e2}
Loading configurations for NetworkSnapshot{network=83a9689b-bccd-4076-9e10-07f537a189bd, snapshot=36385924-9e1e-4a24-a238-ed494bdae8e2}
Loading configurations for NetworkSnapshot{network=83a9689b-bccd-4076-9e10-07f537a189bd, snapshot=36385924-9e1e-4a24-a238-ed494bdae8e2}
Loading configurations for NetworkSnapshot{network=83a9689b-bccd-4076-9e10-07f537a189bd, snapshot=36385924-9e1e-4a24-a238-ed494bdae8e2}
Loading configurations for NetworkSnapshot{network=83a9689b-bccd-4076-9e10-07f537a189bd, snapshot=36385924-9e1e-4a24-a238-ed494bdae8e2}
Generated data-plane for snapshot:36385924-9e1e-4a24-a238-ed494bdae8e2; iterations:5Time taken for this task: 0.16 seconds
Loading configurations for NetworkSnapshot{network=83a9689b-bccd-4076-9e10-07f537a189bd, snapshot=36385924-9e1e-4a24-a238-ed494bdae8e2}
Exception in container:83a9689b-bccd-4076-9e10-07f537a189bd, testrig:36385924-9e1e-4a24-a238-ed494bdae8e2; exception:java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "list" is null
	at org.batfish.diagnosis.reference.BgpGenerator.printStringList(BgpGenerator.java:83)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:222)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"java.util.List.iterator()\" because \"list\" is null","   at org.batfish.diagnosis.reference.BgpGenerator.printStringList(BgpGenerator.java:83)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:222)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}