Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Generated data-plane for snapshot:ccf50577-bf6a-48f3-8280-5e4832a1886b; iterations:4Time taken for this task: 0.011 seconds
Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Loading configurations for NetworkSnapshot{network=d09df4e8-b2a0-409d-9288-03877ae7a588, snapshot=ccf50577-bf6a-48f3-8280-5e4832a1886b}
Generated data-plane for snapshot:ccf50577-bf6a-48f3-8280-5e4832a1886b; iterations:8Time taken for this task: 0.011 seconds
Exception in container:d09df4e8-b2a0-409d-9288-03877ae7a588, testrig:ccf50577-bf6a-48f3-8280-5e4832a1886b; exception:java.lang.IllegalArgumentException: Invalid prefix string: "128.0.1.0"
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:217)
	at org.batfish.datamodel.Prefix.parse(Prefix.java:60)
	at org.batfish.diagnosis.util.ConfigTaint.staticRouteLinesFinder(ConfigTaint.java:156)
	at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:129)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:106)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.IllegalArgumentException: Invalid prefix string: \"128.0.1.0\"","   at com.google.common.base.Preconditions.checkArgument(Preconditions.java:217)","   at org.batfish.datamodel.Prefix.parse(Prefix.java:60)","   at org.batfish.diagnosis.util.ConfigTaint.staticRouteLinesFinder(ConfigTaint.java:156)","   at org.batfish.diagnosis.localization.RedistributionLocalizer.lambda$genErrorConfigLines$0(RedistributionLocalizer.java:129)","   at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)","   at org.batfish.diagnosis.localization.RedistributionLocalizer.genErrorConfigLines(RedistributionLocalizer.java:106)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}