!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname SanTTFrancisco
!
!
interface Fa1/0
 ip address 10.0.0.0 255.255.255.254
 description "To LosTTAngeles"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.2 255.255.255.254
 description "To Chicago"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.4 255.255.255.254
 description "To Washington"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.6 255.255.255.254
 description "To Atlanta"
 speed auto
 duplex auto
!
!
!
!
!
!
!
!
!
route-map RMap_SanTTFrancisco_from_Atlanta permit 10
 match ip next-hop 10.0.0.7
 set local-preference 1
 set community 100:0 additive
route-map RMap_SanTTFrancisco_from_Atlanta permit 100
!
route-map RMap_SanTTFrancisco_from_Chicago permit 10
 match ip next-hop 10.0.0.3
 set local-preference 1
 set community 100:0 additive
route-map RMap_SanTTFrancisco_from_Chicago permit 100
!
route-map RMap_SanTTFrancisco_from_LosTTAngeles permit 10
 match ip next-hop 10.0.0.1
 set local-preference 1
 set community 100:0 additive
route-map RMap_SanTTFrancisco_from_LosTTAngeles permit 100
!
route-map RMap_SanTTFrancisco_from_Washington permit 10
 match ip next-hop 10.0.0.5
 set local-preference 1
 set community 100:1 additive
route-map RMap_SanTTFrancisco_from_Washington permit 100
!
!
router bgp 50
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.7 remote-as 10
 neighbor 10.0.0.7 description "To Atlanta"
 neighbor 10.0.0.7 advertisement-interval 0
 neighbor 10.0.0.7 soft-reconfiguration inbound
 neighbor 10.0.0.7 send-community
 neighbor 10.0.0.7 route-map RMap_SanTTFrancisco_from_Atlanta in
 neighbor 10.0.0.3 remote-as 20
 neighbor 10.0.0.3 description "To Chicago"
 neighbor 10.0.0.3 advertisement-interval 0
 neighbor 10.0.0.3 soft-reconfiguration inbound
 neighbor 10.0.0.3 send-community
 neighbor 10.0.0.3 route-map RMap_SanTTFrancisco_from_Chicago in
 neighbor 10.0.0.1 remote-as 30
 neighbor 10.0.0.1 description "To LosTTAngeles"
 neighbor 10.0.0.1 advertisement-interval 0
 neighbor 10.0.0.1 soft-reconfiguration inbound
 neighbor 10.0.0.1 send-community
 neighbor 10.0.0.1 route-map RMap_SanTTFrancisco_from_LosTTAngeles in
 neighbor 10.0.0.5 remote-as 60
 neighbor 10.0.0.5 description "To Washington"
 neighbor 10.0.0.5 advertisement-interval 0
 neighbor 10.0.0.5 soft-reconfiguration inbound
 neighbor 10.0.0.5 send-community
 neighbor 10.0.0.5 route-map RMap_SanTTFrancisco_from_Washington in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
