Loading configurations for NetworkSnapshot{network=2151bb7a-6673-4d06-a813-0c07e9a0bd71, snapshot=79616663-e9fc-444b-a582-9575baae3aee}
Loading configurations for NetworkSnapshot{network=2151bb7a-6673-4d06-a813-0c07e9a0bd71, snapshot=79616663-e9fc-444b-a582-9575baae3aee}
Loading configurations for NetworkSnapshot{network=2151bb7a-6673-4d06-a813-0c07e9a0bd71, snapshot=79616663-e9fc-444b-a582-9575baae3aee}
Loading configurations for NetworkSnapshot{network=2151bb7a-6673-4d06-a813-0c07e9a0bd71, snapshot=79616663-e9fc-444b-a582-9575baae3aee}
Loading configurations for NetworkSnapshot{network=2151bb7a-6673-4d06-a813-0c07e9a0bd71, snapshot=79616663-e9fc-444b-a582-9575baae3aee}
Generated data-plane for snapshot:79616663-e9fc-444b-a582-9575baae3aee; iterations:2Time taken for this task: 0.057 seconds
Loading configurations for NetworkSnapshot{network=2151bb7a-6673-4d06-a813-0c07e9a0bd71, snapshot=79616663-e9fc-444b-a582-9575baae3aee}
Exception in container:2151bb7a-6673-4d06-a813-0c07e9a0bd71, testrig:79616663-e9fc-444b-a582-9575baae3aee; exception:java.lang.NullPointerException: Cannot invoke "java.util.Collection.size()" because "c" is null
	at java.base/java.util.HashSet.<init>(HashSet.java:120)
	at org.batfish.diagnosis.util.InputData.getUnionSet(InputData.java:47)
	at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:347)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"java.util.Collection.size()\" because \"c\" is null","   at java.base/java.util.HashSet.<init>(HashSet.java:120)","   at org.batfish.diagnosis.util.InputData.getUnionSet(InputData.java:47)","   at org.batfish.diagnosis.reference.BgpForwardingTree.genBgpConditions(BgpForwardingTree.java:347)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:237)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}