Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Generated data-plane for snapshot:c01933da-6b93-4c26-b70e-98dc2b090680; iterations:4Time taken for this task: 0.075 seconds
Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Loading configurations for NetworkSnapshot{network=c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, snapshot=c01933da-6b93-4c26-b70e-98dc2b090680}
Generated data-plane for snapshot:c01933da-6b93-4c26-b70e-98dc2b090680; iterations:9Time taken for this task: 0.017 seconds
Exception in container:c8ea5c64-8075-4eeb-94c3-48d9b159aa4f, testrig:c01933da-6b93-4c26-b70e-98dc2b090680; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:74)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}