Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Generated data-plane for snapshot:519b3d87-0858-41ef-a2a5-1c7debfd944a; iterations:5Time taken for this task: 0.056 seconds
Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Loading configurations for NetworkSnapshot{network=8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, snapshot=519b3d87-0858-41ef-a2a5-1c7debfd944a}
Generated data-plane for snapshot:519b3d87-0858-41ef-a2a5-1c7debfd944a; iterations:10Time taken for this task: 0.017 seconds
Exception in container:8be112b8-0ddb-4b23-a29e-33ee3d85a3bf, testrig:519b3d87-0858-41ef-a2a5-1c7debfd944a; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}