autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Besancon ]]
		model = 7200
		console = 2501
		cnfg = configs/Besancon.cfg
		Fa0/0 = Dijon Fa0/0
		Fa1/0 = Strasbourg Fa0/0
		Fa0/1 = Lyon Fa0/0
	[[ ROUTER Bordeaux ]]
		model = 7200
		console = 2502
		cnfg = configs/Bordeaux.cfg
		Fa0/1 = Poiters Fa0/0
		Fa0/0 = Pau Fa0/0
		Fa1/0 = Toulouse Fa0/0
	[[ ROUTER CERN ]]
		model = 7200
		console = 2503
		cnfg = configs/CERN.cfg
		Fa0/0 = Lyon Fa0/1
	[[ ROUTER Cadarache ]]
		model = 7200
		console = 2504
		cnfg = configs/Cadarache.cfg
		Fa0/0 = Marseille Fa0/0
	[[ ROUTER Caen ]]
		model = 7200
		console = 2505
		cnfg = configs/Caen.cfg
		Fa0/1 = Rouen Fa0/0
		Fa0/0 = Rennes Fa0/0
	[[ ROUTER ClermontFerrand ]]
		model = 7200
		console = 2506
		cnfg = configs/ClermontFerrand.cfg
		Fa0/0 = Limoges Fa0/0
		Fa0/1 = Lyon Fa1/0
	[[ ROUTER Compiegne ]]
		model = 7200
		console = 2507
		cnfg = configs/Compiegne.cfg
		Fa0/1 = Paris Fa0/0
		Fa0/0 = Lille Fa0/0
		Fa1/0 = PeerCompiegne_0 Fa0/0
	[[ ROUTER Corte ]]
		model = 7200
		console = 2508
		cnfg = configs/Corte.cfg
		Fa0/0 = Marseille Fa0/1
	[[ ROUTER Dijon ]]
		model = 7200
		console = 2509
		cnfg = configs/Dijon.cfg
		Fa0/0 = Besancon Fa0/0
		Fa0/1 = Lyon Fa1/1
		Fa1/0 = PeerDijon_1 Fa0/0
	[[ ROUTER Geant2 ]]
		model = 7200
		console = 2510
		cnfg = configs/Geant2.cfg
		Fa0/0 = Paris Fa0/1
	[[ ROUTER Grenoble ]]
		model = 7200
		console = 2511
		cnfg = configs/Grenoble.cfg
		Fa0/1 = Nice Fa0/0
		Fa0/0 = Lyon Fa2/0
	[[ ROUTER InternetTTmondial ]]
		model = 7200
		console = 2512
		cnfg = configs/InternetTTmondial.cfg
		Fa0/0 = Lyon Fa2/1
		Fa0/1 = Paris Fa1/0
	[[ ROUTER LaTTReunionTTNouvelleTTCaledonieTTMayotteTTTahiti ]]
		model = 7200
		console = 2513
		cnfg = configs/LaTTReunionTTNouvelleTTCaledonieTTMayotteTTTahiti.cfg
		Fa0/0 = NodeID13 Fa0/0
	[[ ROUTER Lille ]]
		model = 7200
		console = 2514
		cnfg = configs/Lille.cfg
		Fa0/1 = Paris Fa1/1
		Fa0/0 = Compiegne Fa0/0
	[[ ROUTER Limoges ]]
		model = 7200
		console = 2515
		cnfg = configs/Limoges.cfg
		Fa0/1 = Poiters Fa0/1
		Fa0/0 = ClermontFerrand Fa0/0
	[[ ROUTER Lyon ]]
		model = 7200
		console = 2516
		cnfg = configs/Lyon.cfg
		Fa1/0 = ClermontFerrand Fa0/1
		Fa1/1 = Dijon Fa0/1
		Fa3/1 = Montpellier Fa0/0
		Fa0/0 = Besancon Fa0/1
		Fa0/1 = CERN Fa0/0
		Fa3/0 = MartiniqueTTGuadeloupeTTCayenne Fa0/0
		Fa2/0 = Grenoble Fa0/0
		Fa2/1 = InternetTTmondial Fa0/0
		Fa4/0 = Paris Fa2/0
	[[ ROUTER Marseille ]]
		model = 7200
		console = 2517
		cnfg = configs/Marseille.cfg
		Fa1/0 = Montpellier Fa0/1
		Fa0/0 = Cadarache Fa0/0
		Fa1/1 = Nice Fa0/1
		Fa0/1 = Corte Fa0/0
	[[ ROUTER MartiniqueTTGuadeloupeTTCayenne ]]
		model = 7200
		console = 2518
		cnfg = configs/MartiniqueTTGuadeloupeTTCayenne.cfg
		Fa0/0 = Lyon Fa3/0
		Fa0/1 = NodeID13 Fa0/1
	[[ ROUTER Montpellier ]]
		model = 7200
		console = 2519
		cnfg = configs/Montpellier.cfg
		Fa1/0 = Toulouse Fa0/1
		Fa0/1 = Marseille Fa1/0
		Fa0/0 = Lyon Fa3/1
	[[ ROUTER Nancy ]]
		model = 7200
		console = 2520
		cnfg = configs/Nancy.cfg
		Fa0/1 = Strasbourg Fa0/1
		Fa0/0 = Reims Fa0/0
	[[ ROUTER Nantes ]]
		model = 7200
		console = 2521
		cnfg = configs/Nantes.cfg
		Fa0/0 = Poiters Fa1/0
		Fa0/1 = Rennes Fa0/1
	[[ ROUTER Nice ]]
		model = 7200
		console = 2522
		cnfg = configs/Nice.cfg
		Fa0/1 = Marseille Fa1/1
		Fa0/0 = Grenoble Fa0/1
	[[ ROUTER NodeID13 ]]
		model = 7200
		console = 2523
		cnfg = configs/NodeID13.cfg
		Fa0/1 = MartiniqueTTGuadeloupeTTCayenne Fa0/1
		Fa1/0 = Paris Fa2/1
		Fa0/0 = LaTTReunionTTNouvelleTTCaledonieTTMayotteTTTahiti Fa0/0
	[[ ROUTER Orleans ]]
		model = 7200
		console = 2524
		cnfg = configs/Orleans.cfg
		Fa0/1 = Poiters Fa1/1
		Fa0/0 = Paris Fa3/0
	[[ ROUTER Paris ]]
		model = 7200
		console = 2525
		cnfg = configs/Paris.cfg
		Fa3/0 = Orleans Fa0/0
		Fa5/0 = SFINX Fa0/0
		Fa0/1 = Geant2 Fa0/0
		Fa2/1 = NodeID13 Fa1/0
		Fa1/0 = InternetTTmondial Fa0/1
		Fa2/0 = Lyon Fa4/0
		Fa3/1 = Poiters Fa2/0
		Fa4/0 = Reims Fa0/1
		Fa0/0 = Compiegne Fa0/1
		Fa1/1 = Lille Fa0/1
		Fa4/1 = Rouen Fa0/1
	[[ ROUTER Pau ]]
		model = 7200
		console = 2526
		cnfg = configs/Pau.cfg
		Fa0/0 = Bordeaux Fa0/0
		Fa0/1 = Toulouse Fa1/0
	[[ ROUTER PeerCompiegne_0 ]]
		model = 7200
		console = 2527
		cnfg = configs/PeerCompiegne_0.cfg
		Fa0/0 = Compiegne Fa1/0
	[[ ROUTER PeerDijon_1 ]]
		model = 7200
		console = 2528
		cnfg = configs/PeerDijon_1.cfg
		Fa0/0 = Dijon Fa1/0
	[[ ROUTER Poiters ]]
		model = 7200
		console = 2529
		cnfg = configs/Poiters.cfg
		Fa0/0 = Bordeaux Fa0/1
		Fa1/1 = Orleans Fa0/1
		Fa0/1 = Limoges Fa0/1
		Fa2/0 = Paris Fa3/1
		Fa1/0 = Nantes Fa0/0
	[[ ROUTER Reims ]]
		model = 7200
		console = 2530
		cnfg = configs/Reims.cfg
		Fa0/1 = Paris Fa4/0
		Fa0/0 = Nancy Fa0/0
	[[ ROUTER Rennes ]]
		model = 7200
		console = 2531
		cnfg = configs/Rennes.cfg
		Fa0/1 = Nantes Fa0/1
		Fa0/0 = Caen Fa0/0
	[[ ROUTER Rouen ]]
		model = 7200
		console = 2532
		cnfg = configs/Rouen.cfg
		Fa0/1 = Paris Fa4/1
		Fa0/0 = Caen Fa0/1
	[[ ROUTER SFINX ]]
		model = 7200
		console = 2533
		cnfg = configs/SFINX.cfg
		Fa0/0 = Paris Fa5/0
	[[ ROUTER Strasbourg ]]
		model = 7200
		console = 2534
		cnfg = configs/Strasbourg.cfg
		Fa0/0 = Besancon Fa1/0
		Fa0/1 = Nancy Fa0/1
	[[ ROUTER Toulouse ]]
		model = 7200
		console = 2535
		cnfg = configs/Toulouse.cfg
		Fa0/0 = Bordeaux Fa1/0
		Fa1/0 = Pau Fa0/1
		Fa0/1 = Montpellier Fa1/0
