!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname NodeID32
!
!
interface Fa0/1
 ip address 10.0.0.106 255.255.255.254
 description "To NodeID59"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.108 255.255.255.254
 description "To NodeID44"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
!
route-map RMap_NodeID32_from_NodeID44 deny 10
 match community 1
 set local-preference 1
 set community 100:1 additive
route-map RMap_NodeID32_from_NodeID44 permit 100
!
route-map RMap_NodeID32_from_NodeID59 deny 10
 match ip next-hop 10.0.0.107
 set local-preference 101
 set community 100:1 additive
route-map RMap_NodeID32_from_NodeID59 permit 100
!
!
router bgp 360
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.109 remote-as 440
 neighbor 10.0.0.109 description "To NodeID44"
 neighbor 10.0.0.109 advertisement-interval 0
 neighbor 10.0.0.109 soft-reconfiguration inbound
 neighbor 10.0.0.109 send-community
 neighbor 10.0.0.109 route-map RMap_NodeID32_from_NodeID44 in
 neighbor 10.0.0.107 remote-as 510
 neighbor 10.0.0.107 description "To NodeID59"
 neighbor 10.0.0.107 advertisement-interval 0
 neighbor 10.0.0.107 soft-reconfiguration inbound
 neighbor 10.0.0.107 send-community
 neighbor 10.0.0.107 route-map RMap_NodeID32_from_NodeID59 in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
