Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Generated data-plane for snapshot:fb8e1bea-40e2-4e8e-86f6-020c69a45cdb; iterations:4Time taken for this task: 0.051 seconds
Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Loading configurations for NetworkSnapshot{network=3545c611-73c5-4e19-af12-013a78ca1157, snapshot=fb8e1bea-40e2-4e8e-86f6-020c69a45cdb}
Generated data-plane for snapshot:fb8e1bea-40e2-4e8e-86f6-020c69a45cdb; iterations:8Time taken for this task: 0.009 seconds
Exception in container:3545c611-73c5-4e19-af12-013a78ca1157, testrig:fb8e1bea-40e2-4e8e-86f6-020c69a45cdb; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:340)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:354)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:389)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:340)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:354)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:389)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}