Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Generated data-plane for snapshot:426446fb-9cf4-45b4-b451-d52177772c0f; iterations:2Time taken for this task: 0.055 seconds
Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Loading configurations for NetworkSnapshot{network=b2dc52d3-34c6-481d-9007-758594eb2ba4, snapshot=426446fb-9cf4-45b4-b451-d52177772c0f}
Generated data-plane for snapshot:426446fb-9cf4-45b4-b451-d52177772c0f; iterations:4Time taken for this task: 0.023 seconds
Exception in container:b2dc52d3-34c6-481d-9007-758594eb2ba4, testrig:426446fb-9cf4-45b4-b451-d52177772c0f; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}