Loading configurations for NetworkSnapshot{network=a901c9fb-2792-4766-b82e-ac169ca4ffa7, snapshot=ba9c3cea-88df-4278-8a79-21fb71b79ff6}
Loading configurations for NetworkSnapshot{network=a901c9fb-2792-4766-b82e-ac169ca4ffa7, snapshot=ba9c3cea-88df-4278-8a79-21fb71b79ff6}
Loading configurations for NetworkSnapshot{network=a901c9fb-2792-4766-b82e-ac169ca4ffa7, snapshot=ba9c3cea-88df-4278-8a79-21fb71b79ff6}
Loading configurations for NetworkSnapshot{network=a901c9fb-2792-4766-b82e-ac169ca4ffa7, snapshot=ba9c3cea-88df-4278-8a79-21fb71b79ff6}
Loading configurations for NetworkSnapshot{network=a901c9fb-2792-4766-b82e-ac169ca4ffa7, snapshot=ba9c3cea-88df-4278-8a79-21fb71b79ff6}
Generated data-plane for snapshot:ba9c3cea-88df-4278-8a79-21fb71b79ff6; iterations:2Time taken for this task: 0.072 seconds
Loading configurations for NetworkSnapshot{network=a901c9fb-2792-4766-b82e-ac169ca4ffa7, snapshot=ba9c3cea-88df-4278-8a79-21fb71b79ff6}
Exception in container:a901c9fb-2792-4766-b82e-ac169ca4ffa7, testrig:ba9c3cea-88df-4278-8a79-21fb71b79ff6; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}