autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Abbeville ]]
		model = 7200
		console = 2501
		cnfg = configs/Abbeville.cfg
		Fa1/0 = HickoryTTTavern Fa0/0
		Fa0/1 = Greenwood Fa0/0
		Fa0/0 = Chester Fa0/0
	[[ ROUTER Abingdon ]]
		model = 7200
		console = 2502
		cnfg = configs/Abingdon.cfg
		Fa0/0 = Bristol Fa0/0
		Fa0/1 = Marion Fa0/0
	[[ ROUTER Adel ]]
		model = 7200
		console = 2503
		cnfg = configs/Adel.cfg
		Fa0/0 = Tifton Fa0/0
		Fa0/1 = Vadosta Fa0/0
	[[ ROUTER Aiken ]]
		model = 7200
		console = 2504
		cnfg = configs/Aiken.cfg
		Fa0/1 = Columbia Fa0/0
		Fa0/0 = Augusta Fa0/0
	[[ ROUTER Albany ]]
		model = 7200
		console = 2505
		cnfg = configs/Albany.cfg
		Fa0/1 = Tallahassee Fa0/0
		Fa0/0 = Macon Fa0/0
	[[ ROUTER Anderson ]]
		model = 7200
		console = 2506
		cnfg = configs/Anderson.cfg
		Fa0/0 = Clemson Fa0/0
	[[ ROUTER Andrews ]]
		model = 7200
		console = 2507
		cnfg = configs/Andrews.cfg
		Fa0/1 = Hayesville Fa0/0
		Fa0/0 = BrysonTTCity Fa0/0
		Fa1/0 = Murphy Fa0/0
	[[ ROUTER Ashburn ]]
		model = 7200
		console = 2508
		cnfg = configs/Ashburn.cfg
		Fa0/1 = Warrenton Fa0/0
		Fa0/0 = Herndon Fa0/0
	[[ ROUTER Asheville ]]
		model = 7200
		console = 2509
		cnfg = configs/Asheville.cfg
		Fa0/1 = Hickory Fa0/0
		Fa0/0 = GreenvilleID91 Fa0/0
	[[ ROUTER Ashland ]]
		model = 7200
		console = 2510
		cnfg = configs/Ashland.cfg
		Fa0/0 = Huntington Fa0/0
	[[ ROUTER Athens ]]
		model = 7200
		console = 2511
		cnfg = configs/Athens.cfg
		Fa0/1 = Hartwell Fa0/0
		Fa0/0 = Atlanta Fa0/0
	[[ ROUTER Atlanta ]]
		model = 7200
		console = 2512
		cnfg = configs/Atlanta.cfg
		Fa0/0 = Athens Fa0/0
		Fa1/0 = Canton Fa0/0
		Fa2/1 = Maretta Fa0/0
		Fa2/0 = Macon Fa0/1
		Fa0/1 = Birmingham Fa0/0
		Fa1/1 = Columbus Fa0/0
	[[ ROUTER Augusta ]]
		model = 7200
		console = 2513
		cnfg = configs/Augusta.cfg
		Fa0/1 = Columbia Fa0/1
		Fa0/0 = Aiken Fa0/0
		Fa1/0 = Hartwell Fa0/1
		Fa1/1 = NodeID86 Fa0/0
	[[ ROUTER AvonTTPark ]]
		model = 7200
		console = 2514
		cnfg = configs/AvonTTPark.cfg
		Fa0/0 = FortTTMyers Fa0/0
		Fa0/1 = WinterTTPark Fa0/0
	[[ ROUTER Baldwin ]]
		model = 7200
		console = 2515
		cnfg = configs/Baldwin.cfg
		Fa0/0 = Boone Fa0/0
		Fa0/1 = Sparta Fa0/0
	[[ ROUTER Beaufort ]]
		model = 7200
		console = 2516
		cnfg = configs/Beaufort.cfg
		Fa0/0 = HiltonTTHead Fa0/0
		Fa0/1 = Yemassee Fa0/0
	[[ ROUTER Bethune ]]
		model = 7200
		console = 2517
		cnfg = configs/Bethune.cfg
		Fa0/1 = Kershaw Fa0/0
		Fa0/0 = Florence Fa0/0
	[[ ROUTER Birmingham ]]
		model = 7200
		console = 2518
		cnfg = configs/Birmingham.cfg
		Fa0/0 = Atlanta Fa0/1
		Fa0/1 = Montgomery Fa0/0
	[[ ROUTER Blacksburg ]]
		model = 7200
		console = 2519
		cnfg = configs/Blacksburg.cfg
		Fa0/1 = Troutville Fa0/0
		Fa0/0 = Christiansburg Fa0/0
	[[ ROUTER Blairsville ]]
		model = 7200
		console = 2520
		cnfg = configs/Blairsville.cfg
		Fa0/0 = Blueridge Fa0/0
		Fa0/1 = YoungTTHarris Fa0/0
	[[ ROUTER Bland ]]
		model = 7200
		console = 2521
		cnfg = configs/Bland.cfg
		Fa0/1 = Wytheville Fa0/0
		Fa0/0 = Bluefield Fa0/0
	[[ ROUTER Blitchton ]]
		model = 7200
		console = 2522
		cnfg = configs/Blitchton.cfg
		Fa0/1 = Savannah Fa0/0
		Fa0/0 = Pembroke Fa0/0
	[[ ROUTER Blountstown ]]
		model = 7200
		console = 2523
		cnfg = configs/Blountstown.cfg
		Fa0/0 = PanamaTTCity Fa0/0
		Fa0/1 = Tallahassee Fa0/1
	[[ ROUTER Bluefield ]]
		model = 7200
		console = 2524
		cnfg = configs/Bluefield.cfg
		Fa0/0 = Bland Fa0/0
	[[ ROUTER Blueridge ]]
		model = 7200
		console = 2525
		cnfg = configs/Blueridge.cfg
		Fa0/1 = Copperhill Fa0/0
		Fa1/0 = Ellijay Fa0/0
		Fa0/0 = Blairsville Fa0/0
	[[ ROUTER Boone ]]
		model = 7200
		console = 2526
		cnfg = configs/Boone.cfg
		Fa0/1 = Lexington Fa0/0
		Fa0/0 = Baldwin Fa0/0
	[[ ROUTER Bristol ]]
		model = 7200
		console = 2527
		cnfg = configs/Bristol.cfg
		Fa0/0 = Abingdon Fa0/0
		Fa0/1 = JohnsonTTCity Fa0/0
		Fa1/0 = Kingsport Fa0/0
	[[ ROUTER BrysonTTCity ]]
		model = 7200
		console = 2528
		cnfg = configs/BrysonTTCity.cfg
		Fa0/0 = Andrews Fa0/0
		Fa0/1 = Cherokee Fa0/0
	[[ ROUTER Burlington ]]
		model = 7200
		console = 2529
		cnfg = configs/Burlington.cfg
		Fa0/0 = Durham Fa0/0
		Fa0/1 = Greensboro Fa0/0
	[[ ROUTER Calhoun ]]
		model = 7200
		console = 2530
		cnfg = configs/Calhoun.cfg
		Fa0/0 = Cartersville Fa0/0
	[[ ROUTER Canton ]]
		model = 7200
		console = 2531
		cnfg = configs/Canton.cfg
		Fa0/1 = Ellijay Fa0/1
		Fa0/0 = Atlanta Fa1/0
	[[ ROUTER Carlisle ]]
		model = 7200
		console = 2532
		cnfg = configs/Carlisle.cfg
		Fa0/0 = Gettysburg Fa0/0
	[[ ROUTER Cartersville ]]
		model = 7200
		console = 2533
		cnfg = configs/Cartersville.cfg
		Fa0/1 = Maretta Fa0/1
		Fa0/0 = Calhoun Fa0/0
	[[ ROUTER Chamersburg ]]
		model = 7200
		console = 2534
		cnfg = configs/Chamersburg.cfg
		Fa0/1 = Hagerstown Fa0/0
		Fa0/0 = Gettysburg Fa0/1
	[[ ROUTER Charleston ]]
		model = 7200
		console = 2535
		cnfg = configs/Charleston.cfg
		Fa0/1 = Roanoke Fa0/0
		Fa0/0 = Huntington Fa0/1
	[[ ROUTER CharlestonID102 ]]
		model = 7200
		console = 2536
		cnfg = configs/CharlestonID102.cfg
		Fa0/0 = MonksTTCorner Fa0/0
		Fa0/1 = Yemassee Fa0/1
	[[ ROUTER Charlotte ]]
		model = 7200
		console = 2537
		cnfg = configs/Charlotte.cfg
		Fa0/0 = Concord Fa0/0
		Fa1/0 = Spartanburg Fa0/0
		Fa0/1 = RockTTHill Fa0/0
	[[ ROUTER Charlottesville ]]
		model = 7200
		console = 2538
		cnfg = configs/Charlottesville.cfg
		Fa0/1 = Waynesboro Fa0/0
		Fa0/0 = Lynchburg Fa0/0
	[[ ROUTER Chattanooga ]]
		model = 7200
		console = 2539
		cnfg = configs/Chattanooga.cfg
		Fa0/0 = Dalton Fa0/0
		Fa0/1 = Ringgold Fa0/0
	[[ ROUTER Cherokee ]]
		model = 7200
		console = 2540
		cnfg = configs/Cherokee.cfg
		Fa0/0 = BrysonTTCity Fa0/1
		Fa0/1 = Sylva Fa0/0
	[[ ROUTER Chester ]]
		model = 7200
		console = 2541
		cnfg = configs/Chester.cfg
		Fa0/1 = Columbia Fa1/0
		Fa0/0 = Abbeville Fa0/0
		Fa1/0 = RockTTHill Fa0/1
	[[ ROUTER Christiansburg ]]
		model = 7200
		console = 2542
		cnfg = configs/Christiansburg.cfg
		Fa0/0 = Blacksburg Fa0/0
		Fa0/1 = Radford Fa0/0
	[[ ROUTER Clemson ]]
		model = 7200
		console = 2543
		cnfg = configs/Clemson.cfg
		Fa0/0 = Anderson Fa0/0
		Fa1/0 = HickoryTTTavern Fa0/1
		Fa0/1 = GreenvilleID91 Fa0/1
		Fa1/1 = Toccoa Fa0/0
	[[ ROUTER Columbia ]]
		model = 7200
		console = 2544
		cnfg = configs/Columbia.cfg
		Fa0/0 = Aiken Fa0/1
		Fa0/1 = Augusta Fa0/1
		Fa2/0 = Sumter Fa0/0
		Fa1/1 = NodeID85 Fa0/0
		Fa1/0 = Chester Fa0/1
	[[ ROUTER Columbus ]]
		model = 7200
		console = 2545
		cnfg = configs/Columbus.cfg
		Fa0/0 = Atlanta Fa1/1
		Fa0/1 = Montgomery Fa0/1
	[[ ROUTER Concord ]]
		model = 7200
		console = 2546
		cnfg = configs/Concord.cfg
		Fa0/1 = Salisbury Fa0/0
		Fa0/0 = Charlotte Fa0/0
	[[ ROUTER Copperhill ]]
		model = 7200
		console = 2547
		cnfg = configs/Copperhill.cfg
		Fa0/0 = Blueridge Fa0/1
		Fa0/1 = Murphy Fa0/1
	[[ ROUTER Courtney ]]
		model = 7200
		console = 2548
		cnfg = configs/Courtney.cfg
		Fa0/1 = Lexington Fa0/1
		Fa0/0 = LevelTTCross Fa0/0
	[[ ROUTER Crestview ]]
		model = 7200
		console = 2549
		cnfg = configs/Crestview.cfg
		Fa0/1 = Pensacola Fa0/0
		Fa0/0 = PanamaTTCity Fa0/1
	[[ ROUTER Dalton ]]
		model = 7200
		console = 2550
		cnfg = configs/Dalton.cfg
		Fa1/0 = Ringgold Fa0/1
		Fa0/0 = Chattanooga Fa0/0
		Fa0/1 = Ellijay Fa1/0
	[[ ROUTER Danville ]]
		model = 7200
		console = 2551
		cnfg = configs/Danville.cfg
		Fa0/0 = Greensboro Fa0/1
		Fa0/1 = Lynchburg Fa0/1
		Fa1/0 = Martinsville Fa0/0
	[[ ROUTER Darien ]]
		model = 7200
		console = 2552
		cnfg = configs/Darien.cfg
		Fa0/1 = Nahunta Fa0/0
		Fa0/0 = Hinesville Fa0/0
	[[ ROUTER Dothan ]]
		model = 7200
		console = 2553
		cnfg = configs/Dothan.cfg
		Fa0/1 = PanamaTTCity Fa1/0
		Fa0/0 = Montgomery Fa1/0
		Fa1/0 = PeerDothan_0 Fa0/0
	[[ ROUTER Douglas ]]
		model = 7200
		console = 2554
		cnfg = configs/Douglas.cfg
		Fa0/0 = Waycross Fa0/0
		Fa0/1 = Willacoochee Fa0/0
	[[ ROUTER Durham ]]
		model = 7200
		console = 2555
		cnfg = configs/Durham.cfg
		Fa0/1 = Raleigh Fa0/0
		Fa0/0 = Burlington Fa0/0
	[[ ROUTER Easley ]]
		model = 7200
		console = 2556
		cnfg = configs/Easley.cfg
		Fa0/1 = Toccoa Fa0/1
		Fa0/0 = GreenvilleID91 Fa1/0
	[[ ROUTER Edinburg ]]
		model = 7200
		console = 2557
		cnfg = configs/Edinburg.cfg
		Fa0/0 = NodeID78 Fa0/0
		Fa0/1 = NodeID79 Fa0/0
	[[ ROUTER Ellijay ]]
		model = 7200
		console = 2558
		cnfg = configs/Ellijay.cfg
		Fa0/1 = Canton Fa0/1
		Fa1/0 = Dalton Fa0/1
		Fa0/0 = Blueridge Fa1/0
	[[ ROUTER Fayetteville ]]
		model = 7200
		console = 2559
		cnfg = configs/Fayetteville.cfg
		Fa0/1 = Raleigh Fa0/1
		Fa1/0 = RockyTTMount Fa0/0
		Fa0/0 = JacksonvilleID15 Fa0/0
		Fa2/0 = Wilmington Fa0/0
		Fa1/1 = TarTTHeel Fa0/0
	[[ ROUTER Florence ]]
		model = 7200
		console = 2560
		cnfg = configs/Florence.cfg
		Fa1/1 = TarTTHeel Fa0/1
		Fa0/1 = MyrtleTTBeach Fa0/0
		Fa0/0 = Bethune Fa0/0
		Fa1/0 = Sumter Fa0/1
	[[ ROUTER FortTTMyers ]]
		model = 7200
		console = 2561
		cnfg = configs/FortTTMyers.cfg
		Fa0/0 = AvonTTPark Fa0/0
	[[ ROUTER Franklin ]]
		model = 7200
		console = 2562
		cnfg = configs/Franklin.cfg
		Fa0/0 = Hiawassee Fa0/0
		Fa0/1 = Sylva Fa0/1
	[[ ROUTER FrontTTRoyal ]]
		model = 7200
		console = 2563
		cnfg = configs/FrontTTRoyal.cfg
		Fa0/1 = Warrenton Fa0/1
		Fa0/0 = NodeID79 Fa0/1
	[[ ROUTER Georgetown ]]
		model = 7200
		console = 2564
		cnfg = configs/Georgetown.cfg
		Fa0/1 = NodeID82 Fa0/0
		Fa0/0 = MyrtleTTBeach Fa0/1
	[[ ROUTER Gettysburg ]]
		model = 7200
		console = 2565
		cnfg = configs/Gettysburg.cfg
		Fa0/1 = Chamersburg Fa0/0
		Fa0/0 = Carlisle Fa0/0
	[[ ROUTER Greensboro ]]
		model = 7200
		console = 2566
		cnfg = configs/Greensboro.cfg
		Fa0/0 = Burlington Fa0/1
		Fa1/0 = NodeID84 Fa0/0
		Fa0/1 = Danville Fa0/0
	[[ ROUTER Greenville ]]
		model = 7200
		console = 2567
		cnfg = configs/Greenville.cfg
		Fa0/1 = RockyTTMount Fa0/1
		Fa0/0 = Kinston Fa0/0
	[[ ROUTER GreenvilleID91 ]]
		model = 7200
		console = 2568
		cnfg = configs/GreenvilleID91.cfg
		Fa0/0 = Asheville Fa0/0
		Fa1/0 = Easley Fa0/0
		Fa0/1 = Clemson Fa0/1
		Fa1/1 = Spartanburg Fa0/1
	[[ ROUTER Greenwood ]]
		model = 7200
		console = 2569
		cnfg = configs/Greenwood.cfg
		Fa0/0 = Abbeville Fa0/1
	[[ ROUTER Hagerstown ]]
		model = 7200
		console = 2570
		cnfg = configs/Hagerstown.cfg
		Fa0/1 = Martinsburg Fa0/0
		Fa0/0 = Chamersburg Fa0/1
	[[ ROUTER Harrisonburg ]]
		model = 7200
		console = 2571
		cnfg = configs/Harrisonburg.cfg
		Fa0/0 = NodeID78 Fa0/1
		Fa0/1 = Staunton Fa0/0
		Fa1/0 = Waynesboro Fa0/1
	[[ ROUTER Hartwell ]]
		model = 7200
		console = 2572
		cnfg = configs/Hartwell.cfg
		Fa0/1 = Augusta Fa1/0
		Fa0/0 = Athens Fa0/1
	[[ ROUTER Hawkinsville ]]
		model = 7200
		console = 2573
		cnfg = configs/Hawkinsville.cfg
		Fa0/0 = Leslie Fa0/0
		Fa1/0 = Warwick Fa0/0
		Fa0/1 = Rentz Fa0/0
	[[ ROUTER Hayesville ]]
		model = 7200
		console = 2574
		cnfg = configs/Hayesville.cfg
		Fa0/1 = YoungTTHarris Fa0/1
		Fa0/0 = Andrews Fa0/1
	[[ ROUTER Herndon ]]
		model = 7200
		console = 2575
		cnfg = configs/Herndon.cfg
		Fa0/0 = Ashburn Fa0/0
		Fa0/1 = Leesburg Fa0/0
	[[ ROUTER Hiawassee ]]
		model = 7200
		console = 2576
		cnfg = configs/Hiawassee.cfg
		Fa0/0 = Franklin Fa0/0
		Fa0/1 = YoungTTHarris Fa1/0
	[[ ROUTER Hickory ]]
		model = 7200
		console = 2577
		cnfg = configs/Hickory.cfg
		Fa0/0 = Asheville Fa0/1
		Fa0/1 = Spartanburg Fa1/0
	[[ ROUTER HickoryTTTavern ]]
		model = 7200
		console = 2578
		cnfg = configs/HickoryTTTavern.cfg
		Fa0/0 = Abbeville Fa1/0
		Fa0/1 = Clemson Fa1/0
	[[ ROUTER HighTTPoint ]]
		model = 7200
		console = 2579
		cnfg = configs/HighTTPoint.cfg
		Fa0/0 = Kernersville Fa0/0
		Fa0/1 = Lexington Fa1/0
		Fa1/0 = NodeID84 Fa0/1
	[[ ROUTER HiltonTTHead ]]
		model = 7200
		console = 2580
		cnfg = configs/HiltonTTHead.cfg
		Fa0/0 = Beaufort Fa0/0
		Fa0/1 = NodeID86 Fa0/1
	[[ ROUTER Hinesville ]]
		model = 7200
		console = 2581
		cnfg = configs/Hinesville.cfg
		Fa0/0 = Darien Fa0/0
		Fa0/1 = Savannah Fa0/1
	[[ ROUTER Huntington ]]
		model = 7200
		console = 2582
		cnfg = configs/Huntington.cfg
		Fa0/1 = Charleston Fa0/0
		Fa0/0 = Ashland Fa0/0
	[[ ROUTER Jacksonville ]]
		model = 7200
		console = 2583
		cnfg = configs/Jacksonville.cfg
		Fa0/1 = Nahunta Fa0/1
		Fa0/0 = LakeTTCity Fa0/0
	[[ ROUTER JacksonvilleID15 ]]
		model = 7200
		console = 2584
		cnfg = configs/JacksonvilleID15.cfg
		Fa0/1 = NewTTBern Fa0/0
		Fa0/0 = Fayetteville Fa0/0
	[[ ROUTER JohnsonTTCity ]]
		model = 7200
		console = 2585
		cnfg = configs/JohnsonTTCity.cfg
		Fa0/0 = Bristol Fa0/1
		Fa0/1 = Kingsport Fa0/1
	[[ ROUTER Kernersville ]]
		model = 7200
		console = 2586
		cnfg = configs/Kernersville.cfg
		Fa0/0 = HighTTPoint Fa0/0
		Fa0/1 = NodeID84 Fa1/0
	[[ ROUTER Kershaw ]]
		model = 7200
		console = 2587
		cnfg = configs/Kershaw.cfg
		Fa0/1 = Lancaster Fa0/0
		Fa0/0 = Bethune Fa0/1
	[[ ROUTER Kingsport ]]
		model = 7200
		console = 2588
		cnfg = configs/Kingsport.cfg
		Fa0/0 = Bristol Fa1/0
		Fa0/1 = JohnsonTTCity Fa0/1
	[[ ROUTER Kinston ]]
		model = 7200
		console = 2589
		cnfg = configs/Kinston.cfg
		Fa0/1 = NewTTBern Fa0/1
		Fa0/0 = Greenville Fa0/0
	[[ ROUTER LakeTTCity ]]
		model = 7200
		console = 2590
		cnfg = configs/LakeTTCity.cfg
		Fa0/0 = Jacksonville Fa0/0
		Fa0/1 = Tallahassee Fa1/0
	[[ ROUTER Lancaster ]]
		model = 7200
		console = 2591
		cnfg = configs/Lancaster.cfg
		Fa0/0 = Kershaw Fa0/1
		Fa0/1 = RockTTHill Fa1/0
	[[ ROUTER Leesburg ]]
		model = 7200
		console = 2592
		cnfg = configs/Leesburg.cfg
		Fa0/1 = Winchester Fa0/0
		Fa0/0 = Herndon Fa0/1
	[[ ROUTER LeesburgID143 ]]
		model = 7200
		console = 2593
		cnfg = configs/LeesburgID143.cfg
		Fa0/0 = Maitland Fa0/0
		Fa0/1 = Ocala Fa0/0
	[[ ROUTER Leslie ]]
		model = 7200
		console = 2594
		cnfg = configs/Leslie.cfg
		Fa0/0 = Hawkinsville Fa0/0
		Fa0/1 = Macon Fa1/0
	[[ ROUTER LevelTTCross ]]
		model = 7200
		console = 2595
		cnfg = configs/LevelTTCross.cfg
		Fa0/1 = Sparta Fa0/1
		Fa0/0 = Courtney Fa0/0
	[[ ROUTER Lexington ]]
		model = 7200
		console = 2596
		cnfg = configs/Lexington.cfg
		Fa1/1 = Salisbury Fa0/1
		Fa1/0 = HighTTPoint Fa0/1
		Fa0/0 = Boone Fa0/1
		Fa0/1 = Courtney Fa0/1
	[[ ROUTER LexingtonID123 ]]
		model = 7200
		console = 2597
		cnfg = configs/LexingtonID123.cfg
		Fa0/0 = Troutville Fa0/1
		Fa0/1 = Waynesboro Fa1/0
	[[ ROUTER Lynchburg ]]
		model = 7200
		console = 2598
		cnfg = configs/Lynchburg.cfg
		Fa1/0 = Roanoke Fa0/1
		Fa0/0 = Charlottesville Fa0/0
		Fa0/1 = Danville Fa0/1
	[[ ROUTER Macon ]]
		model = 7200
		console = 2599
		cnfg = configs/Macon.cfg
		Fa0/0 = Albany Fa0/0
		Fa0/1 = Atlanta Fa2/0
		Fa1/0 = Leslie Fa0/1
	[[ ROUTER Maitland ]]
		model = 7200
		console = 2600
		cnfg = configs/Maitland.cfg
		Fa0/1 = WinterTTPark Fa0/1
		Fa0/0 = LeesburgID143 Fa0/0
	[[ ROUTER Maretta ]]
		model = 7200
		console = 2601
		cnfg = configs/Maretta.cfg
		Fa0/0 = Atlanta Fa2/1
		Fa0/1 = Cartersville Fa0/1
	[[ ROUTER Marion ]]
		model = 7200
		console = 2602
		cnfg = configs/Marion.cfg
		Fa0/0 = Abingdon Fa0/1
		Fa0/1 = Wytheville Fa0/1
	[[ ROUTER Martinsburg ]]
		model = 7200
		console = 2603
		cnfg = configs/Martinsburg.cfg
		Fa0/1 = StephensTTCity Fa0/0
		Fa0/0 = Hagerstown Fa0/1
	[[ ROUTER Martinsville ]]
		model = 7200
		console = 2604
		cnfg = configs/Martinsville.cfg
		Fa0/1 = RockyTTMountID125 Fa0/0
		Fa0/0 = Danville Fa1/0
	[[ ROUTER Metter ]]
		model = 7200
		console = 2605
		cnfg = configs/Metter.cfg
		Fa0/0 = Pembroke Fa0/1
		Fa0/1 = Rentz Fa0/1
	[[ ROUTER Mobile ]]
		model = 7200
		console = 2606
		cnfg = configs/Mobile.cfg
		Fa0/0 = Montgomery Fa1/1
		Fa0/1 = Pensacola Fa0/1
	[[ ROUTER MonksTTCorner ]]
		model = 7200
		console = 2607
		cnfg = configs/MonksTTCorner.cfg
		Fa0/1 = NodeID82 Fa0/1
		Fa0/0 = CharlestonID102 Fa0/0
	[[ ROUTER Montgomery ]]
		model = 7200
		console = 2608
		cnfg = configs/Montgomery.cfg
		Fa1/0 = Dothan Fa0/0
		Fa0/1 = Columbus Fa0/1
		Fa1/1 = Mobile Fa0/0
		Fa0/0 = Birmingham Fa0/1
	[[ ROUTER Murphy ]]
		model = 7200
		console = 2609
		cnfg = configs/Murphy.cfg
		Fa0/1 = Copperhill Fa0/1
		Fa0/0 = Andrews Fa1/0
	[[ ROUTER MyrtleTTBeach ]]
		model = 7200
		console = 2610
		cnfg = configs/MyrtleTTBeach.cfg
		Fa1/0 = Wilmington Fa0/1
		Fa0/1 = Georgetown Fa0/0
		Fa0/0 = Florence Fa0/1
	[[ ROUTER Nahunta ]]
		model = 7200
		console = 2611
		cnfg = configs/Nahunta.cfg
		Fa0/0 = Darien Fa0/1
		Fa1/0 = Waycross Fa0/1
		Fa0/1 = Jacksonville Fa0/1
	[[ ROUTER NewTTBern ]]
		model = 7200
		console = 2612
		cnfg = configs/NewTTBern.cfg
		Fa0/1 = Kinston Fa0/1
		Fa0/0 = JacksonvilleID15 Fa0/1
	[[ ROUTER NodeID78 ]]
		model = 7200
		console = 2613
		cnfg = configs/NodeID78.cfg
		Fa0/0 = Edinburg Fa0/0
		Fa1/0 = Winchester Fa0/1
		Fa0/1 = Harrisonburg Fa0/0
	[[ ROUTER NodeID79 ]]
		model = 7200
		console = 2614
		cnfg = configs/NodeID79.cfg
		Fa0/0 = Edinburg Fa0/1
		Fa0/1 = FrontTTRoyal Fa0/0
		Fa1/0 = StephensTTCity Fa0/1
	[[ ROUTER NodeID82 ]]
		model = 7200
		console = 2615
		cnfg = configs/NodeID82.cfg
		Fa0/0 = Georgetown Fa0/1
		Fa0/1 = MonksTTCorner Fa0/1
		Fa1/0 = Sumter Fa1/0
	[[ ROUTER NodeID84 ]]
		model = 7200
		console = 2616
		cnfg = configs/NodeID84.cfg
		Fa0/0 = Greensboro Fa1/0
		Fa1/0 = Kernersville Fa0/1
		Fa0/1 = HighTTPoint Fa1/0
	[[ ROUTER NodeID85 ]]
		model = 7200
		console = 2617
		cnfg = configs/NodeID85.cfg
		Fa0/1 = Orangeburg Fa0/0
		Fa1/0 = Walterboro Fa0/0
		Fa0/0 = Columbia Fa1/1
	[[ ROUTER NodeID86 ]]
		model = 7200
		console = 2618
		cnfg = configs/NodeID86.cfg
		Fa0/0 = Augusta Fa1/1
		Fa0/1 = HiltonTTHead Fa0/1
		Fa1/0 = Savannah Fa1/0
	[[ ROUTER Ocala ]]
		model = 7200
		console = 2619
		cnfg = configs/Ocala.cfg
		Fa0/1 = Tallahassee Fa1/1
		Fa0/0 = LeesburgID143 Fa0/1
	[[ ROUTER Omega ]]
		model = 7200
		console = 2620
		cnfg = configs/Omega.cfg
		Fa0/0 = Tifton Fa0/1
		Fa0/1 = Vadosta Fa0/1
		Fa1/1 = Willacoochee Fa0/1
		Fa1/0 = Warwick Fa0/1
	[[ ROUTER Orangeburg ]]
		model = 7200
		console = 2621
		cnfg = configs/Orangeburg.cfg
		Fa0/0 = NodeID85 Fa0/1
	[[ ROUTER PanamaTTCity ]]
		model = 7200
		console = 2622
		cnfg = configs/PanamaTTCity.cfg
		Fa0/1 = Crestview Fa0/0
		Fa1/0 = Dothan Fa0/1
		Fa0/0 = Blountstown Fa0/0
	[[ ROUTER PeerDothan_0 ]]
		model = 7200
		console = 2623
		cnfg = configs/PeerDothan_0.cfg
		Fa0/0 = Dothan Fa1/0
	[[ ROUTER PeerVadosta_1 ]]
		model = 7200
		console = 2624
		cnfg = configs/PeerVadosta_1.cfg
		Fa0/0 = Vadosta Fa1/0
	[[ ROUTER Pembroke ]]
		model = 7200
		console = 2625
		cnfg = configs/Pembroke.cfg
		Fa0/0 = Blitchton Fa0/0
		Fa0/1 = Metter Fa0/0
	[[ ROUTER Pensacola ]]
		model = 7200
		console = 2626
		cnfg = configs/Pensacola.cfg
		Fa0/0 = Crestview Fa0/1
		Fa0/1 = Mobile Fa0/1
	[[ ROUTER Radford ]]
		model = 7200
		console = 2627
		cnfg = configs/Radford.cfg
		Fa0/1 = Wytheville Fa1/0
		Fa0/0 = Christiansburg Fa0/1
	[[ ROUTER Raleigh ]]
		model = 7200
		console = 2628
		cnfg = configs/Raleigh.cfg
		Fa0/1 = Fayetteville Fa0/1
		Fa1/0 = RockyTTMount Fa1/0
		Fa0/0 = Durham Fa0/1
	[[ ROUTER Rentz ]]
		model = 7200
		console = 2629
		cnfg = configs/Rentz.cfg
		Fa0/0 = Hawkinsville Fa0/1
		Fa0/1 = Metter Fa0/1
	[[ ROUTER Ringgold ]]
		model = 7200
		console = 2630
		cnfg = configs/Ringgold.cfg
		Fa0/1 = Dalton Fa1/0
		Fa0/0 = Chattanooga Fa0/1
	[[ ROUTER Roanoke ]]
		model = 7200
		console = 2631
		cnfg = configs/Roanoke.cfg
		Fa1/1 = Troutville Fa1/0
		Fa0/0 = Charleston Fa0/1
		Fa0/1 = Lynchburg Fa1/0
		Fa1/0 = RockyTTMountID125 Fa0/1
	[[ ROUTER RockTTHill ]]
		model = 7200
		console = 2632
		cnfg = configs/RockTTHill.cfg
		Fa1/0 = Lancaster Fa0/1
		Fa0/0 = Charlotte Fa0/1
		Fa0/1 = Chester Fa1/0
	[[ ROUTER RockyTTMount ]]
		model = 7200
		console = 2633
		cnfg = configs/RockyTTMount.cfg
		Fa1/0 = Raleigh Fa1/0
		Fa0/1 = Greenville Fa0/1
		Fa0/0 = Fayetteville Fa1/0
	[[ ROUTER RockyTTMountID125 ]]
		model = 7200
		console = 2634
		cnfg = configs/RockyTTMountID125.cfg
		Fa0/1 = Roanoke Fa1/0
		Fa0/0 = Martinsville Fa0/1
	[[ ROUTER Salisbury ]]
		model = 7200
		console = 2635
		cnfg = configs/Salisbury.cfg
		Fa0/1 = Lexington Fa1/1
		Fa0/0 = Concord Fa0/1
	[[ ROUTER Savannah ]]
		model = 7200
		console = 2636
		cnfg = configs/Savannah.cfg
		Fa1/0 = NodeID86 Fa1/0
		Fa1/1 = Yemassee Fa1/0
		Fa0/1 = Hinesville Fa0/1
		Fa0/0 = Blitchton Fa0/1
	[[ ROUTER Sparta ]]
		model = 7200
		console = 2637
		cnfg = configs/Sparta.cfg
		Fa0/0 = Baldwin Fa0/1
		Fa0/1 = LevelTTCross Fa0/1
		Fa1/0 = Wytheville Fa1/1
	[[ ROUTER Spartanburg ]]
		model = 7200
		console = 2638
		cnfg = configs/Spartanburg.cfg
		Fa0/1 = GreenvilleID91 Fa1/1
		Fa1/0 = Hickory Fa0/1
		Fa0/0 = Charlotte Fa1/0
	[[ ROUTER Staunton ]]
		model = 7200
		console = 2639
		cnfg = configs/Staunton.cfg
		Fa0/1 = Troutville Fa1/1
		Fa0/0 = Harrisonburg Fa0/1
		Fa1/0 = Waynesboro Fa1/1
	[[ ROUTER StephensTTCity ]]
		model = 7200
		console = 2640
		cnfg = configs/StephensTTCity.cfg
		Fa0/1 = NodeID79 Fa1/0
		Fa0/0 = Martinsburg Fa0/1
	[[ ROUTER Sumter ]]
		model = 7200
		console = 2641
		cnfg = configs/Sumter.cfg
		Fa0/0 = Columbia Fa2/0
		Fa1/0 = NodeID82 Fa1/0
		Fa0/1 = Florence Fa1/0
	[[ ROUTER Sylva ]]
		model = 7200
		console = 2642
		cnfg = configs/Sylva.cfg
		Fa0/1 = Franklin Fa0/1
		Fa0/0 = Cherokee Fa0/1
	[[ ROUTER Tallahassee ]]
		model = 7200
		console = 2643
		cnfg = configs/Tallahassee.cfg
		Fa1/0 = LakeTTCity Fa0/1
		Fa0/0 = Albany Fa0/1
		Fa1/1 = Ocala Fa0/1
		Fa0/1 = Blountstown Fa0/1
	[[ ROUTER TarTTHeel ]]
		model = 7200
		console = 2644
		cnfg = configs/TarTTHeel.cfg
		Fa0/0 = Fayetteville Fa1/1
		Fa0/1 = Florence Fa1/1
	[[ ROUTER Tifton ]]
		model = 7200
		console = 2645
		cnfg = configs/Tifton.cfg
		Fa0/0 = Adel Fa0/0
		Fa0/1 = Omega Fa0/0
	[[ ROUTER Toccoa ]]
		model = 7200
		console = 2646
		cnfg = configs/Toccoa.cfg
		Fa0/1 = Easley Fa0/1
		Fa0/0 = Clemson Fa1/1
	[[ ROUTER Troutville ]]
		model = 7200
		console = 2647
		cnfg = configs/Troutville.cfg
		Fa1/0 = Roanoke Fa1/1
		Fa0/0 = Blacksburg Fa0/1
		Fa1/1 = Staunton Fa0/1
		Fa0/1 = LexingtonID123 Fa0/0
	[[ ROUTER Vadosta ]]
		model = 7200
		console = 2648
		cnfg = configs/Vadosta.cfg
		Fa0/0 = Adel Fa0/1
		Fa0/1 = Omega Fa0/1
		Fa1/0 = PeerVadosta_1 Fa0/0
	[[ ROUTER Walterboro ]]
		model = 7200
		console = 2649
		cnfg = configs/Walterboro.cfg
		Fa0/0 = NodeID85 Fa1/0
		Fa0/1 = Yemassee Fa1/1
	[[ ROUTER Warrenton ]]
		model = 7200
		console = 2650
		cnfg = configs/Warrenton.cfg
		Fa0/1 = FrontTTRoyal Fa0/1
		Fa0/0 = Ashburn Fa0/1
	[[ ROUTER Warwick ]]
		model = 7200
		console = 2651
		cnfg = configs/Warwick.cfg
		Fa0/1 = Omega Fa1/0
		Fa0/0 = Hawkinsville Fa1/0
	[[ ROUTER Waycross ]]
		model = 7200
		console = 2652
		cnfg = configs/Waycross.cfg
		Fa0/1 = Nahunta Fa1/0
		Fa0/0 = Douglas Fa0/0
	[[ ROUTER Waynesboro ]]
		model = 7200
		console = 2653
		cnfg = configs/Waynesboro.cfg
		Fa0/0 = Charlottesville Fa0/1
		Fa1/0 = LexingtonID123 Fa0/1
		Fa0/1 = Harrisonburg Fa1/0
		Fa1/1 = Staunton Fa1/0
	[[ ROUTER Willacoochee ]]
		model = 7200
		console = 2654
		cnfg = configs/Willacoochee.cfg
		Fa0/1 = Omega Fa1/1
		Fa0/0 = Douglas Fa0/1
	[[ ROUTER Wilmington ]]
		model = 7200
		console = 2655
		cnfg = configs/Wilmington.cfg
		Fa0/0 = Fayetteville Fa2/0
		Fa0/1 = MyrtleTTBeach Fa1/0
	[[ ROUTER Winchester ]]
		model = 7200
		console = 2656
		cnfg = configs/Winchester.cfg
		Fa0/1 = NodeID78 Fa1/0
		Fa0/0 = Leesburg Fa0/1
	[[ ROUTER WinterTTPark ]]
		model = 7200
		console = 2657
		cnfg = configs/WinterTTPark.cfg
		Fa0/0 = AvonTTPark Fa0/1
		Fa0/1 = Maitland Fa0/1
	[[ ROUTER Wytheville ]]
		model = 7200
		console = 2658
		cnfg = configs/Wytheville.cfg
		Fa0/1 = Marion Fa0/1
		Fa1/0 = Radford Fa0/1
		Fa1/1 = Sparta Fa1/0
		Fa0/0 = Bland Fa0/1
	[[ ROUTER Yemassee ]]
		model = 7200
		console = 2659
		cnfg = configs/Yemassee.cfg
		Fa1/1 = Walterboro Fa0/1
		Fa0/0 = Beaufort Fa0/1
		Fa0/1 = CharlestonID102 Fa0/1
		Fa1/0 = Savannah Fa1/1
	[[ ROUTER YoungTTHarris ]]
		model = 7200
		console = 2660
		cnfg = configs/YoungTTHarris.cfg
		Fa1/0 = Hiawassee Fa0/1
		Fa0/0 = Blairsville Fa0/1
		Fa0/1 = Hayesville Fa0/1
