Loading configurations for NetworkSnapshot{network=9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, snapshot=99ce2213-0eb8-4215-aae4-7a42534c8d31}
Loading configurations for NetworkSnapshot{network=9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, snapshot=99ce2213-0eb8-4215-aae4-7a42534c8d31}
Loading configurations for NetworkSnapshot{network=9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, snapshot=99ce2213-0eb8-4215-aae4-7a42534c8d31}
Loading configurations for NetworkSnapshot{network=9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, snapshot=99ce2213-0eb8-4215-aae4-7a42534c8d31}
Loading configurations for NetworkSnapshot{network=9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, snapshot=99ce2213-0eb8-4215-aae4-7a42534c8d31}
Generated data-plane for snapshot:99ce2213-0eb8-4215-aae4-7a42534c8d31; iterations:5Time taken for this task: 0.077 seconds
Loading configurations for NetworkSnapshot{network=9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, snapshot=99ce2213-0eb8-4215-aae4-7a42534c8d31}
Exception in container:9ec4c6e9-32b5-4dcf-af4b-cc152dc868bd, testrig:99ce2213-0eb8-4215-aae4-7a42534c8d31; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:135)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:200)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:135)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:200)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}