Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Generated data-plane for snapshot:ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c; iterations:5Time taken for this task: 0.054 seconds
Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Loading configurations for NetworkSnapshot{network=8e729c50-f1e5-4791-b5f7-6385666f7a99, snapshot=ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c}
Generated data-plane for snapshot:ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c; iterations:10Time taken for this task: 0.017 seconds
Exception in container:8e729c50-f1e5-4791-b5f7-6385666f7a99, testrig:ee7c0390-6f7c-49d5-bb7e-cc1777ca5e1c; exception:java.lang.NoSuchMethodError: 'java.util.Map org.batfish.diagnosis.common.ConfigurationLine.transToMap(java.util.List)'
	at org.batfish.diagnosis.Diagnoser.lambda$null$4(Diagnoser.java:395)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.Diagnoser.lambda$localizeErrorsFromViolations$5(Diagnoser.java:391)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.batfish.diagnosis.Diagnoser.localizeErrorsFromViolations(Diagnoser.java:390)
	at org.batfish.diagnosis.Diagnoser.localize(Diagnoser.java:356)
	at org.batfish.main.Batfish.repair(Batfish.java:2265)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NoSuchMethodError: 'java.util.Map org.batfish.diagnosis.common.ConfigurationLine.transToMap(java.util.List)'","   at org.batfish.diagnosis.Diagnoser.lambda$null$4(Diagnoser.java:395)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.Diagnoser.lambda$localizeErrorsFromViolations$5(Diagnoser.java:391)","   at java.base/java.util.HashMap.forEach(HashMap.java:1421)","   at org.batfish.diagnosis.Diagnoser.localizeErrorsFromViolations(Diagnoser.java:390)","   at org.batfish.diagnosis.Diagnoser.localize(Diagnoser.java:356)","   at org.batfish.main.Batfish.repair(Batfish.java:2265)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}