Loading configurations for NetworkSnapshot{network=b268739a-3b4c-495d-9ca1-197ba260ed00, snapshot=0bd22164-0572-423e-a34d-eade6a415735}
Loading configurations for NetworkSnapshot{network=b268739a-3b4c-495d-9ca1-197ba260ed00, snapshot=0bd22164-0572-423e-a34d-eade6a415735}
Loading configurations for NetworkSnapshot{network=b268739a-3b4c-495d-9ca1-197ba260ed00, snapshot=0bd22164-0572-423e-a34d-eade6a415735}
Loading configurations for NetworkSnapshot{network=b268739a-3b4c-495d-9ca1-197ba260ed00, snapshot=0bd22164-0572-423e-a34d-eade6a415735}
Loading configurations for NetworkSnapshot{network=b268739a-3b4c-495d-9ca1-197ba260ed00, snapshot=0bd22164-0572-423e-a34d-eade6a415735}
Generated data-plane for snapshot:0bd22164-0572-423e-a34d-eade6a415735; iterations:1Time taken for this task: 0.043 seconds
Loading configurations for NetworkSnapshot{network=b268739a-3b4c-495d-9ca1-197ba260ed00, snapshot=0bd22164-0572-423e-a34d-eade6a415735}
Exception in container:b268739a-3b4c-495d-9ca1-197ba260ed00, testrig:0bd22164-0572-423e-a34d-eade6a415735; exception:java.util.NoSuchElementException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1599)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1620)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:196)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.util.NoSuchElementException","   at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1599)","   at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1620)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:196)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}