Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Generated data-plane for snapshot:bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288; iterations:2Time taken for this task: 0.059 seconds
Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Loading configurations for NetworkSnapshot{network=99720193-d83c-4423-80fb-20408543ec55, snapshot=bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288}
Exception in container:99720193-d83c-4423-80fb-20408543ec55, testrig:bcd4fc0f-39f8-4bf2-b0ef-2f0ae5943288; exception:java.lang.IllegalArgumentException: Invalid IPv4 address: 10.0.0.5/31
	at org.batfish.datamodel.Ip.ipStrToLong(Ip.java:89)
	at org.batfish.datamodel.Ip.parse(Ip.java:130)
	at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:46)
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:332)
	at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:48)
	at org.batfish.main.Batfish.computeDataPlane(Batfish.java:828)
	at org.batfish.main.Batfish.repair(Batfish.java:2248)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: java.lang.NumberFormatException: For input string: "5/31"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Long.parseLong(Long.java:711)
	at java.base/java.lang.Long.parseLong(Long.java:836)
	at org.batfish.datamodel.Ip.ipStrToLong(Ip.java:80)
	... 8 more
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.IllegalArgumentException: Invalid IPv4 address: 10.0.0.5/31","   at org.batfish.datamodel.Ip.ipStrToLong(Ip.java:89)","   at org.batfish.datamodel.Ip.parse(Ip.java:130)","   at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:46)","   at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:332)","   at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:48)","   at org.batfish.main.Batfish.computeDataPlane(Batfish.java:828)","   at org.batfish.main.Batfish.repair(Batfish.java:2248)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more","Caused by: java.lang.NumberFormatException: For input string: \"5/31\"","   at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)","   at java.base/java.lang.Long.parseLong(Long.java:711)","   at java.base/java.lang.Long.parseLong(Long.java:836)","   at org.batfish.datamodel.Ip.ipStrToLong(Ip.java:80)","   ... 8 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}