Loading configurations for NetworkSnapshot{network=07c890ad-abe8-47fe-bc52-b42a1eaf6fae, snapshot=eda2417c-c5d0-4c3f-9abe-6bd140ab30db}
Loading configurations for NetworkSnapshot{network=07c890ad-abe8-47fe-bc52-b42a1eaf6fae, snapshot=eda2417c-c5d0-4c3f-9abe-6bd140ab30db}
Loading configurations for NetworkSnapshot{network=07c890ad-abe8-47fe-bc52-b42a1eaf6fae, snapshot=eda2417c-c5d0-4c3f-9abe-6bd140ab30db}
Loading configurations for NetworkSnapshot{network=07c890ad-abe8-47fe-bc52-b42a1eaf6fae, snapshot=eda2417c-c5d0-4c3f-9abe-6bd140ab30db}
Loading configurations for NetworkSnapshot{network=07c890ad-abe8-47fe-bc52-b42a1eaf6fae, snapshot=eda2417c-c5d0-4c3f-9abe-6bd140ab30db}
Generated data-plane for snapshot:eda2417c-c5d0-4c3f-9abe-6bd140ab30db; iterations:10Time taken for this task: 0.066 seconds
Loading configurations for NetworkSnapshot{network=07c890ad-abe8-47fe-bc52-b42a1eaf6fae, snapshot=eda2417c-c5d0-4c3f-9abe-6bd140ab30db}
Exception in container:07c890ad-abe8-47fe-bc52-b42a1eaf6fae, testrig:eda2417c-c5d0-4c3f-9abe-6bd140ab30db; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpPeerConfigId.getHostname()" because "curPeer" is null
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)
	at org.batfish.diagnosis.Diagnoser.getConnectedComponent(Diagnoser.java:160)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:89)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpPeerConfigId.getHostname()\" because \"curPeer\" is null","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)","   at org.batfish.diagnosis.Diagnoser.getConnectedComponent(Diagnoser.java:160)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:89)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}