Loading configurations for NetworkSnapshot{network=b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, snapshot=6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39}
Loading configurations for NetworkSnapshot{network=b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, snapshot=6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39}
Loading configurations for NetworkSnapshot{network=b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, snapshot=6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39}
Loading configurations for NetworkSnapshot{network=b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, snapshot=6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39}
Loading configurations for NetworkSnapshot{network=b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, snapshot=6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39}
Generated data-plane for snapshot:6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39; iterations:11Time taken for this task: 0.214 seconds
Loading configurations for NetworkSnapshot{network=b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, snapshot=6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39}
Exception in container:b6b67a25-862e-4bcb-8b0a-9fe9a12006c5, testrig:6c6ec2d2-8219-4f9d-b8a1-c7f45e903a39; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpPeerConfigId.getHostname()" because "curPeer" is null
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)
	at org.batfish.diagnosis.reference.BgpForwardingTree.chooseFirstNodeHasUnreachablePeer(BgpForwardingTree.java:61)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:153)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2242)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpPeerConfigId.getHostname()\" because \"curPeer\" is null","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)","   at org.batfish.diagnosis.reference.BgpForwardingTree.chooseFirstNodeHasUnreachablePeer(BgpForwardingTree.java:61)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:153)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2242)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}