!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Divaca
!
!
interface Fa1/0
 ip address 10.0.0.49 255.255.255.254
 description "To Portoroz"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.63 255.255.255.254
 description "To Senozece"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.68 255.255.255.254
 description "To Ajdovscina"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.70 255.255.255.254
 description "To Koper"
 speed auto
 duplex auto
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.3.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.3.0/24 Null0
!
!
router bgp 40
 network 128.0.3.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.69 remote-as 10
 neighbor 10.0.0.69 description "To Ajdovscina"
 neighbor 10.0.0.69 advertisement-interval 0
 neighbor 10.0.0.69 soft-reconfiguration inbound
 neighbor 10.0.0.69 send-community
 #neighbor 10.0.0.71 remote-as 100
 neighbor 10.0.0.71 description "To Koper"
 neighbor 10.0.0.71 advertisement-interval 0
 neighbor 10.0.0.71 soft-reconfiguration inbound
 neighbor 10.0.0.71 send-community
 neighbor 10.0.0.48 remote-as 220
 neighbor 10.0.0.48 description "To Portoroz"
 neighbor 10.0.0.48 advertisement-interval 0
 neighbor 10.0.0.48 soft-reconfiguration inbound
 neighbor 10.0.0.48 send-community
 neighbor 10.0.0.62 remote-as 280
 neighbor 10.0.0.62 description "To Senozece"
 neighbor 10.0.0.62 advertisement-interval 0
 neighbor 10.0.0.62 soft-reconfiguration inbound
 neighbor 10.0.0.62 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
