Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Generated data-plane for snapshot:72c7143a-d768-4c88-9212-0b9d2aa59fdf; iterations:4Time taken for this task: 0.051 seconds
Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Loading configurations for NetworkSnapshot{network=af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, snapshot=72c7143a-d768-4c88-9212-0b9d2aa59fdf}
Generated data-plane for snapshot:72c7143a-d768-4c88-9212-0b9d2aa59fdf; iterations:8Time taken for this task: 0.012 seconds
Exception in container:af83d7b2-e9ca-4ba7-b479-5d4f4940af4c, testrig:72c7143a-d768-4c88-9212-0b9d2aa59fdf; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:258)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:257)
	at org.batfish.main.Batfish.repair(Batfish.java:2267)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$2(Violation.java:258)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:257)","   at org.batfish.main.Batfish.repair(Batfish.java:2267)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}