Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Generated data-plane for snapshot:f014a358-f771-454b-b79e-0928ddc30c26; iterations:2Time taken for this task: 0.055 seconds
Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Loading configurations for NetworkSnapshot{network=c6d436e9-7a36-4481-932c-f4f09290c259, snapshot=f014a358-f771-454b-b79e-0928ddc30c26}
Generated data-plane for snapshot:f014a358-f771-454b-b79e-0928ddc30c26; iterations:4Time taken for this task: 0.013 seconds
Exception in container:c6d436e9-7a36-4481-932c-f4f09290c259, testrig:f014a358-f771-454b-b79e-0928ddc30c26; exception:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)
	at org.batfish.main.Batfish.repair(Batfish.java:2262)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1","   at org.batfish.diagnosis.localization.RedistributionLocalizer.getPolicyName(RedistributionLocalizer.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:323)","   at org.batfish.main.Batfish.repair(Batfish.java:2262)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}