Loading configurations for NetworkSnapshot{network=ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, snapshot=f837b8c4-8813-4a32-86f8-c2481548070c}
Loading configurations for NetworkSnapshot{network=ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, snapshot=f837b8c4-8813-4a32-86f8-c2481548070c}
Loading configurations for NetworkSnapshot{network=ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, snapshot=f837b8c4-8813-4a32-86f8-c2481548070c}
Loading configurations for NetworkSnapshot{network=ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, snapshot=f837b8c4-8813-4a32-86f8-c2481548070c}
Loading configurations for NetworkSnapshot{network=ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, snapshot=f837b8c4-8813-4a32-86f8-c2481548070c}
Generated data-plane for snapshot:f837b8c4-8813-4a32-86f8-c2481548070c; iterations:5Time taken for this task: 0.007 seconds
Loading configurations for NetworkSnapshot{network=ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, snapshot=f837b8c4-8813-4a32-86f8-c2481548070c}
Exception in container:ab9a0fed-6fc0-4f67-80bb-0afb0d41c9a5, testrig:f837b8c4-8813-4a32-86f8-c2481548070c; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2247)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2247)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}