Loading configurations for NetworkSnapshot{network=1fa3aea7-9c5a-4426-a7aa-0b619686abec, snapshot=016a6fe6-0061-47a6-8e00-96f15e20476b}
Loading configurations for NetworkSnapshot{network=1fa3aea7-9c5a-4426-a7aa-0b619686abec, snapshot=016a6fe6-0061-47a6-8e00-96f15e20476b}
Loading configurations for NetworkSnapshot{network=1fa3aea7-9c5a-4426-a7aa-0b619686abec, snapshot=016a6fe6-0061-47a6-8e00-96f15e20476b}
Loading configurations for NetworkSnapshot{network=1fa3aea7-9c5a-4426-a7aa-0b619686abec, snapshot=016a6fe6-0061-47a6-8e00-96f15e20476b}
Loading configurations for NetworkSnapshot{network=1fa3aea7-9c5a-4426-a7aa-0b619686abec, snapshot=016a6fe6-0061-47a6-8e00-96f15e20476b}
Generated data-plane for snapshot:016a6fe6-0061-47a6-8e00-96f15e20476b; iterations:4Time taken for this task: 0.04 seconds
Loading configurations for NetworkSnapshot{network=1fa3aea7-9c5a-4426-a7aa-0b619686abec, snapshot=016a6fe6-0061-47a6-8e00-96f15e20476b}
Exception in container:1fa3aea7-9c5a-4426-a7aa-0b619686abec, testrig:016a6fe6-0061-47a6-8e00-96f15e20476b; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2247)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2247)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}