Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Generated data-plane for snapshot:53325061-b383-489b-b044-20b74dd53001; iterations:5Time taken for this task: 0.043 seconds
Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Loading configurations for NetworkSnapshot{network=927aab22-d11b-4acf-a035-9b83d455cb61, snapshot=53325061-b383-489b-b044-20b74dd53001}
Generated data-plane for snapshot:53325061-b383-489b-b044-20b74dd53001; iterations:10Time taken for this task: 0.01 seconds
Exception in container:927aab22-d11b-4acf-a035-9b83d455cb61, testrig:53325061-b383-489b-b044-20b74dd53001; exception:java.lang.NullPointerException: Cannot invoke "String.length()" because "s" is null
	at java.base/java.io.StringReader.<init>(StringReader.java:51)
	at com.google.gson.JsonParser.parseString(JsonParser.java:51)
	at org.batfish.main.Batfish.repair(Batfish.java:2258)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.length()\" because \"s\" is null","   at java.base/java.io.StringReader.<init>(StringReader.java:51)","   at com.google.gson.JsonParser.parseString(JsonParser.java:51)","   at org.batfish.main.Batfish.repair(Batfish.java:2258)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}