Loading configurations for NetworkSnapshot{network=2e14b0a6-d257-4c9d-85e0-f54fa834f034, snapshot=2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79}
Loading configurations for NetworkSnapshot{network=2e14b0a6-d257-4c9d-85e0-f54fa834f034, snapshot=2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79}
Loading configurations for NetworkSnapshot{network=2e14b0a6-d257-4c9d-85e0-f54fa834f034, snapshot=2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79}
Loading configurations for NetworkSnapshot{network=2e14b0a6-d257-4c9d-85e0-f54fa834f034, snapshot=2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79}
Loading configurations for NetworkSnapshot{network=2e14b0a6-d257-4c9d-85e0-f54fa834f034, snapshot=2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79}
Generated data-plane for snapshot:2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79; iterations:1Time taken for this task: 0.046 seconds
Loading configurations for NetworkSnapshot{network=2e14b0a6-d257-4c9d-85e0-f54fa834f034, snapshot=2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79}
Exception in container:2e14b0a6-d257-4c9d-85e0-f54fa834f034, testrig:2dfe43f5-32d1-421b-a5e1-3fbb31ba3f79; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.diagnosis.common.DiagnosedFlow.getDstNode()" because "flow" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.<init>(BgpForwardingTree.java:82)
	at org.batfish.diagnosis.reference.BgpGenerator.initializeBgpForwardingTree(BgpGenerator.java:76)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:70)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.diagnosis.common.DiagnosedFlow.getDstNode()\" because \"flow\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.<init>(BgpForwardingTree.java:82)","   at org.batfish.diagnosis.reference.BgpGenerator.initializeBgpForwardingTree(BgpGenerator.java:76)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:70)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}