Loading configurations for NetworkSnapshot{network=d91ef2df-a726-4c05-b407-c9eb84980ea7, snapshot=f519c1a0-341a-46aa-a1b0-c67e4ec78e91}
Loading configurations for NetworkSnapshot{network=d91ef2df-a726-4c05-b407-c9eb84980ea7, snapshot=f519c1a0-341a-46aa-a1b0-c67e4ec78e91}
Loading configurations for NetworkSnapshot{network=d91ef2df-a726-4c05-b407-c9eb84980ea7, snapshot=f519c1a0-341a-46aa-a1b0-c67e4ec78e91}
Loading configurations for NetworkSnapshot{network=d91ef2df-a726-4c05-b407-c9eb84980ea7, snapshot=f519c1a0-341a-46aa-a1b0-c67e4ec78e91}
Loading configurations for NetworkSnapshot{network=d91ef2df-a726-4c05-b407-c9eb84980ea7, snapshot=f519c1a0-341a-46aa-a1b0-c67e4ec78e91}
Generated data-plane for snapshot:f519c1a0-341a-46aa-a1b0-c67e4ec78e91; iterations:2Time taken for this task: 0.054 seconds
Loading configurations for NetworkSnapshot{network=d91ef2df-a726-4c05-b407-c9eb84980ea7, snapshot=f519c1a0-341a-46aa-a1b0-c67e4ec78e91}
Exception in container:d91ef2df-a726-4c05-b407-c9eb84980ea7, testrig:f519c1a0-341a-46aa-a1b0-c67e4ec78e91; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.diagnosis.common.DiagnosedFlow.getDstNode()" because "flow" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.<init>(BgpForwardingTree.java:82)
	at org.batfish.diagnosis.reference.BgpGenerator.initializeBgpForwardingTree(BgpGenerator.java:76)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:70)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$0(Driver.java:357)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.diagnosis.common.DiagnosedFlow.getDstNode()\" because \"flow\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.<init>(BgpForwardingTree.java:82)","   at org.batfish.diagnosis.reference.BgpGenerator.initializeBgpForwardingTree(BgpGenerator.java:76)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:70)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}