Loading configurations for NetworkSnapshot{network=22706734-68ef-443f-bcad-8bb3cc0c01de, snapshot=3c88a8f7-7789-4f81-a66f-be9accb29d3b}
Loading configurations for NetworkSnapshot{network=22706734-68ef-443f-bcad-8bb3cc0c01de, snapshot=3c88a8f7-7789-4f81-a66f-be9accb29d3b}
Loading configurations for NetworkSnapshot{network=22706734-68ef-443f-bcad-8bb3cc0c01de, snapshot=3c88a8f7-7789-4f81-a66f-be9accb29d3b}
Loading configurations for NetworkSnapshot{network=22706734-68ef-443f-bcad-8bb3cc0c01de, snapshot=3c88a8f7-7789-4f81-a66f-be9accb29d3b}
Loading configurations for NetworkSnapshot{network=22706734-68ef-443f-bcad-8bb3cc0c01de, snapshot=3c88a8f7-7789-4f81-a66f-be9accb29d3b}
Generated data-plane for snapshot:3c88a8f7-7789-4f81-a66f-be9accb29d3b; iterations:2Time taken for this task: 0.061 seconds
Loading configurations for NetworkSnapshot{network=22706734-68ef-443f-bcad-8bb3cc0c01de, snapshot=3c88a8f7-7789-4f81-a66f-be9accb29d3b}
Exception in container:22706734-68ef-443f-bcad-8bb3cc0c01de, testrig:3c88a8f7-7789-4f81-a66f-be9accb29d3b; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "thisNode" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)
	at org.batfish.main.Batfish.repair(Batfish.java:2244)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because \"thisNode\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:137)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:209)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:123)","   at org.batfish.main.Batfish.repair(Batfish.java:2244)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}