Loading configurations for NetworkSnapshot{network=d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, snapshot=37606ee6-465e-45c2-bc6d-7a580c0f0116}
Loading configurations for NetworkSnapshot{network=d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, snapshot=37606ee6-465e-45c2-bc6d-7a580c0f0116}
Loading configurations for NetworkSnapshot{network=d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, snapshot=37606ee6-465e-45c2-bc6d-7a580c0f0116}
Loading configurations for NetworkSnapshot{network=d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, snapshot=37606ee6-465e-45c2-bc6d-7a580c0f0116}
Loading configurations for NetworkSnapshot{network=d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, snapshot=37606ee6-465e-45c2-bc6d-7a580c0f0116}
Generated data-plane for snapshot:37606ee6-465e-45c2-bc6d-7a580c0f0116; iterations:10Time taken for this task: 0.063 seconds
Loading configurations for NetworkSnapshot{network=d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, snapshot=37606ee6-465e-45c2-bc6d-7a580c0f0116}
Exception in container:d2035e3a-c0c3-41b4-a221-e0b0896a3dd4, testrig:37606ee6-465e-45c2-bc6d-7a580c0f0116; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "java.util.List.get(int)" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:229)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2247)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because the return value of \"java.util.List.get(int)\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:229)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2247)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}