Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Generated data-plane for snapshot:bc16c6a5-1307-4084-b5e7-28b0df33f62f; iterations:10Time taken for this task: 0.136 seconds
Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Loading configurations for NetworkSnapshot{network=9f3c848a-853e-466c-942c-1c1a54baf2a0, snapshot=bc16c6a5-1307-4084-b5e7-28b0df33f62f}
Generated data-plane for snapshot:bc16c6a5-1307-4084-b5e7-28b0df33f62f; iterations:21Time taken for this task: 0.027 seconds
Exception in container:9f3c848a-853e-466c-942c-1c1a54baf2a0, testrig:bc16c6a5-1307-4084-b5e7-28b0df33f62f; exception:java.lang.NullPointerException
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:149)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at java.base/java.io.FileReader.<init>(FileReader.java:60)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:401)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:113)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$5(Violation.java:335)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:334)
	at org.batfish.diagnosis.Diagnoser.lambda$localizeErrorsFromViolations$3(Diagnoser.java:387)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.batfish.diagnosis.Diagnoser.localizeErrorsFromViolations(Diagnoser.java:386)
	at org.batfish.diagnosis.Diagnoser.localize(Diagnoser.java:356)
	at org.batfish.main.Batfish.repair(Batfish.java:2265)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException","   at java.base/java.io.FileInputStream.<init>(FileInputStream.java:149)","   at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)","   at java.base/java.io.FileReader.<init>(FileReader.java:60)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:401)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:113)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$5(Violation.java:335)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:334)","   at org.batfish.diagnosis.Diagnoser.lambda$localizeErrorsFromViolations$3(Diagnoser.java:387)","   at java.base/java.util.HashMap.forEach(HashMap.java:1421)","   at org.batfish.diagnosis.Diagnoser.localizeErrorsFromViolations(Diagnoser.java:386)","   at org.batfish.diagnosis.Diagnoser.localize(Diagnoser.java:356)","   at org.batfish.main.Batfish.repair(Batfish.java:2265)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}