autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Adazi ]]
		model = 7200
		console = 2501
		cnfg = configs/Adazi.cfg
		Fa0/0 = Carnikava Fa0/0
		Fa0/1 = Riga Fa0/0
	[[ ROUTER Aizkroukle ]]
		model = 7200
		console = 2502
		cnfg = configs/Aizkroukle.cfg
		Fa0/1 = Viesite Fa0/0
		Fa0/0 = Jumprava Fa0/0
	[[ ROUTER Aizpute ]]
		model = 7200
		console = 2503
		cnfg = configs/Aizpute.cfg
		Fa0/0 = Riga Fa0/1
	[[ ROUTER Aloja ]]
		model = 7200
		console = 2504
		cnfg = configs/Aloja.cfg
		Fa0/1 = Mazsalaca Fa0/0
		Fa1/0 = Pociems Fa0/0
		Fa0/0 = Limbazi Fa0/0
	[[ ROUTER Auce ]]
		model = 7200
		console = 2505
		cnfg = configs/Auce.cfg
		Fa0/0 = Dobele Fa0/0
	[[ ROUTER Baldone ]]
		model = 7200
		console = 2506
		cnfg = configs/Baldone.cfg
		Fa0/0 = Riga Fa1/0
	[[ ROUTER Balvi ]]
		model = 7200
		console = 2507
		cnfg = configs/Balvi.cfg
		Fa0/0 = Riga Fa1/1
	[[ ROUTER Bauska ]]
		model = 7200
		console = 2508
		cnfg = configs/Bauska.cfg
		Fa0/0 = Riga Fa2/0
	[[ ROUTER Broceni ]]
		model = 7200
		console = 2509
		cnfg = configs/Broceni.cfg
		Fa0/0 = Saldus Fa0/0
	[[ ROUTER Carnikava ]]
		model = 7200
		console = 2510
		cnfg = configs/Carnikava.cfg
		Fa0/1 = Riga Fa2/1
		Fa0/0 = Adazi Fa0/0
	[[ ROUTER Cibla ]]
		model = 7200
		console = 2511
		cnfg = configs/Cibla.cfg
		Fa0/0 = Ludza Fa0/0
	[[ ROUTER Daugapils ]]
		model = 7200
		console = 2512
		cnfg = configs/Daugapils.cfg
		Fa0/1 = Rezekne Fa0/0
		Fa1/0 = Riga Fa3/0
		Fa0/0 = Preili Fa0/0
	[[ ROUTER Dobele ]]
		model = 7200
		console = 2513
		cnfg = configs/Dobele.cfg
		Fa0/0 = Auce Fa0/0
		Fa0/1 = Jelgava Fa0/0
	[[ ROUTER Eleja ]]
		model = 7200
		console = 2514
		cnfg = configs/Eleja.cfg
		Fa0/0 = Platone Fa0/0
	[[ ROUTER GEANT2 ]]
		model = 7200
		console = 2515
		cnfg = configs/GEANT2.cfg
		Fa0/0 = Riga Fa3/1
	[[ ROUTER Grobina ]]
		model = 7200
		console = 2516
		cnfg = configs/Grobina.cfg
		Fa0/0 = Liepaja Fa0/0
	[[ ROUTER Gulbene ]]
		model = 7200
		console = 2517
		cnfg = configs/Gulbene.cfg
		Fa0/0 = Riga Fa4/0
	[[ ROUTER Iecava ]]
		model = 7200
		console = 2518
		cnfg = configs/Iecava.cfg
		Fa0/0 = Riga Fa4/1
	[[ ROUTER Ikskile ]]
		model = 7200
		console = 2519
		cnfg = configs/Ikskile.cfg
		Fa0/0 = Kegums Fa0/0
		Fa0/1 = Ogre Fa0/0
		Fa1/0 = Salaspils Fa0/0
	[[ ROUTER Jekabpils ]]
		model = 7200
		console = 2520
		cnfg = configs/Jekabpils.cfg
		Fa0/1 = Viesite Fa0/1
		Fa0/0 = Livani Fa0/0
	[[ ROUTER Jelgava ]]
		model = 7200
		console = 2521
		cnfg = configs/Jelgava.cfg
		Fa2/0 = Platone Fa0/1
		Fa0/0 = Dobele Fa0/1
		Fa2/1 = Riga Fa5/0
		Fa0/1 = Kalnciems Fa0/0
		Fa1/0 = Livberze Fa0/0
		Fa1/1 = Ozolnieki Fa0/0
	[[ ROUTER Jumprava ]]
		model = 7200
		console = 2522
		cnfg = configs/Jumprava.cfg
		Fa0/0 = Aizkroukle Fa0/0
		Fa0/1 = Lielvarde Fa0/0
	[[ ROUTER Jurmala ]]
		model = 7200
		console = 2523
		cnfg = configs/Jurmala.cfg
		Fa0/0 = Riga Fa5/1
	[[ ROUTER Kalnciems ]]
		model = 7200
		console = 2524
		cnfg = configs/Kalnciems.cfg
		Fa0/0 = Jelgava Fa0/1
	[[ ROUTER Kapsede ]]
		model = 7200
		console = 2525
		cnfg = configs/Kapsede.cfg
		Fa0/0 = Liepaja Fa0/1
	[[ ROUTER Karsava ]]
		model = 7200
		console = 2526
		cnfg = configs/Karsava.cfg
		Fa0/1 = Riga Fa6/0
		Fa0/0 = Malnava Fa0/0
	[[ ROUTER Kegums ]]
		model = 7200
		console = 2527
		cnfg = configs/Kegums.cfg
		Fa0/1 = Lielvarde Fa0/1
		Fa0/0 = Ikskile Fa0/0
	[[ ROUTER Kekava ]]
		model = 7200
		console = 2528
		cnfg = configs/Kekava.cfg
		Fa0/0 = Riga Fa6/1
	[[ ROUTER Kraslava ]]
		model = 7200
		console = 2529
		cnfg = configs/Kraslava.cfg
		Fa0/1 = Riga Fa7/0
		Fa0/0 = PeerKraslava_0 Fa0/0
	[[ ROUTER Krimulda ]]
		model = 7200
		console = 2530
		cnfg = configs/Krimulda.cfg
		Fa0/0 = Sigulda Fa0/0
	[[ ROUTER Ledurga ]]
		model = 7200
		console = 2531
		cnfg = configs/Ledurga.cfg
		Fa0/0 = Sigulda Fa0/1
	[[ ROUTER Lielvarde ]]
		model = 7200
		console = 2532
		cnfg = configs/Lielvarde.cfg
		Fa0/0 = Jumprava Fa0/1
		Fa0/1 = Kegums Fa0/1
	[[ ROUTER Liepaja ]]
		model = 7200
		console = 2533
		cnfg = configs/Liepaja.cfg
		Fa0/1 = Kapsede Fa0/0
		Fa1/0 = Riga Fa7/1
		Fa0/0 = Grobina Fa0/0
	[[ ROUTER Liepupe ]]
		model = 7200
		console = 2534
		cnfg = configs/Liepupe.cfg
		Fa0/1 = Salagriva Fa0/0
		Fa0/0 = Limbazi Fa0/1
		Fa1/0 = Sigulda Fa1/0
	[[ ROUTER Limbazi ]]
		model = 7200
		console = 2535
		cnfg = configs/Limbazi.cfg
		Fa1/1 = Vijkene Fa0/0
		Fa0/0 = Aloja Fa0/0
		Fa1/0 = Riga Fa8/0
		Fa0/1 = Liepupe Fa0/0
	[[ ROUTER Livani ]]
		model = 7200
		console = 2536
		cnfg = configs/Livani.cfg
		Fa0/0 = Jekabpils Fa0/0
		Fa0/1 = PeerLivani_1 Fa0/0
	[[ ROUTER Livberze ]]
		model = 7200
		console = 2537
		cnfg = configs/Livberze.cfg
		Fa0/0 = Jelgava Fa1/0
	[[ ROUTER Ludza ]]
		model = 7200
		console = 2538
		cnfg = configs/Ludza.cfg
		Fa0/1 = Rezekne Fa0/1
		Fa1/1 = Zvigzdene Fa0/0
		Fa0/0 = Cibla Fa0/0
		Fa1/0 = Zilupe Fa0/0
	[[ ROUTER Malnava ]]
		model = 7200
		console = 2539
		cnfg = configs/Malnava.cfg
		Fa0/0 = Karsava Fa0/0
		Fa0/1 = Pusmucova Fa0/0
	[[ ROUTER Mazsalaca ]]
		model = 7200
		console = 2540
		cnfg = configs/Mazsalaca.cfg
		Fa0/1 = Rujiena Fa0/0
		Fa0/0 = Aloja Fa0/1
	[[ ROUTER Ogre ]]
		model = 7200
		console = 2541
		cnfg = configs/Ogre.cfg
		Fa0/0 = Ikskile Fa0/1
	[[ ROUTER Olaine ]]
		model = 7200
		console = 2542
		cnfg = configs/Olaine.cfg
		Fa0/1 = Riga Fa8/1
		Fa0/0 = Ozolnieki Fa0/1
	[[ ROUTER Ozolnieki ]]
		model = 7200
		console = 2543
		cnfg = configs/Ozolnieki.cfg
		Fa0/1 = Olaine Fa0/0
		Fa0/0 = Jelgava Fa1/1
	[[ ROUTER PeerKraslava_0 ]]
		model = 7200
		console = 2544
		cnfg = configs/PeerKraslava_0.cfg
		Fa0/0 = Kraslava Fa0/0
	[[ ROUTER PeerLivani_1 ]]
		model = 7200
		console = 2545
		cnfg = configs/PeerLivani_1.cfg
		Fa0/0 = Livani Fa0/1
	[[ ROUTER Platone ]]
		model = 7200
		console = 2546
		cnfg = configs/Platone.cfg
		Fa1/0 = Vircava Fa0/0
		Fa0/1 = Jelgava Fa2/0
		Fa0/0 = Eleja Fa0/0
	[[ ROUTER Pociems ]]
		model = 7200
		console = 2547
		cnfg = configs/Pociems.cfg
		Fa0/0 = Aloja Fa1/0
	[[ ROUTER Preili ]]
		model = 7200
		console = 2548
		cnfg = configs/Preili.cfg
		Fa0/1 = Riga Fa9/0
		Fa0/0 = Daugapils Fa0/0
	[[ ROUTER Pusmucova ]]
		model = 7200
		console = 2549
		cnfg = configs/Pusmucova.cfg
		Fa0/0 = Malnava Fa0/1
	[[ ROUTER Ragona ]]
		model = 7200
		console = 2550
		cnfg = configs/Ragona.cfg
		Fa0/0 = Sigulda Fa1/1
	[[ ROUTER Rezekne ]]
		model = 7200
		console = 2551
		cnfg = configs/Rezekne.cfg
		Fa0/1 = Ludza Fa0/1
		Fa1/0 = Riga Fa9/1
		Fa0/0 = Daugapils Fa0/1
	[[ ROUTER Riga ]]
		model = 7200
		console = 2552
		cnfg = configs/Riga.cfg
		Fa4/1 = Iecava Fa0/0
		Fa7/0 = Kraslava Fa0/1
		Fa1/0 = Baldone Fa0/0
		Fa11/0 = Saldus Fa0/1
		Fa14/1 = Vilani Fa0/0
		Fa4/0 = Gulbene Fa0/0
		Fa10/0 = Rujiena Fa0/1
		Fa8/0 = Limbazi Fa1/0
		Fa12/0 = Skriveri Fa0/0
		Fa14/0 = Valmiera Fa0/0
		Fa9/1 = Rezekne Fa1/0
		Fa2/1 = Carnikava Fa0/1
		Fa3/0 = Daugapils Fa1/0
		Fa7/1 = Liepaja Fa1/0
		Fa13/1 = Ulbroka Fa0/0
		Fa8/1 = Olaine Fa0/1
		Fa10/1 = Salaspils Fa0/1
		Fa2/0 = Bauska Fa0/0
		Fa5/0 = Jelgava Fa2/1
		Fa6/1 = Kekava Fa0/0
		Fa3/1 = GEANT2 Fa0/0
		Fa11/1 = Sigulda Fa2/0
		Fa5/1 = Jurmala Fa0/0
		Fa13/0 = Tukums Fa0/0
		Fa12/1 = Talsi Fa0/0
		Fa0/1 = Aizpute Fa0/0
		Fa0/0 = Adazi Fa0/1
		Fa9/0 = Preili Fa0/1
		Fa1/1 = Balvi Fa0/0
		Fa6/0 = Karsava Fa0/1
	[[ ROUTER Rujiena ]]
		model = 7200
		console = 2553
		cnfg = configs/Rujiena.cfg
		Fa0/0 = Mazsalaca Fa0/1
		Fa0/1 = Riga Fa10/0
	[[ ROUTER Salagriva ]]
		model = 7200
		console = 2554
		cnfg = configs/Salagriva.cfg
		Fa0/0 = Liepupe Fa0/1
	[[ ROUTER Salaspils ]]
		model = 7200
		console = 2555
		cnfg = configs/Salaspils.cfg
		Fa0/1 = Riga Fa10/1
		Fa0/0 = Ikskile Fa1/0
	[[ ROUTER Saldus ]]
		model = 7200
		console = 2556
		cnfg = configs/Saldus.cfg
		Fa0/0 = Broceni Fa0/0
		Fa0/1 = Riga Fa11/0
	[[ ROUTER Sigulda ]]
		model = 7200
		console = 2557
		cnfg = configs/Sigulda.cfg
		Fa0/0 = Krimulda Fa0/0
		Fa1/0 = Liepupe Fa1/0
		Fa2/0 = Riga Fa11/1
		Fa0/1 = Ledurga Fa0/0
		Fa1/1 = Ragona Fa0/0
		Fa2/1 = Vangazi Fa0/0
	[[ ROUTER Skriveri ]]
		model = 7200
		console = 2558
		cnfg = configs/Skriveri.cfg
		Fa0/0 = Riga Fa12/0
	[[ ROUTER Strenci ]]
		model = 7200
		console = 2559
		cnfg = configs/Strenci.cfg
		Fa0/0 = Valmiera Fa0/1
	[[ ROUTER Talsi ]]
		model = 7200
		console = 2560
		cnfg = configs/Talsi.cfg
		Fa0/0 = Riga Fa12/1
	[[ ROUTER Tukums ]]
		model = 7200
		console = 2561
		cnfg = configs/Tukums.cfg
		Fa0/0 = Riga Fa13/0
		Fa0/1 = Ventspits Fa0/0
	[[ ROUTER Ulbroka ]]
		model = 7200
		console = 2562
		cnfg = configs/Ulbroka.cfg
		Fa0/0 = Riga Fa13/1
	[[ ROUTER Valmiera ]]
		model = 7200
		console = 2563
		cnfg = configs/Valmiera.cfg
		Fa0/1 = Strenci Fa0/0
		Fa0/0 = Riga Fa14/0
	[[ ROUTER Vangazi ]]
		model = 7200
		console = 2564
		cnfg = configs/Vangazi.cfg
		Fa0/0 = Sigulda Fa2/1
	[[ ROUTER Ventspits ]]
		model = 7200
		console = 2565
		cnfg = configs/Ventspits.cfg
		Fa0/0 = Tukums Fa0/1
	[[ ROUTER Viesite ]]
		model = 7200
		console = 2566
		cnfg = configs/Viesite.cfg
		Fa0/1 = Jekabpils Fa0/1
		Fa0/0 = Aizkroukle Fa0/1
	[[ ROUTER Vijkene ]]
		model = 7200
		console = 2567
		cnfg = configs/Vijkene.cfg
		Fa0/0 = Limbazi Fa1/1
	[[ ROUTER Vilani ]]
		model = 7200
		console = 2568
		cnfg = configs/Vilani.cfg
		Fa0/0 = Riga Fa14/1
	[[ ROUTER Vircava ]]
		model = 7200
		console = 2569
		cnfg = configs/Vircava.cfg
		Fa0/0 = Platone Fa1/0
	[[ ROUTER Zilupe ]]
		model = 7200
		console = 2570
		cnfg = configs/Zilupe.cfg
		Fa0/0 = Ludza Fa1/0
	[[ ROUTER Zvigzdene ]]
		model = 7200
		console = 2571
		cnfg = configs/Zvigzdene.cfg
		Fa0/0 = Ludza Fa1/1
