autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Alexandria ]]
		model = 7200
		console = 2501
		cnfg = configs/Alexandria.cfg
		Fa0/0 = Bucuresti Fa0/0
		Fa0/1 = Craiova Fa0/0
	[[ ROUTER Amsterdam,TTLondon ]]
		model = 7200
		console = 2502
		cnfg = configs/Amsterdam,TTLondon.cfg
		Fa0/1 = Wien Fa0/0
		Fa0/0 = FrankfurtTTamTTMain Fa0/0
	[[ ROUTER Ankara ]]
		model = 7200
		console = 2503
		cnfg = configs/Ankara.cfg
		Fa0/0 = Georgia,TTArmenia,TTIran,TTIraq,TTSyria Fa0/0
		Fa1/0 = Izmir Fa0/0
		Fa0/1 = IstanbulID146 Fa0/0
	[[ ROUTER Arad ]]
		model = 7200
		console = 2504
		cnfg = configs/Arad.cfg
		Fa0/1 = Szeged Fa0/0
		Fa1/0 = Timisoara Fa0/0
		Fa0/0 = Oradea Fa0/0
	[[ ROUTER Athina ]]
		model = 7200
		console = 2505
		cnfg = configs/Athina.cfg
		Fa0/1 = Tirane Fa0/0
		Fa0/0 = Thessaloniki Fa0/0
	[[ ROUTER Bacau ]]
		model = 7200
		console = 2506
		cnfg = configs/Bacau.cfg
		Fa0/1 = Iasi Fa0/0
		Fa0/0 = Brasov Fa0/0
	[[ ROUTER Balikesir ]]
		model = 7200
		console = 2507
		cnfg = configs/Balikesir.cfg
		Fa0/0 = Edirne Fa0/0
		Fa1/0 = Izmir Fa0/1
		Fa0/1 = IstanbulID146 Fa0/1
	[[ ROUTER Balvanesti ]]
		model = 7200
		console = 2508
		cnfg = configs/Balvanesti.cfg
		Fa0/0 = Caransebes Fa0/0
		Fa0/1 = Craiova Fa0/1
	[[ ROUTER BanskaTTBystrica ]]
		model = 7200
		console = 2509
		cnfg = configs/BanskaTTBystrica.cfg
		Fa0/0 = Bratislava Fa0/0
		Fa0/1 = Zilina Fa0/0
	[[ ROUTER Beograd ]]
		model = 7200
		console = 2510
		cnfg = configs/Beograd.cfg
		Fa1/1 = Sofia Fa0/0
		Fa0/1 = Pristina Fa0/0
		Fa0/0 = Podgorica Fa0/0
		Fa1/0 = Sarajevo Fa0/0
		Fa2/1 = Tompa Fa0/0
		Fa2/0 = Szeged Fa0/1
	[[ ROUTER Berlin ]]
		model = 7200
		console = 2511
		cnfg = configs/Berlin.cfg
		Fa0/1 = NodeID17 Fa0/0
		Fa0/0 = FrankfurtTTamTTMain Fa0/1
	[[ ROUTER Bialystok ]]
		model = 7200
		console = 2512
		cnfg = configs/Bialystok.cfg
		Fa0/0 = Warszawa Fa0/0
	[[ ROUTER Bielsko ]]
		model = 7200
		console = 2513
		cnfg = configs/Bielsko.cfg
		Fa0/0 = Katowice Fa0/0
		Fa0/1 = Ostrava Fa0/0
	[[ ROUTER Bors ]]
		model = 7200
		console = 2514
		cnfg = configs/Bors.cfg
		Fa0/1 = Oradea Fa0/1
		Fa0/0 = Debrecen Fa0/0
	[[ ROUTER Braniewo ]]
		model = 7200
		console = 2515
		cnfg = configs/Braniewo.cfg
		Fa0/1 = NodeID16 Fa0/0
		Fa0/0 = Kaliningrad Fa0/0
	[[ ROUTER Brasov ]]
		model = 7200
		console = 2516
		cnfg = configs/Brasov.cfg
		Fa0/1 = Ploiesti Fa0/0
		Fa0/0 = Bacau Fa0/0
	[[ ROUTER Bratislava ]]
		model = 7200
		console = 2517
		cnfg = configs/Bratislava.cfg
		Fa2/0 = Komarno Fa0/0
		Fa1/0 = Gyor Fa0/0
		Fa0/0 = BanskaTTBystrica Fa0/0
		Fa3/0 = NoveTTZamky Fa0/0
		Fa4/0 = Zilina Fa0/1
		Fa2/1 = Kosice Fa0/0
		Fa1/1 = Hodonin Fa0/0
		Fa0/1 = Brno Fa0/0
		Fa3/1 = Wien Fa0/1
	[[ ROUTER Brno ]]
		model = 7200
		console = 2518
		cnfg = configs/Brno.cfg
		Fa2/0 = Praha Fa0/0
		Fa1/1 = Olomouc Fa0/0
		Fa0/1 = Hodonin Fa0/1
		Fa1/0 = Jihlava Fa0/0
		Fa0/0 = Bratislava Fa0/1
	[[ ROUTER Bucuresti ]]
		model = 7200
		console = 2519
		cnfg = configs/Bucuresti.cfg
		Fa2/0 = Ulmi Fa0/0
		Fa0/0 = Alexandria Fa0/0
		Fa1/1 = Ploiesti Fa0/1
		Fa1/0 = Giurgiu Fa0/0
		Fa0/1 = Constanta Fa0/0
	[[ ROUTER Budapest ]]
		model = 7200
		console = 2520
		cnfg = configs/Budapest.cfg
		Fa1/0 = Szekesfehervar Fa0/0
		Fa2/0 = Tatabanya Fa0/0
		Fa1/1 = Szolnok Fa0/0
		Fa0/0 = Dunaujvaros Fa0/0
		Fa0/1 = Paks Fa0/0
	[[ ROUTER Burgas ]]
		model = 7200
		console = 2521
		cnfg = configs/Burgas.cfg
		Fa1/0 = Sliven Fa0/0
		Fa0/0 = Edirne Fa0/1
		Fa0/1 = Istanbul Fa0/0
		Fa1/1 = Varna Fa0/0
	[[ ROUTER Bydgoszcz ]]
		model = 7200
		console = 2522
		cnfg = configs/Bydgoszcz.cfg
		Fa0/0 = Inowroclaw Fa0/0
		Fa0/1 = Tczew Fa0/0
	[[ ROUTER Caransebes ]]
		model = 7200
		console = 2523
		cnfg = configs/Caransebes.cfg
		Fa0/0 = Balvanesti Fa0/0
		Fa0/1 = Timisoara Fa0/1
	[[ ROUTER CeskeTTBudejovice ]]
		model = 7200
		console = 2524
		cnfg = configs/CeskeTTBudejovice.cfg
		Fa0/1 = Praha Fa0/1
		Fa0/0 = Jihlava Fa0/1
	[[ ROUTER Cheb ]]
		model = 7200
		console = 2525
		cnfg = configs/Cheb.cfg
		Fa0/1 = Rozvadov Fa0/0
		Fa0/0 = KarlovyTTVary Fa0/0
	[[ ROUTER Chisinau ]]
		model = 7200
		console = 2526
		cnfg = configs/Chisinau.cfg
		Fa0/0 = Iasi Fa0/1
	[[ ROUTER Cluj ]]
		model = 7200
		console = 2527
		cnfg = configs/Cluj.cfg
		Fa0/1 = Poieni Fa0/0
		Fa0/0 = Medias Fa0/0
	[[ ROUTER Constanta ]]
		model = 7200
		console = 2528
		cnfg = configs/Constanta.cfg
		Fa0/1 = Galati Fa0/0
		Fa0/0 = Bucuresti Fa0/1
		Fa1/0 = Varna Fa0/1
	[[ ROUTER Craiova ]]
		model = 7200
		console = 2529
		cnfg = configs/Craiova.cfg
		Fa0/1 = Balvanesti Fa0/1
		Fa0/0 = Alexandria Fa0/1
	[[ ROUTER Debrecen ]]
		model = 7200
		console = 2530
		cnfg = configs/Debrecen.cfg
		Fa0/1 = Szolnok Fa0/1
		Fa0/0 = Bors Fa0/0
	[[ ROUTER Dnipropetrovsk ]]
		model = 7200
		console = 2531
		cnfg = configs/Dnipropetrovsk.cfg
		Fa0/1 = Kyiv Fa0/0
		Fa0/0 = Kharkiv Fa0/0
	[[ ROUTER Dumbravita ]]
		model = 7200
		console = 2532
		cnfg = configs/Dumbravita.cfg
		Fa0/1 = Ulmi Fa0/1
		Fa0/0 = Medias Fa0/1
	[[ ROUTER Dunaujvaros ]]
		model = 7200
		console = 2533
		cnfg = configs/Dunaujvaros.cfg
		Fa0/0 = Budapest Fa0/0
		Fa0/1 = Kecskemet Fa0/0
	[[ ROUTER Edirne ]]
		model = 7200
		console = 2534
		cnfg = configs/Edirne.cfg
		Fa2/0 = Tekirdag Fa0/0
		Fa0/1 = Burgas Fa0/0
		Fa1/1 = Svilengrad Fa0/0
		Fa1/0 = Istanbul Fa0/1
		Fa0/0 = Balikesir Fa0/0
	[[ ROUTER FrankfurtTTamTTMain ]]
		model = 7200
		console = 2535
		cnfg = configs/FrankfurtTTamTTMain.cfg
		Fa1/0 = Hamburg Fa0/0
		Fa0/0 = Amsterdam,TTLondon Fa0/0
		Fa1/1 = Praha Fa1/0
		Fa0/1 = Berlin Fa0/0
		Fa2/0 = Wien Fa1/0
	[[ ROUTER Galati ]]
		model = 7200
		console = 2536
		cnfg = configs/Galati.cfg
		Fa0/1 = Iasi Fa1/0
		Fa0/0 = Constanta Fa0/1
	[[ ROUTER Gdansk ]]
		model = 7200
		console = 2537
		cnfg = configs/Gdansk.cfg
		Fa0/1 = NodeID16 Fa0/1
		Fa0/0 = Gdynia Fa0/0
	[[ ROUTER Gdynia ]]
		model = 7200
		console = 2538
		cnfg = configs/Gdynia.cfg
		Fa0/0 = Gdansk Fa0/0
		Fa0/1 = Slupsk Fa0/0
	[[ ROUTER Georgia,TTArmenia,TTIran,TTIraq,TTSyria ]]
		model = 7200
		console = 2539
		cnfg = configs/Georgia,TTArmenia,TTIran,TTIraq,TTSyria.cfg
		Fa0/0 = Ankara Fa0/0
	[[ ROUTER Giurgiu ]]
		model = 7200
		console = 2540
		cnfg = configs/Giurgiu.cfg
		Fa1/0 = Sliven Fa0/1
		Fa0/1 = Pleven Fa0/0
		Fa0/0 = Bucuresti Fa1/0
	[[ ROUTER Gorzow ]]
		model = 7200
		console = 2541
		cnfg = configs/Gorzow.cfg
		Fa0/0 = NodeID14 Fa0/0
	[[ ROUTER Gyor ]]
		model = 7200
		console = 2542
		cnfg = configs/Gyor.cfg
		Fa1/0 = Tatabanya Fa0/1
		Fa0/0 = Bratislava Fa1/0
		Fa0/1 = Sopron Fa0/0
	[[ ROUTER Hamburg ]]
		model = 7200
		console = 2543
		cnfg = configs/Hamburg.cfg
		Fa0/1 = Kobenhavn Fa0/0
		Fa0/0 = FrankfurtTTamTTMain Fa1/0
	[[ ROUTER Haskovo ]]
		model = 7200
		console = 2544
		cnfg = configs/Haskovo.cfg
		Fa0/0 = Plovdiv Fa0/0
		Fa0/1 = Svilengrad Fa0/1
	[[ ROUTER Helsinki ]]
		model = 7200
		console = 2545
		cnfg = configs/Helsinki.cfg
		Fa0/1 = Stockholm Fa0/0
		Fa0/0 = SanktTTPeterburg Fa0/0
	[[ ROUTER Hodonin ]]
		model = 7200
		console = 2546
		cnfg = configs/Hodonin.cfg
		Fa0/1 = Brno Fa0/1
		Fa0/0 = Bratislava Fa1/1
		Fa1/0 = Zlin Fa0/0
	[[ ROUTER HradecTTKralove ]]
		model = 7200
		console = 2547
		cnfg = configs/HradecTTKralove.cfg
		Fa0/0 = Liberec Fa0/0
		Fa1/0 = Praha Fa1/1
		Fa0/1 = Ostrava Fa0/1
	[[ ROUTER Iasi ]]
		model = 7200
		console = 2548
		cnfg = configs/Iasi.cfg
		Fa0/0 = Bacau Fa0/1
		Fa1/0 = Galati Fa0/1
		Fa0/1 = Chisinau Fa0/0
	[[ ROUTER Inowroclaw ]]
		model = 7200
		console = 2549
		cnfg = configs/Inowroclaw.cfg
		Fa0/0 = Bydgoszcz Fa0/0
		Fa1/0 = Torun Fa0/0
		Fa0/1 = Poznan Fa0/0
	[[ ROUTER Istanbul ]]
		model = 7200
		console = 2550
		cnfg = configs/Istanbul.cfg
		Fa1/1 = Tekirdag Fa0/1
		Fa0/0 = Burgas Fa0/1
		Fa0/1 = Edirne Fa1/0
		Fa1/0 = IstanbulID146 Fa1/0
	[[ ROUTER IstanbulID146 ]]
		model = 7200
		console = 2551
		cnfg = configs/IstanbulID146.cfg
		Fa0/1 = Balikesir Fa0/1
		Fa1/0 = Istanbul Fa1/0
		Fa0/0 = Ankara Fa0/1
	[[ ROUTER Izmir ]]
		model = 7200
		console = 2552
		cnfg = configs/Izmir.cfg
		Fa0/1 = Balikesir Fa1/0
		Fa0/0 = Ankara Fa1/0
	[[ ROUTER Jihlava ]]
		model = 7200
		console = 2553
		cnfg = configs/Jihlava.cfg
		Fa0/1 = CeskeTTBudejovice Fa0/0
		Fa0/0 = Brno Fa1/0
	[[ ROUTER Kaliningrad ]]
		model = 7200
		console = 2554
		cnfg = configs/Kaliningrad.cfg
		Fa0/0 = Braniewo Fa0/0
	[[ ROUTER KarlovyTTVary ]]
		model = 7200
		console = 2555
		cnfg = configs/KarlovyTTVary.cfg
		Fa0/1 = Most Fa0/0
		Fa0/0 = Cheb Fa0/0
	[[ ROUTER Katowice ]]
		model = 7200
		console = 2556
		cnfg = configs/Katowice.cfg
		Fa0/1 = Krakow Fa0/0
		Fa1/0 = Opole Fa0/0
		Fa0/0 = Bielsko Fa0/0
	[[ ROUTER Kazakhstan ]]
		model = 7200
		console = 2557
		cnfg = configs/Kazakhstan.cfg
		Fa0/0 = Moskva Fa0/0
	[[ ROUTER Kecskemet ]]
		model = 7200
		console = 2558
		cnfg = configs/Kecskemet.cfg
		Fa0/0 = Dunaujvaros Fa0/1
		Fa0/1 = Szentes Fa0/0
	[[ ROUTER Keszthely ]]
		model = 7200
		console = 2559
		cnfg = configs/Keszthely.cfg
		Fa0/1 = Zalaegerszeg Fa0/0
		Fa0/0 = Tapolca Fa0/0
	[[ ROUTER Kharkiv ]]
		model = 7200
		console = 2560
		cnfg = configs/Kharkiv.cfg
		Fa0/1 = Kyiv Fa0/1
		Fa0/0 = Dnipropetrovsk Fa0/0
		Fa1/0 = Moskva Fa0/1
	[[ ROUTER Kielce ]]
		model = 7200
		console = 2561
		cnfg = configs/Kielce.cfg
		Fa0/1 = Radom Fa0/0
		Fa0/0 = Krakow Fa0/1
	[[ ROUTER Kiskunhalas ]]
		model = 7200
		console = 2562
		cnfg = configs/Kiskunhalas.cfg
		Fa1/0 = Tompa Fa0/1
		Fa0/1 = Szeged Fa1/0
		Fa0/0 = Paks Fa0/1
	[[ ROUTER Kobenhavn ]]
		model = 7200
		console = 2563
		cnfg = configs/Kobenhavn.cfg
		Fa0/1 = Stockholm Fa0/1
		Fa0/0 = Hamburg Fa0/1
	[[ ROUTER Kolobrzeg ]]
		model = 7200
		console = 2564
		cnfg = configs/Kolobrzeg.cfg
		Fa0/0 = Koszalin Fa0/0
		Fa0/1 = Szczecin Fa0/0
	[[ ROUTER Komarno ]]
		model = 7200
		console = 2565
		cnfg = configs/Komarno.cfg
		Fa0/0 = Bratislava Fa2/0
	[[ ROUTER Konin ]]
		model = 7200
		console = 2566
		cnfg = configs/Konin.cfg
		Fa0/1 = Poznan Fa0/1
		Fa0/0 = Kutno Fa0/0
	[[ ROUTER Kosice ]]
		model = 7200
		console = 2567
		cnfg = configs/Kosice.cfg
		Fa0/1 = Zilina Fa1/0
		Fa0/0 = Bratislava Fa2/1
	[[ ROUTER Koszalin ]]
		model = 7200
		console = 2568
		cnfg = configs/Koszalin.cfg
		Fa0/1 = Slupsk Fa0/1
		Fa0/0 = Kolobrzeg Fa0/0
	[[ ROUTER Krakow ]]
		model = 7200
		console = 2569
		cnfg = configs/Krakow.cfg
		Fa1/0 = Tarnow Fa0/0
		Fa0/1 = Kielce Fa0/0
		Fa0/0 = Katowice Fa0/1
	[[ ROUTER Kutno ]]
		model = 7200
		console = 2570
		cnfg = configs/Kutno.cfg
		Fa1/0 = Lowicz Fa0/0
		Fa1/1 = Wloclawek Fa0/0
		Fa0/0 = Konin Fa0/0
		Fa0/1 = Lodz Fa0/0
	[[ ROUTER Kyiv ]]
		model = 7200
		console = 2571
		cnfg = configs/Kyiv.cfg
		Fa0/1 = Kharkiv Fa0/1
		Fa0/0 = Dnipropetrovsk Fa0/1
		Fa1/0 = Lviv Fa0/0
		Fa1/1 = Odesa Fa0/0
	[[ ROUTER Leszno ]]
		model = 7200
		console = 2572
		cnfg = configs/Leszno.cfg
		Fa0/1 = Wroclaw Fa0/0
		Fa0/0 = Poznan Fa1/0
	[[ ROUTER Liberec ]]
		model = 7200
		console = 2573
		cnfg = configs/Liberec.cfg
		Fa0/1 = UstiTTnadTTLabem Fa0/0
		Fa0/0 = HradecTTKralove Fa0/0
	[[ ROUTER Ljubljana ]]
		model = 7200
		console = 2574
		cnfg = configs/Ljubljana.cfg
		Fa1/0 = Zalaegerszeg Fa0/1
		Fa0/0 = Wien Fa1/1
		Fa0/1 = Zagreb Fa0/0
	[[ ROUTER Lodz ]]
		model = 7200
		console = 2575
		cnfg = configs/Lodz.cfg
		Fa0/1 = Warszawa Fa0/1
		Fa0/0 = Kutno Fa0/1
	[[ ROUTER Lowicz ]]
		model = 7200
		console = 2576
		cnfg = configs/Lowicz.cfg
		Fa0/1 = Warszawa Fa1/0
		Fa0/0 = Kutno Fa1/0
	[[ ROUTER Lublin ]]
		model = 7200
		console = 2577
		cnfg = configs/Lublin.cfg
		Fa0/1 = Warszawa Fa1/1
		Fa0/0 = Rzeszow Fa0/0
	[[ ROUTER Lviv ]]
		model = 7200
		console = 2578
		cnfg = configs/Lviv.cfg
		Fa0/0 = Kyiv Fa1/0
		Fa0/1 = Rzeszow Fa0/1
	[[ ROUTER Medias ]]
		model = 7200
		console = 2579
		cnfg = configs/Medias.cfg
		Fa0/0 = Cluj Fa0/0
		Fa0/1 = Dumbravita Fa0/0
	[[ ROUTER Minsk ]]
		model = 7200
		console = 2580
		cnfg = configs/Minsk.cfg
		Fa0/0 = Warszawa Fa2/0
	[[ ROUTER Moskva ]]
		model = 7200
		console = 2581
		cnfg = configs/Moskva.cfg
		Fa0/0 = Kazakhstan Fa0/0
		Fa0/1 = Kharkiv Fa1/0
		Fa1/0 = SanktTTPeterburg Fa0/1
	[[ ROUTER Most ]]
		model = 7200
		console = 2582
		cnfg = configs/Most.cfg
		Fa0/0 = KarlovyTTVary Fa0/1
		Fa0/1 = UstiTTnadTTLabem Fa0/1
	[[ ROUTER NodeID11 ]]
		model = 7200
		console = 2583
		cnfg = configs/NodeID11.cfg
		Fa0/0 = Olsztyn Fa0/0
		Fa1/1 = Torun Fa0/1
		Fa1/0 = Tczew Fa0/1
		Fa0/1 = PeerNodeID11_0 Fa0/0
	[[ ROUTER NodeID14 ]]
		model = 7200
		console = 2584
		cnfg = configs/NodeID14.cfg
		Fa0/0 = Gorzow Fa0/0
		Fa1/0 = Szczecin Fa0/1
		Fa0/1 = Poznan Fa1/1
	[[ ROUTER NodeID16 ]]
		model = 7200
		console = 2585
		cnfg = configs/NodeID16.cfg
		Fa0/1 = Gdansk Fa0/1
		Fa0/0 = Braniewo Fa0/1
		Fa1/0 = Tczew Fa1/0
	[[ ROUTER NodeID17 ]]
		model = 7200
		console = 2586
		cnfg = configs/NodeID17.cfg
		Fa1/0 = ZeilonaTTGora Fa0/0
		Fa0/0 = Berlin Fa0/1
		Fa0/1 = Poznan Fa2/0
	[[ ROUTER NoveTTZamky ]]
		model = 7200
		console = 2587
		cnfg = configs/NoveTTZamky.cfg
		Fa0/0 = Bratislava Fa3/0
	[[ ROUTER Odesa ]]
		model = 7200
		console = 2588
		cnfg = configs/Odesa.cfg
		Fa0/0 = Kyiv Fa1/1
	[[ ROUTER Olomouc ]]
		model = 7200
		console = 2589
		cnfg = configs/Olomouc.cfg
		Fa0/0 = Brno Fa1/1
		Fa0/1 = Ostrava Fa1/0
	[[ ROUTER Olsztyn ]]
		model = 7200
		console = 2590
		cnfg = configs/Olsztyn.cfg
		Fa0/0 = NodeID11 Fa0/0
		Fa0/1 = Warszawa Fa2/1
	[[ ROUTER Opole ]]
		model = 7200
		console = 2591
		cnfg = configs/Opole.cfg
		Fa0/1 = Wroclaw Fa0/1
		Fa0/0 = Katowice Fa1/0
	[[ ROUTER Oradea ]]
		model = 7200
		console = 2592
		cnfg = configs/Oradea.cfg
		Fa0/0 = Arad Fa0/0
		Fa0/1 = Bors Fa0/1
		Fa1/0 = Poieni Fa0/1
	[[ ROUTER Ostrava ]]
		model = 7200
		console = 2593
		cnfg = configs/Ostrava.cfg
		Fa0/1 = HradecTTKralove Fa0/1
		Fa1/0 = Olomouc Fa0/1
		Fa1/1 = Zlin Fa0/1
		Fa0/0 = Bielsko Fa0/1
	[[ ROUTER Paks ]]
		model = 7200
		console = 2594
		cnfg = configs/Paks.cfg
		Fa0/1 = Kiskunhalas Fa0/0
		Fa0/0 = Budapest Fa0/1
	[[ ROUTER PeerNodeID11_0 ]]
		model = 7200
		console = 2595
		cnfg = configs/PeerNodeID11_0.cfg
		Fa0/0 = NodeID11 Fa0/1
	[[ ROUTER PeerSanktTTPeterburg_1 ]]
		model = 7200
		console = 2596
		cnfg = configs/PeerSanktTTPeterburg_1.cfg
		Fa0/0 = SanktTTPeterburg Fa1/0
	[[ ROUTER Petrich ]]
		model = 7200
		console = 2597
		cnfg = configs/Petrich.cfg
		Fa0/1 = Thessaloniki Fa0/1
		Fa0/0 = Plovdiv Fa0/1
	[[ ROUTER Pleven ]]
		model = 7200
		console = 2598
		cnfg = configs/Pleven.cfg
		Fa0/0 = Giurgiu Fa0/1
		Fa0/1 = Sofia Fa0/1
	[[ ROUTER Ploiesti ]]
		model = 7200
		console = 2599
		cnfg = configs/Ploiesti.cfg
		Fa0/0 = Brasov Fa0/1
		Fa0/1 = Bucuresti Fa1/1
	[[ ROUTER Plovdiv ]]
		model = 7200
		console = 2600
		cnfg = configs/Plovdiv.cfg
		Fa1/0 = Sliven Fa1/0
		Fa0/0 = Haskovo Fa0/0
		Fa0/1 = Petrich Fa0/0
		Fa1/1 = Sofia Fa1/0
	[[ ROUTER Plzen ]]
		model = 7200
		console = 2601
		cnfg = configs/Plzen.cfg
		Fa0/1 = Rozvadov Fa0/1
		Fa0/0 = Praha Fa2/0
	[[ ROUTER Podgorica ]]
		model = 7200
		console = 2602
		cnfg = configs/Podgorica.cfg
		Fa0/0 = Beograd Fa0/0
		Fa0/1 = Sarajevo Fa0/1
	[[ ROUTER Poieni ]]
		model = 7200
		console = 2603
		cnfg = configs/Poieni.cfg
		Fa0/1 = Oradea Fa1/0
		Fa0/0 = Cluj Fa0/1
	[[ ROUTER Poti,TTGeorgia ]]
		model = 7200
		console = 2604
		cnfg = configs/Poti,TTGeorgia.cfg
		Fa0/0 = Varna Fa1/0
	[[ ROUTER Poznan ]]
		model = 7200
		console = 2605
		cnfg = configs/Poznan.cfg
		Fa1/1 = NodeID14 Fa0/1
		Fa2/0 = NodeID17 Fa0/1
		Fa1/0 = Leszno Fa0/0
		Fa0/0 = Inowroclaw Fa0/1
		Fa0/1 = Konin Fa0/1
	[[ ROUTER Praha ]]
		model = 7200
		console = 2606
		cnfg = configs/Praha.cfg
		Fa2/0 = Plzen Fa0/0
		Fa0/0 = Brno Fa2/0
		Fa1/0 = FrankfurtTTamTTMain Fa1/1
		Fa1/1 = HradecTTKralove Fa1/0
		Fa0/1 = CeskeTTBudejovice Fa0/1
	[[ ROUTER Pristina ]]
		model = 7200
		console = 2607
		cnfg = configs/Pristina.cfg
		Fa0/0 = Beograd Fa0/1
		Fa1/0 = Skopje Fa0/0
		Fa0/1 = Sarajevo Fa1/0
	[[ ROUTER Radom ]]
		model = 7200
		console = 2608
		cnfg = configs/Radom.cfg
		Fa0/1 = Warszawa Fa3/0
		Fa0/0 = Kielce Fa0/1
	[[ ROUTER Riga ]]
		model = 7200
		console = 2609
		cnfg = configs/Riga.cfg
		Fa0/1 = Vilnius Fa0/0
		Fa0/0 = Tallinn Fa0/0
	[[ ROUTER Rozvadov ]]
		model = 7200
		console = 2610
		cnfg = configs/Rozvadov.cfg
		Fa0/0 = Cheb Fa0/1
		Fa0/1 = Plzen Fa0/1
	[[ ROUTER Rzeszow ]]
		model = 7200
		console = 2611
		cnfg = configs/Rzeszow.cfg
		Fa0/1 = Lviv Fa0/1
		Fa1/0 = Tarnow Fa0/1
		Fa0/0 = Lublin Fa0/0
	[[ ROUTER SanktTTPeterburg ]]
		model = 7200
		console = 2612
		cnfg = configs/SanktTTPeterburg.cfg
		Fa0/0 = Helsinki Fa0/0
		Fa0/1 = Moskva Fa1/0
		Fa1/0 = PeerSanktTTPeterburg_1 Fa0/0
	[[ ROUTER Sarajevo ]]
		model = 7200
		console = 2613
		cnfg = configs/Sarajevo.cfg
		Fa0/0 = Beograd Fa1/0
		Fa1/1 = Zagreb Fa0/1
		Fa1/0 = Pristina Fa0/1
		Fa0/1 = Podgorica Fa0/1
	[[ ROUTER Skopje ]]
		model = 7200
		console = 2614
		cnfg = configs/Skopje.cfg
		Fa1/0 = Tirane Fa0/1
		Fa0/0 = Pristina Fa1/0
		Fa0/1 = Sofia Fa1/1
	[[ ROUTER Sliven ]]
		model = 7200
		console = 2615
		cnfg = configs/Sliven.cfg
		Fa0/1 = Giurgiu Fa1/0
		Fa0/0 = Burgas Fa1/0
		Fa1/0 = Plovdiv Fa1/0
		Fa1/1 = Varna Fa1/1
	[[ ROUTER Slupsk ]]
		model = 7200
		console = 2616
		cnfg = configs/Slupsk.cfg
		Fa0/0 = Gdynia Fa0/1
		Fa0/1 = Koszalin Fa0/1
	[[ ROUTER Sofia ]]
		model = 7200
		console = 2617
		cnfg = configs/Sofia.cfg
		Fa0/0 = Beograd Fa1/1
		Fa2/0 = Timisoara Fa1/0
		Fa0/1 = Pleven Fa0/1
		Fa1/0 = Plovdiv Fa1/1
		Fa1/1 = Skopje Fa0/1
	[[ ROUTER Sopron ]]
		model = 7200
		console = 2618
		cnfg = configs/Sopron.cfg
		Fa0/1 = Szombathely Fa0/0
		Fa0/0 = Gyor Fa0/1
		Fa1/0 = Wien Fa2/0
	[[ ROUTER Stockholm ]]
		model = 7200
		console = 2619
		cnfg = configs/Stockholm.cfg
		Fa0/1 = Kobenhavn Fa0/1
		Fa1/0 = Tallinn Fa0/1
		Fa0/0 = Helsinki Fa0/1
	[[ ROUTER Svilengrad ]]
		model = 7200
		console = 2620
		cnfg = configs/Svilengrad.cfg
		Fa0/1 = Haskovo Fa0/1
		Fa0/0 = Edirne Fa1/1
	[[ ROUTER Szczecin ]]
		model = 7200
		console = 2621
		cnfg = configs/Szczecin.cfg
		Fa0/0 = Kolobrzeg Fa0/1
		Fa0/1 = NodeID14 Fa1/0
	[[ ROUTER Szeged ]]
		model = 7200
		console = 2622
		cnfg = configs/Szeged.cfg
		Fa0/1 = Beograd Fa2/0
		Fa0/0 = Arad Fa0/1
		Fa1/0 = Kiskunhalas Fa0/1
		Fa1/1 = Szentes Fa0/1
	[[ ROUTER Szekesfehervar ]]
		model = 7200
		console = 2623
		cnfg = configs/Szekesfehervar.cfg
		Fa0/0 = Budapest Fa1/0
		Fa0/1 = Veszprem Fa0/0
	[[ ROUTER Szentes ]]
		model = 7200
		console = 2624
		cnfg = configs/Szentes.cfg
		Fa0/1 = Szeged Fa1/1
		Fa0/0 = Kecskemet Fa0/1
	[[ ROUTER Szolnok ]]
		model = 7200
		console = 2625
		cnfg = configs/Szolnok.cfg
		Fa0/1 = Debrecen Fa0/1
		Fa0/0 = Budapest Fa1/1
	[[ ROUTER Szombathely ]]
		model = 7200
		console = 2626
		cnfg = configs/Szombathely.cfg
		Fa0/1 = Zalaegerszeg Fa1/0
		Fa0/0 = Sopron Fa0/1
	[[ ROUTER Tallinn ]]
		model = 7200
		console = 2627
		cnfg = configs/Tallinn.cfg
		Fa1/0 = Vilnius Fa0/1
		Fa0/0 = Riga Fa0/0
		Fa0/1 = Stockholm Fa1/0
	[[ ROUTER Tapolca ]]
		model = 7200
		console = 2628
		cnfg = configs/Tapolca.cfg
		Fa0/0 = Keszthely Fa0/0
		Fa0/1 = Veszprem Fa0/1
	[[ ROUTER Tarnow ]]
		model = 7200
		console = 2629
		cnfg = configs/Tarnow.cfg
		Fa0/0 = Krakow Fa1/0
		Fa0/1 = Rzeszow Fa1/0
	[[ ROUTER Tatabanya ]]
		model = 7200
		console = 2630
		cnfg = configs/Tatabanya.cfg
		Fa0/0 = Budapest Fa2/0
		Fa0/1 = Gyor Fa1/0
	[[ ROUTER Tczew ]]
		model = 7200
		console = 2631
		cnfg = configs/Tczew.cfg
		Fa0/1 = NodeID11 Fa1/0
		Fa1/0 = NodeID16 Fa1/0
		Fa0/0 = Bydgoszcz Fa0/1
	[[ ROUTER Tekirdag ]]
		model = 7200
		console = 2632
		cnfg = configs/Tekirdag.cfg
		Fa0/0 = Edirne Fa2/0
		Fa0/1 = Istanbul Fa1/1
	[[ ROUTER Thessaloniki ]]
		model = 7200
		console = 2633
		cnfg = configs/Thessaloniki.cfg
		Fa0/0 = Athina Fa0/0
		Fa0/1 = Petrich Fa0/1
	[[ ROUTER Timisoara ]]
		model = 7200
		console = 2634
		cnfg = configs/Timisoara.cfg
		Fa0/0 = Arad Fa1/0
		Fa0/1 = Caransebes Fa0/1
		Fa1/0 = Sofia Fa2/0
	[[ ROUTER Tirane ]]
		model = 7200
		console = 2635
		cnfg = configs/Tirane.cfg
		Fa0/0 = Athina Fa0/1
		Fa0/1 = Skopje Fa1/0
	[[ ROUTER Tompa ]]
		model = 7200
		console = 2636
		cnfg = configs/Tompa.cfg
		Fa0/0 = Beograd Fa2/1
		Fa0/1 = Kiskunhalas Fa1/0
	[[ ROUTER Torun ]]
		model = 7200
		console = 2637
		cnfg = configs/Torun.cfg
		Fa0/1 = NodeID11 Fa1/1
		Fa0/0 = Inowroclaw Fa1/0
		Fa1/0 = Wloclawek Fa0/1
	[[ ROUTER Ulmi ]]
		model = 7200
		console = 2638
		cnfg = configs/Ulmi.cfg
		Fa0/1 = Dumbravita Fa0/1
		Fa0/0 = Bucuresti Fa2/0
	[[ ROUTER UstiTTnadTTLabem ]]
		model = 7200
		console = 2639
		cnfg = configs/UstiTTnadTTLabem.cfg
		Fa0/0 = Liberec Fa0/1
		Fa0/1 = Most Fa0/1
	[[ ROUTER Varna ]]
		model = 7200
		console = 2640
		cnfg = configs/Varna.cfg
		Fa1/0 = Poti,TTGeorgia Fa0/0
		Fa1/1 = Sliven Fa1/1
		Fa0/1 = Constanta Fa1/0
		Fa0/0 = Burgas Fa1/1
	[[ ROUTER Veszprem ]]
		model = 7200
		console = 2641
		cnfg = configs/Veszprem.cfg
		Fa0/0 = Szekesfehervar Fa0/1
		Fa0/1 = Tapolca Fa0/1
	[[ ROUTER Vilnius ]]
		model = 7200
		console = 2642
		cnfg = configs/Vilnius.cfg
		Fa1/0 = Warszawa Fa3/1
		Fa0/0 = Riga Fa0/1
		Fa0/1 = Tallinn Fa1/0
	[[ ROUTER Warszawa ]]
		model = 7200
		console = 2643
		cnfg = configs/Warszawa.cfg
		Fa1/0 = Lowicz Fa0/1
		Fa2/1 = Olsztyn Fa0/1
		Fa1/1 = Lublin Fa0/1
		Fa0/0 = Bialystok Fa0/0
		Fa3/0 = Radom Fa0/1
		Fa0/1 = Lodz Fa0/1
		Fa3/1 = Vilnius Fa1/0
		Fa2/0 = Minsk Fa0/0
	[[ ROUTER Wien ]]
		model = 7200
		console = 2644
		cnfg = configs/Wien.cfg
		Fa0/0 = Amsterdam,TTLondon Fa0/1
		Fa2/0 = Sopron Fa1/0
		Fa1/1 = Ljubljana Fa0/0
		Fa2/1 = Zagreb Fa1/0
		Fa1/0 = FrankfurtTTamTTMain Fa2/0
		Fa0/1 = Bratislava Fa3/1
	[[ ROUTER Wloclawek ]]
		model = 7200
		console = 2645
		cnfg = configs/Wloclawek.cfg
		Fa0/1 = Torun Fa1/0
		Fa0/0 = Kutno Fa1/1
	[[ ROUTER Wroclaw ]]
		model = 7200
		console = 2646
		cnfg = configs/Wroclaw.cfg
		Fa0/0 = Leszno Fa0/1
		Fa0/1 = Opole Fa0/1
	[[ ROUTER Zagreb ]]
		model = 7200
		console = 2647
		cnfg = configs/Zagreb.cfg
		Fa0/0 = Ljubljana Fa0/1
		Fa1/0 = Wien Fa2/1
		Fa0/1 = Sarajevo Fa1/1
	[[ ROUTER Zalaegerszeg ]]
		model = 7200
		console = 2648
		cnfg = configs/Zalaegerszeg.cfg
		Fa1/0 = Szombathely Fa0/1
		Fa0/0 = Keszthely Fa0/1
		Fa0/1 = Ljubljana Fa1/0
	[[ ROUTER ZeilonaTTGora ]]
		model = 7200
		console = 2649
		cnfg = configs/ZeilonaTTGora.cfg
		Fa0/0 = NodeID17 Fa1/0
	[[ ROUTER Zilina ]]
		model = 7200
		console = 2650
		cnfg = configs/Zilina.cfg
		Fa0/0 = BanskaTTBystrica Fa0/1
		Fa1/0 = Kosice Fa0/1
		Fa0/1 = Bratislava Fa4/0
	[[ ROUTER Zlin ]]
		model = 7200
		console = 2651
		cnfg = configs/Zlin.cfg
		Fa0/0 = Hodonin Fa1/0
		Fa0/1 = Ostrava Fa1/1
