Loading configurations for NetworkSnapshot{network=5f2c8db9-dca2-4645-9777-eb3156ba184b, snapshot=7caa6c87-236d-423a-8df8-5f6478b90820}
Loading configurations for NetworkSnapshot{network=5f2c8db9-dca2-4645-9777-eb3156ba184b, snapshot=7caa6c87-236d-423a-8df8-5f6478b90820}
Loading configurations for NetworkSnapshot{network=5f2c8db9-dca2-4645-9777-eb3156ba184b, snapshot=7caa6c87-236d-423a-8df8-5f6478b90820}
Loading configurations for NetworkSnapshot{network=5f2c8db9-dca2-4645-9777-eb3156ba184b, snapshot=7caa6c87-236d-423a-8df8-5f6478b90820}
Loading configurations for NetworkSnapshot{network=5f2c8db9-dca2-4645-9777-eb3156ba184b, snapshot=7caa6c87-236d-423a-8df8-5f6478b90820}
Generated data-plane for snapshot:7caa6c87-236d-423a-8df8-5f6478b90820; iterations:10Time taken for this task: 0.067 seconds
Loading configurations for NetworkSnapshot{network=5f2c8db9-dca2-4645-9777-eb3156ba184b, snapshot=7caa6c87-236d-423a-8df8-5f6478b90820}
Exception in container:5f2c8db9-dca2-4645-9777-eb3156ba184b, testrig:7caa6c87-236d-423a-8df8-5f6478b90820; exception:java.lang.NullPointerException: Cannot invoke "org.batfish.datamodel.BgpPeerConfigId.getHostname()" because "curPeer" is null
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)
	at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)
	at org.batfish.diagnosis.Diagnoser.getConnectedComponent(Diagnoser.java:160)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:89)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"org.batfish.datamodel.BgpPeerConfigId.getHostname()\" because \"curPeer\" is null","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:156)","   at org.batfish.datamodel.bgp.BgpTopology.getPeers(BgpTopology.java:178)","   at org.batfish.diagnosis.Diagnoser.getConnectedComponent(Diagnoser.java:160)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:89)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}