Loading configurations for NetworkSnapshot{network=6350ad6c-751c-48bd-bc0a-2476f4c438d4, snapshot=143ea66c-0c93-4b4b-9068-aa8e6154b304}
Loading configurations for NetworkSnapshot{network=6350ad6c-751c-48bd-bc0a-2476f4c438d4, snapshot=143ea66c-0c93-4b4b-9068-aa8e6154b304}
Loading configurations for NetworkSnapshot{network=6350ad6c-751c-48bd-bc0a-2476f4c438d4, snapshot=143ea66c-0c93-4b4b-9068-aa8e6154b304}
Loading configurations for NetworkSnapshot{network=6350ad6c-751c-48bd-bc0a-2476f4c438d4, snapshot=143ea66c-0c93-4b4b-9068-aa8e6154b304}
Loading configurations for NetworkSnapshot{network=6350ad6c-751c-48bd-bc0a-2476f4c438d4, snapshot=143ea66c-0c93-4b4b-9068-aa8e6154b304}
Generated data-plane for snapshot:143ea66c-0c93-4b4b-9068-aa8e6154b304; iterations:10Time taken for this task: 0.112 seconds
Loading configurations for NetworkSnapshot{network=6350ad6c-751c-48bd-bc0a-2476f4c438d4, snapshot=143ea66c-0c93-4b4b-9068-aa8e6154b304}
Exception in container:6350ad6c-751c-48bd-bc0a-2476f4c438d4, testrig:143ea66c-0c93-4b4b-9068-aa8e6154b304; exception:java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "java.util.List.get(int)" is null
	at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)
	at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:229)
	at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)
	at org.batfish.main.Batfish.repair(Batfish.java:2247)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.equals(Object)\" because the return value of \"java.util.List.get(int)\" is null","   at org.batfish.diagnosis.reference.BgpForwardingTree.getBestRouteFromPath(BgpForwardingTree.java:148)","   at org.batfish.diagnosis.reference.BgpGenerator.genBgpTree(BgpGenerator.java:229)","   at org.batfish.diagnosis.Diagnoser.diagnose(Diagnoser.java:233)","   at org.batfish.main.Batfish.repair(Batfish.java:2247)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}