Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Generated data-plane for snapshot:9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a; iterations:4Time taken for this task: 0.049 seconds
Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Loading configurations for NetworkSnapshot{network=e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, snapshot=9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a}
Generated data-plane for snapshot:9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a; iterations:9Time taken for this task: 0.014 seconds
Exception in container:e7d466f9-1dc9-4b1a-88db-66f8b28dcca4, testrig:9f0bf336-11a3-4dfa-8318-ae4fc1d9ae6a; exception:java.lang.NullPointerException: Cannot invoke "String.contains(java.lang.CharSequence)" because "str" is null
	at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)
	at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)
	at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)
	at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)
	at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)
	at org.batfish.main.Batfish.repair(Batfish.java:2266)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.NullPointerException: Cannot invoke \"String.contains(java.lang.CharSequence)\" because \"str\" is null","   at org.batfish.diagnosis.util.ConfigTaint.transPrefixOrIpToIpString(ConfigTaint.java:338)","   at org.batfish.diagnosis.util.ConfigTaint.isIpv4OrIpv6(ConfigTaint.java:352)","   at org.batfish.diagnosis.util.ConfigTaint.peerTaint(ConfigTaint.java:387)","   at org.batfish.diagnosis.localization.RouteForbiddenLocalizer.genErrorConfigLines(RouteForbiddenLocalizer.java:104)","   at org.batfish.diagnosis.localization.Violation.lambda$getErrorLinesForSingleNode$4(Violation.java:343)","   at java.base/java.lang.Iterable.forEach(Iterable.java:75)","   at org.batfish.diagnosis.localization.Violation.getErrorLinesForSingleNode(Violation.java:342)","   at org.batfish.main.Batfish.repair(Batfish.java:2266)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}