Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=41785d1d-b084-4307-98a0-ee4131259164}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=41785d1d-b084-4307-98a0-ee4131259164}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=41785d1d-b084-4307-98a0-ee4131259164}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=41785d1d-b084-4307-98a0-ee4131259164}
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=41785d1d-b084-4307-98a0-ee4131259164}
Generated data-plane for snapshot:41785d1d-b084-4307-98a0-ee4131259164; iterations:7Time taken for this task: 0.013 seconds
Loading configurations for NetworkSnapshot{network=b1adddf3-afa4-4952-a201-091be0322dbd, snapshot=41785d1d-b084-4307-98a0-ee4131259164}
Exception in container:b1adddf3-afa4-4952-a201-091be0322dbd, testrig:41785d1d-b084-4307-98a0-ee4131259164; exception:java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:40)
	at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:128)
	at org.batfish.main.Batfish.repair(Batfish.java:2246)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)
	at java.base/java.lang.Thread.run(Thread.java:833)
{"answerElements":[{"class":"org.batfish.common.BatfishException$BatfishStackTrace","answer":["org.batfish.common.BatfishException: Batfish job failed","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:356)","   at java.base/java.lang.Thread.run(Thread.java:833)","Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0","   at org.batfish.main.DiagnosisInfo.addBgpPeer(DiagnosisInfo.java:40)","   at org.batfish.diagnosis.Diagnoser.<init>(Diagnoser.java:128)","   at org.batfish.main.Batfish.repair(Batfish.java:2246)","   at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:315)","   ... 1 more",""]}],"status":"FAILURE","summary":{"numFailed":0,"numPassed":0,"numResults":0}}